{
  "addStyleLabel": {
    "message": "Напиши нов стил",
    "description": "Label for the button to go to the add style page"
  },
  "addStyleTitle": {
    "message": "Добави стил",
    "description": "Title of the page for adding styles"
  },
  "appliesAdd": {
    "message": "Добави",
    "description": "Label for the button to add an 'applies' entry"
  },
  "appliesDisplay": {
    "message": "Прилага се към: $applies$",
    "description": "Text on the manage screen to describe what the style applies to",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "и още",
    "description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
  },
  "appliesDomainOption": {
    "message": "URLи на домейна",
    "description": "Option to make the style apply to the entered string as a domain"
  },
  "appliesHelp": {
    "message": "Използвайте \"Прилага се към\", за да ограничете адресите, за които ще работи кодът в тази секция.",
    "description": "Help text for 'applies to' section"
  },
  "appliesLabel": {
    "message": "Прилага се към",
    "description": "Label for 'applies to' fields on the edit/add screen"
  },
  "appliesRegexpOption": {
    "message": "Адреси, съвпадащи с regexp",
    "description": "Option to make the style apply to the entered string as a regular expression"
  },
  "appliesRemove": {
    "message": "Премахни",
    "description": "Label for the button to remove an 'applies' entry"
  },
  "appliesSpecify": {
    "message": "Уточни",
    "description": "Label for the button to make a style apply only to specific sites"
  },
  "appliesToEverything": {
    "message": "Всички",
    "description": "Text displayed for styles that apply to all sites"
  },
  "appliesUrlPrefixOption": {
    "message": "URL започващи с",
    "description": "Option to make the style apply to the entered string as a URL prefix"
  },
  "applyAllUpdates": {
    "message": "Приложи всички промени",
    "description": "Label for the button to apply all detected updates"
  },
  "checkAllUpdates": {
    "message": "Провери всички стилове за обновления",
    "description": "Label for the button to check all styles for updates"
  },
  "checkForUpdate": {
    "message": "Провери за обновление",
    "description": "Label for the button to check a single style for an update"
  },
  "checkingForUpdate": {
    "message": "Проверявам...",
    "description": "Text to display when checking a style for an update"
  },
  "cm_indentWithTabs": {
    "message": "Използвай табулация с умно отместване",
    "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
  },
  "cm_keyMap": {
    "message": "Клавишни комбинации",
    "description": "Label for the drop-down list controlling the keymap for the style editor."
  },
  "cm_lineWrapping": {
    "message": "Автоматично пренасяне",
    "description": "Label for the checkbox controlling word wrap option for the style editor."
  },
  "cm_smartIndent": {
    "message": "Използвай умно отместване",
    "description": "Label for the checkbox controlling smart indentation option for the style editor."
  },
  "cm_tabSize": {
    "message": "Размер на табулацията",
    "description": "Label for the text box controlling tab size option for the style editor."
  },
  "cm_theme": {
    "message": "Тема",
    "description": "Label for the style editor's CSS theme."
  },
  "confirmNo": {
    "message": "Не",
    "description": "'No' button in a confirm dialog"
  },
  "confirmStop": {
    "message": "Спри",
    "description": "'Stop' button in a confirm dialog"
  },
  "confirmYes": {
    "message": "Да",
    "description": "'Yes' button in a confirm dialog"
  },
  "dbError": {
    "message": "Грешка в базата данни на Stylus. Желаеш ли да посетиш уебстраницата с възможни решения?",
    "description": "Prompt when a DB error is encountered"
  },
  "defaultTheme": {
    "message": "по подразбиране",
    "description": "Default CodeMirror CSS theme option on the edit style page"
  },
  "deleteStyleConfirm": {
    "message": "Наистина ли искаш да изтриеш този стил?",
    "description": "Confirmation before deleting a style"
  },
  "deleteStyleLabel": {
    "message": "Изтрий",
    "description": "Label for the button to delete a style"
  },
  "description": {
    "message": "Промени уеба със Stylus, мениджър на потребителски стилове. Stylus ти позволява лесно да инсталираш теми и скинове за много популярни сайтове.",
    "description": "Extension description"
  },
  "disableAllStyles": {
    "message": "Изключи всички стилове",
    "description": "Label for the checkbox that turns all enabled styles off."
  },
  "disableStyleLabel": {
    "message": "Забрани",
    "description": "Label for the button to disable a style"
  },
  "editGotoLine": {
    "message": "Иди на ред (или ред:кол)",
    "description": "Go to line or line:column on Ctrl-G in style code editor"
  },
  "editStyleHeading": {
    "message": "Промени стила",
    "description": "Title of the page for editing styles"
  },
  "editStyleLabel": {
    "message": "Редактирай",
    "description": "Label for the button to go to the edit style page"
  },
  "editStyleTitle": {
    "message": "Редактирай стил $stylename$",
    "description": "Title of the page for editing styles",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Разреши",
    "description": "Label for the button to enable a style"
  },
  "exportLabel": {
    "message": "Експорт",
    "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
  },
  "helpAlt": {
    "message": "Помощ",
    "description": "Alternate text for help buttons"
  },
  "helpKeyMapCommand": {
    "message": "Напиши име на команда",
    "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
  },
  "helpKeyMapHotkey": {
    "message": "Натисни клавишна комбинация",
    "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
  },
  "importAppendLabel": {
    "message": "Добави към стил",
    "description": "Label for the button to import a style and append to the existing sections"
  },
  "importAppendTooltip": {
    "message": "Добави импортирания стил към текущия",
    "description": "Tooltip for the button to import a style and append to the existing sections"
  },
  "importLabel": {
    "message": "Импорт",
    "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
  },
  "importReplaceLabel": {
    "message": "Презапиши стила",
    "description": "Label for the button to import and overwrite current style"
  },
  "importReplaceTooltip": {
    "message": "Презапишете съдържанието на текущия стил с импортирания",
    "description": "Label for the button to import and overwrite current style"
  },
  "installButton": {
    "message": "Инсталирай стил",
    "description": "Label for install button"
  },
  "installButtonInstalled": {
    "message": "Стилът е инсталиран",
    "description": "Text displayed when the style is successfully installed"
  },
  "installButtonReinstall": {
    "message": "Преинсталирай стила",
    "description": "Label for reinstall button"
  },
  "installButtonUpdate": {
    "message": "Обнови стила",
    "description": "Label for update button"
  },
  "installUpdate": {
    "message": "Инсталирай обновление",
    "description": "Label for the button to install an update for a single style"
  },
  "installUpdateFrom": {
    "message": "В момента стилът се обновява от $url$",
    "description": "Label to describe where the style gets update",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Провери за обновления",
    "description": "Label for the checkbox to save current URL for update check"
  },
  "license": {
    "message": "Лиценз",
    "description": "Label for the license"
  },
  "linkGetHelp": {
    "message": "Получете помощ",
    "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info"
  },
  "linkGetStyles": {
    "message": "Вземете стилове",
    "description": "Help link text on the manage page e.g. https://userstyles.org"
  },
  "linkTranslate": {
    "message": "Преведете",
    "description": "Transifex link text on the manage page"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint не поддържа $preprocessorname$ preprocessor",
    "description": "The label to display when the preprocessor isn't compatible with CSSLint",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Укажете правилата: 0 = забранен; 1 = предупреждения; 2 = грешки)",
    "description": "CSSLint rule config values"
  },
  "linterConfigPopupTitle": {
    "message": "Настройте конфигурация за $linter$ правила",
    "description": "Stylelint or CSSLint popup header",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Щракнете, за да конфигурирате този linter",
    "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration"
  },
  "linterInvalidConfigError": {
    "message": "Не е записано заради тези неправилни настройки",
    "description": "Invalid linter config will show a message followed by a list of invalid entries"
  },
  "linterIssues": {
    "message": "Проблеми",
    "description": "Label for the CSS linter issues block on the style edit page"
  },
  "linterIssuesHelp": {
    "message": "Тези проблеми бяха намерени от $link$:",
    "description": "Help popup message for the selected CSS linter issues block on the style edit page",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Невалиден JSON формат",
    "description": "Setting linter config with invalid JSON"
  },
  "linterResetMessage": {
    "message": "За да върнете погрешно нулиране, натиснете Ctrl-Z (или Cmd-Z) в текстовия прозорец",
    "description": "Reset button tooltip to inform user on how to undo an accidental reset"
  },
  "linterRulesLink": {
    "message": "Вижте пълния списък с правила",
    "description": "Stylelint or CSSLint rules label added immediately before a link"
  },
  "liveReloadError": {
    "message": "Получи се грешка докато наблюдавахме файла",
    "description": "The label of live-reload error"
  },
  "liveReloadLabel": {
    "message": "Преглед на живо",
    "description": "The label of live-reload feature"
  },
  "manageFilters": {
    "message": "Филтри",
    "description": "Label for filters container"
  },
  "manageHeading": {
    "message": "Инсталирани стилове",
    "description": "Heading for the manage page"
  },
  "manageNewStyleAsUsercss": {
    "message": "като Потребителскиcss",
    "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager"
  },
  "manageNewUI": {
    "message": "Нова подредба на UI",
    "description": "Label for the checkbox that toggles the new UI on manage page"
  },
  "manageOnlyDisabled": {
    "message": "Само забранените стилове",
    "description": "Checkbox to show only disabled styles"
  },
  "manageOnlyEnabled": {
    "message": "Само разрешените стилове",
    "description": "Checkbox to show only enabled styles"
  },
  "manageOnlyExternal": {
    "message": "Само външните стилове",
    "description": "Checkbox to show only externally installed styles i.e. updatable"
  },
  "manageOnlyLocal": {
    "message": "Само локалните стилове",
    "description": "Checkbox to show only locally created styles i.e. non-updatable"
  },
  "manageOnlyLocalTooltip": {
    "message": "(стиловете не инсталирани чрез страницата на userstyles.org)",
    "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable"
  },
  "manageOnlyNonUsercss": {
    "message": "Само не-Потребителскитеcss стилове",
    "description": "Checkbox to show only non-Usercss (standard) styles"
  },
  "manageOnlyUpdates": {
    "message": "Само с обновления или проблеми",
    "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed"
  },
  "manageOnlyUsercss": {
    "message": "Само Потребителскиcss стилове",
    "description": "Checkbox to show only Usercss styles"
  }
}