{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Escrever novo estilo"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Adicionar estilo"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacidade"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Adicionar"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Aplica-se a: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "e mais"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URLs no domínio"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Use os controlos \"Aplica-se a\" para limitar a que URLs o código nesta secção se aplica."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Aplica-se a"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Apresentar \"Aplica-se a\" info"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Não funciona com CSS minificado"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URLs correspondentes ao regexp"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Remover"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Não é possível remover a última 'aplica-se a' entrada"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Especificar"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Tudo"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URLs a começar com"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Aplicar todas as atualizações"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autor"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Cópia de segurança"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Selecione um ficheiro ou arraste e solte-o nesta página."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exportar estilos"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Verificar todos os estilos por atualizações"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Verifique outra vez, eu não editei nenhum estilo!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Procurar atualizações"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "A verificar..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Clique para desinstalar"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Auto-fechar colchetes e aspas"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Adicionar automaticamente um par para fechar ao escrever um () [] {} '' \"\" de abertura"
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Conclusão automática em datilografar "
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Selecionador de cores para cores CSS"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Usar tabulação com indentação inteligente"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Mapa de teclado"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Moldar o texto"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Realçar"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Apenas a seleção"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Token embaixo do cursor"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Duplo-clique para maximizar/restaurar a altura"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "O duplo-clique seleciona os tokens"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Exemplos de tokens: .foo-bar-2 #aabbcc 0.32 !Important\nQuando desativado: as palavras delimitadas por pontuação são selecionadas."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Use indentação inteligente"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Tamanho da tabulação"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Tema"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Mudar formatos: HEX -> RGB -> HSL.\nShift-clique para inverter a direção.\nTambém através das teclas PgUp (PageUp), PgDn (PageDown)."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Abrir o selecionador de cores"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "em mudança"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Auto-guarda e aplicar alterações automaticamente"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Configurar"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Configurar na homepage"
   },
   "confirmCancel": {
      "description": "",
      "message": "Cancelar"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Fechar"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Use predefinição"
   },
   "confirmDelete": {
      "description": "",
      "message": "Apagar"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Descartar as alterações?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Não"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Guardar"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Parar"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Sim"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Data de instalação"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Data da atualização"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Ocorreu um erro ao usar a base de dados do Stylus. Gostaria de visitar uma página web com soluções possíveis?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "predefinição"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Tem a certeza que quer apagar este estilo?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Apagar"
   },
   "description": {
      "description": "Extension description",
      "message": "Reestruturar a web com o Stylus, um gestor de estilos do utilizador. O Stylus permite-te instalar facilmente temas e skins para muitos sites populares."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Desligar todos os estilos"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Desativar"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Solte o ficheiro da sua cópia de segurança em qualquer sítio nesta página para importar."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Eliminar"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Ir para a linha (ou linha:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Editar Estilo"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Editar"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Editar Estilo $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Encontrar estilos para o editor"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Ativar"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exportar"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Hiperligação externa"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Suporte"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Documentação para Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$ apresentado(s) de $numTotal$total",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Os filtros aplicados atualmente não correspondem a estilos"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Localizar estilos"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Encontrar mais estilos para este site"
   },
   "findStylesInline": {
      "description": "Text for a checkbox that opens search results 'inline' (within the Stylus popup window)",
      "message": "inline"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Exibir os resultados da pesquisa dentro desta janela."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Adicionar"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Desativado"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Habilitado"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Erro"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Histórico"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Próximo"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Anterior"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Repor"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Guardado"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Título"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Desconhecido"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Ajuda"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Escreva um nome de comando"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Prima uma tecla de atalho"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Acrescentar ao estilo"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Acrescentar o estilo importado ao estilo atual"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importar"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Sobrescrever estilo"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Rejeitar conteúdos do estilo atual e sobrescrever com o estilo importado"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "adicionado"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "idênticos excluídos"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "inválido(s) ignorado(s)"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "meta info e código atualizados"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "código atualizado"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "meta info atualizada"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Importação de estilos finalizada"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Nada foi alterado."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "os estilos foram revertidos"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "A Importação foi anulada"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Instalar estilo"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Estilo instalado"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Reinstale o estilo"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Atualizar o estilo"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Instalar atualização"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Atualmente o estilo é atualizado a partir de $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Procurar atualizações"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licença"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Obter ajuda"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Obter estilos"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Traduzir"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "O CSSLint não suporta $preprocessorname$pré-processador",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Definir a regra como : 0 = desabilitado; 1 = aviso ; 2 = erro)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Definir as regras de configuração para $linter$",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Clique para configurar este linter"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Não foi guardado devido a estas configurações inválidas:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Problemas"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Estes problemas foram encontradas por$link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Formato JSON inválido"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Para anular a redefinição acidental, prima Ctrl-Z (ou Cmd-Z) na caixa de texto"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Veja uma lista completa de regras"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Ocorreu um erro ao vigiar o arquivo"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Recarregamento dinâmico"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Favicons em colunas de aplica-se a"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Acinzentado(s)"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "O Stylus usa um serviço externo https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtros"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Estilos Instalados"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Número de aplica-se a itens"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "como Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Nova interface do gestor"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Apenas estilos desativados"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Apenas estilos ativados"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Apenas estilos externos"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Apenas estilos criados localmente"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(os estilos não instalados através de uma página userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Apenas estilos não-Usercss"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Apenas com atualizações ou problemas"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Apenas estilos Usercss"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Mostrar a contagem de estilos ativados"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Nenhum estilo instalado para este site."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Gerir"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Abrir gestor de estilos"
   },
   "optionsActions": {
      "description": "",
      "message": "Ações"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Avançadas"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Adicionar 'Eliminar' no menu de contexto do editor"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Expor iframes via HTML[stylus-iframe]"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Escrever novo estilo como usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Cor de fundo quando desativado"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Cor de fundo"
   },
   "optionsCheck": {
      "description": "",
      "message": "Atualizar estilos"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Procurar para e instalar todas as atualizações disponíveis"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Distintivo no ícone da barra de ferramentas"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Ícone da barra de ferramentas"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Atualizações"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Opções"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Temas escuros do browser"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Temas claros do browser"
   },
   "optionsOpen": {
      "description": "",
      "message": "Abrir"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Gerir estilos"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Popup largura (em pixeis)"
   },
   "optionsReset": {
      "description": "",
      "message": "Restabelecer as opções aos valores predefinidos"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Restabelecer opções"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Mais Opções"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Ao importar uma cópia de segurança de estilo da versão antiga ou do Stylish, faça uma verificação única de atualizações manualmente no gestor de estilos para garantir que todos os estilos sejam atualizados."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Intervalo de atualização automática do estilo de usuário em horas (especifique 0 para desativar)"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Pagina atual"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Número estimado de páginas"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Próxima página"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Pagina anterior"
   },
   "paginationTotal": {
      "description": "",
      "message": "Páginas totais"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "O Stylus falhou ao analisar o usercss:"
   },
   "popupBorders": {
      "description": "",
      "message": "Adicionar margens laterais brancas "
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Útil para temas escuros no novo Chrome, já que não pinta mais as margens laterais"
   },
   "popupHotkeysInfo": {
      "description": "NOTE1: preserve \u003C and > symbols so that \u003Chotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup.",
      "message": "\u003C1>- \u003C9>,\u003C0>, também no teclado numérico - alterna o Nth estilo (0 é 10)\n\u003CA>- \u003CZ>alterna o primeiro estilo com um nome que começa com a letra\n\u003CShift>abre o editor em vez de alternar\n\u003CNumpad +>ativa estilos listados\n\u003CNumpad –>desativa estilos listados\n\u003CNumpad *>e \u003C`> (backtick) - alterna os estilos inicialmente ativados; não se aplica a estilos habilitados subsequentemente enquanto o popup está aberto, para que você possa restaurar a seleção inicial depois de testar o material: basta desabilitar todos e, em seguida, alternar, i.e. \u003CNumpad –>\u003CNumpad *>\nMais informações no wiki"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Clique para ver as teclas de atalho disponíveis"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Shift-clique ou clique com o botão direito abre o gestor com estilos aplicáveis ao site atual"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Abra o editor em uma nova janela"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Também ativado ao desanexar o separador do editor de uma janela do browser, e desativado por anexar um separador único do editor a outra janela."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Estilos antes de comandos"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Número de estilos ativadas para o site atual"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Pré-visualização dinâmica"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Temporariamente aplica as alterações sem guardar.\nGuarde o estilo para tornar as alterações permanentes."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Substituir"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Substituir todos"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Substituir com"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importar estilos"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Pesquisar"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Sensível a maiúsculas e minúsculas"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Número de correspondências"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Número de correspondências no código e aplica-se a valores"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Usa a sintaxe /re/ para pesquisas regexp"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Instalações totais"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Nenhum estilo encontrado para este site."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Classificação"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Atualizado"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Instalações semanais"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Pesquisar conteúdos"
   },
   "searchStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page",
      "message": "A tecla \u003C/> foca o campo de pesquisa.\nTexto simples: pesquisa dentro do nome, código, URL da homepage e aplica-se a sites . Palavras com menos de 3 letras são ignoradas.\nEstilos que correspondem a um URL completo: prefixe a pesquisa com\u003Curl:>, e.g.  \u003Curl:https://github.com/openstyles/stylus>\nExpressões regulares: inclua barras e sinalizadores, e.g. \u003C/body.*?\\ba\\b/simguy>\nPalavras exatas: envolva a consulta entre aspas duplas, e.g. \u003C\". header ~ div\">"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Adicionar outra secção"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Código"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Remover secção"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Restaurar secção removida"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Atalhos"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Definir atalhos de teclado"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "mais recente primeiro"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "mais antigos primeiro"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Selecione uma ordenação para aplicar aos estilos instalados"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Título Ascendente"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Título Descendente"
   },
   "sortStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page",
      "message": "Escolha o tipo de ordenação a ser aplicado às entradas instaladas na lista suspensa de ordenação. A configuração predefinida aplica uma ordem crescente (A a Z) aos títulos de entrada. As ordenações dentro do grupo \"Título Decrescente\" aplicarão uma classificação decrescente (Z a A) ao título. Existem outras predefinições que permitirão classificar as entradas por vários critérios. Pense sobre isso como ordenar uma tabela com várias colunas e cada categoria em cada seleção (entre os sinais de mais) representa uma coluna ou grupo. Por exemplo, se a configuração for \"Ativado (primeiro) + Título\", as entradas serão ordenadas de modo que todas as entradas ativadas sejam classificadas no topo da lista, então uma classificação crescente de título de entrada (A a Z) será aplicada a ambas as entradas ativadas e desativadas separadamente."
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Ordenar conteúdos"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Regexp é inválido"
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Embelezar"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Indentar @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Preserve novas linhas"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Voltar para gerir"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Fizeste alterações a este estilo sem as guardar."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Ativado"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Falha ao importar do formato Mozilla"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Colar o código formato-Mozilla"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Instalar '$stylename$' no Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Falha ao instalar o estilo de usuário!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "$stylename$já está instalado. Substituir?\nVersão:$oldVersion$-> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Introduzir um nome"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Formato Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "O estilo não foi aplicado devido ao uso incorreto de 'regexp ()'"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Algumas regras de 'regexp()' que não puderam ser compiladas."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Este estilo usa regexps parcialmente correspondentes em violação da \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specification\u003C/a> que requer um URL correspondente inteiro. As secções de CSS afetadas não foram aplicadas nesta página. Este estilo foi provavelmente criado no Stylish-for-Chrome o qual verifica incorretamente as regras 'regexp()' desde a primeira versão (bug conhecido)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Número de secções não aplicadas devido ao uso incorreto de 'regexp ()'"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Testar RegExp"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Separadores correspondentes"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Regexps inválidos ignorados"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Nenhum separador correspondente"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Nota: use um único \\ para escapar no campo de entrada regexp, que será automaticamente convertido para \\\\ no código de estilo conforme especificação para strings entre aspas em CSS."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Não corresponde totalmente, portanto ignorado"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Lista de separadores correspondentes abertos (clique no URL para focar no separador)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Guardar"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "O formato Mozilla do código pode ser submetido aouserstyles.org e usado com o clássico Stylish para o Firefox"
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Estilo no formato Mozilla"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Tem a certeza que quer atualizar '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "O estilo é alterado fora do editor. Gostaria de recarregar o estilo?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "O Stylus não funciona em páginas como esta."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Como precaução de segurança, o browser proíbe extensões de afetar as páginas embutidas (como chrome://version, a página de novo separador predefinido no Chrome 61, about:addons, e assim sucessivamente) tal como páginas de outras extensões. Cada browser também restringe acesso à sua própria galeria de extensões (como Chrome Web Store ou AMO)"
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "O valor não pode ser guardado. Tente reduzir a quantidade de texto."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Alternar estilo"
   },
   "undo": {
      "description": "Button label",
      "message": "Anular"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Anular em todas as secções"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "O Firefox proíbe o acesso ao site."
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Para permitir o acesso abra\u003Cabout:config>,clique com o botão direito na lista, clique em \"Novo\", depois em \"Booleano\", cole \u003Cprivacy.resistFingerprinting.block_mozAddonManager> e clique em OK,\u003Ctrue>,OK, recarregue a página \u003Caddons.mozilla.org>."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "No Firefox 60 e mais recente, você também terá que remover o domínio AMO de \u003Cextensions.webextensions.restrictedDomains> em \u003Cabout:config>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Somente o Firefox 59 e o mais recente podem ser configurados para permitir que WebExtensions incluam elementos de estilo em sites protegidos por CSP como este."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Não foi possível comunicar com a página. Tente recarregar o separador."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "O Stylus pode aceder URLs file:// apenas se ativar a checkbox correspondente para a extensão Stylus na página chrome://extensions"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Nenhuma atualização encontrada."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Alguns estilos que podem ser atualizados não foram verificados para evitar perder possíveis edições locais. As atualizações podem ser forçadas ao verificar individualmente, ou fazendo outra verificação para todos os estilos (edições locais vão ser sobrescrevidas)"
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "A atualização falhou: o servidor respondeu com o código $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "A atualização falhou: servidor inacessível."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Histórico de verificação de atualizações"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Instalar atualização (edições locais vão ser sobrescritas)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Forçando uma atualização vai substituir qualquer edição local."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Este estilo foi editado localmente."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Este estilo pode ter sido editado localmente"
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "O estilo está atualizado."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Atualização completa."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Atualizações instaladas:"
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Por favor modifique o valor de @name ou @namespace para evitar sobrescrever um estilo existente."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "O estilo foi atualizado ou eliminado após a exibição do diálogo de configuração. Essas variáveis não foram guardadas para evitar corromper os metadados do estilo:"
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Especificar @name no código"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Substituir o modelo predefinido para novos estilos de Usercss com o código atual?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "@name vazio substitui o modelo predefinido"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Insira o código aqui..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "A versão é mais antiga que o estilo instalado."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Escrever estilo para:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "este URL"
   }
}
