{
   "InaccessibleFileHint": {
      "description": "Note in the toolbar popup for some file types that cannot be accessed",
      "message": "Stylus kan inte komma åt vissa filtyper (t.ex. pdf- & json-filer)."
   },
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Skriv ny stil"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Lägg till stil"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacitet"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Lägg till"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Tillämpad för: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "och mer"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL:er på domänen"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Använd 'Tillämpad för' alternativet för att begränsa vilka URL:er koden i denna sektion gäller för."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Tillämpad för"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Visa \"Tillämpad för\" information"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Fungerar inte med minified CSS"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL:er som matchar regexp:en"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Ta bort"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Kan inte ta bort senaste \"tillämpad för\" post"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Specificera"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Allt"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL:er som börjar på"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Verkställ alla uppdateringar"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Författare"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Säkerhetskopiera"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Välj en fil eller dra och släpp till den här sidan."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exportera stilar"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Sök efter uppdateringar"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Kolla igen, jag redigerade inte några stilar!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Leta efter uppdatering"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Letar..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Klicka för att avinstallera"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Stäng automatiskt parenteser och citat"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Lägg automatiskt till ett slutpar när du skriver en öppning av ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Komplettera automatiskt när du skriver"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Färgväljare för CSS färger"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Använd tabbar med smart indrag"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Nyckelkarta"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Radbrytning"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Markera"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Endast urval"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Token under markör"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Dubbelklicka för att maximera/återställa höjden"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Dubbelklickning väljer token"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Exempel på token: .foo-bar-2 #aabbcc 0.32 !important\nNär inaktiverad: skiljetecken-avgränsade ord väljs."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Använd smart indrag"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Tabbstorlek"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Tema"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Växla format: HEX -> RGB -> HSL.\nSkift-klicka för att vända riktningen.\nÄven via PgUp (PageUp), PgDn (PageDown) nycklar."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Öppen färgväljaren"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "vid förändring"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Spara automatiskt och tillämpa ändringar automatiskt"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Konfigurera"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Konfigurera på webbplatsen"
   },
   "confirmCancel": {
      "description": "",
      "message": "Avbryt"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Stäng"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Använd standard"
   },
   "confirmDelete": {
      "description": "",
      "message": "Ta bort"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Kassera ändringarna?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Nej"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Spara"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Stoppa"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Ja"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Ansluter Dropbox..."
   },
   "connectingDropboxNotAllowed": {
      "description": "",
      "message": "Anslutning till Dropbox är endast tillgänglig i appar installerade direkt från webbutiken"
   },
   "copied": {
      "description": "Message shown when content has been copied to the clipboard",
      "message": "Kopierad till urklipp"
   },
   "copy": {
      "description": "Tooltip for elements which can be copied",
      "message": "Kopiera till urklipp"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Installerat datum"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Datumet uppdaterat"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Ett fel inträffades vid hanteringen av Stylus-databasen. Skulle du vilja besöka en sida med eventuella lösningar?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "standard"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Är du säker på att du vill ta bort denna stil?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Ta bort"
   },
   "description": {
      "description": "Extension description",
      "message": "Style:a om webben med Stylus, en användarstils-hanterare. Stylus låter dig enkelt installera teman och skal för många populära sidor."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Stäng av alla stilar"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Inaktivera"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Släpp din säkerhetskopieringsfil någonstans på den här sidan för att importera."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Ta bort"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Gå till rad (eller rad:kol)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Ändra i Stil"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Ändra"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Ändra i Stil $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Hitta redaktörsstilar"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Aktivera"
   },
   "excludeStyleByDomainLabel": {
      "description": "",
      "message": "Uteslut den aktuella domänen"
   },
   "excludeStyleByUrlLabel": {
      "description": "",
      "message": "Uteslut den aktuella webbadressen"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exportera"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Filen sparades"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Återkoppling"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Webbplats"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Extern länk"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Dokumentation för Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$ visade av $numTotal$ totalt",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "För närvarande tillämpade filter matchar inga stilar"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Hitta stilar"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Hitta fler stilar för denna sida"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Visa sökresultat i det här fönstret."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Lägg till"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Klona"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Inaktiverad"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Aktiverad"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Fel"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Historik"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Nästa"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Föregående"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Återställ"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Sparad"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Titel"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Okänd"
   },
   "gettingStyles": {
      "description": "",
      "message": "Hämtar alla stilar..."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Hjälp"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Skriv ett kommandonamn"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Tryck på en snabbtangent"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Lägg till i stil"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Lägg till den importerad stilen i aktuell stil"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importera"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Ersätt stil"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "tillagd"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "identisk hoppade över"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "ogiltig hoppades över"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "uppdaterade både metainfo och kod"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "uppdaterad kod"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "uppdaterad metainfo"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Importerat stilar"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Ingenting förändrades."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "stilar återställdes"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Importen har ångrats"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Installera stil"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Stilen installerad"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Installera om stilen"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Uppdatera stil"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Installera uppdatering"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "För närvarande är stilen uppdaterad från $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Sök efter uppdateringar"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licens"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Hjälp"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Skaffa stilar"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Översätt"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint stöder inte $preprocessorname$-preprocessor",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Ange regel som: 0 = inaktiverad; 1 = varning; 2 = fel)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Ställ in $linter$ regler konfiguration",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Inte sparat på grund av dessa ogiltiga konfigurationsinställningar:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Problem"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Dessa problem hittades av $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Ogiltigt JSON-format"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "För att ångra oavsiktlig återställning, tryck Ctrl-Z (eller CMD-Z) i textrutan"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Se en fullständig lista över regler"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Ett fel uppstod medan du tittade på filen"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Uppdaterar i realtid"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Ikoner i 'Tillämpad för' kolumnen"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Nedtonade"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus använder en extern tjänst https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filter"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Installerade Stilar"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Antal tillämpad-för objekt"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "som Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Ny hantera UI layout"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Endast inaktiverade stilar"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Endast aktiverade stilar"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Endast externa stilar"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Endast lokalt skapade stilar"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(stilarna som inte är installerade via en userstyles.org sida)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Endast icke-Usercss stilar"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Endast med uppdateringar eller problem"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Endast Usercss stilar"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Visa antalet aktiva stilar"
   },
   "meta_invalidCheckboxDefault": {
      "description": "Error displayed when the value of @var checkbox is invalid",
      "message": "Ogiltig @var-kryssruta: värdet måste vara 0 eller 1"
   },
   "meta_invalidColor": {
      "description": "Error displayed when the value of @var color is invalid",
      "message": "Ogiltig @var-färg: $color$ är inte en färg",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "description": "Error displayed when the value is expected to be a number",
      "message": "Förvänta dig ett nummer"
   },
   "meta_invalidRange": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: värdet måste vara ett tal eller en matris",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: standardvärdet är null",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: standardvärdet är större än det maximala",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: standardvärdet är lägre än det lägsta",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: flera enheter definieras",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: standardvärdet är inte en multipel av steget",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: matrisen innehåller för många objekt",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: \"$units$\" är inte en giltig enhet",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Ogiltig @var-$type$: objekt i matrisen måste vara nummer, sträng eller null",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: standardvärdet måste vara en matris eller ett objekt"
   },
   "meta_invalidSelectEmptyOptions": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: alternativlistan är tom"
   },
   "meta_invalidSelectLabel": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: alternativetikett är tom"
   },
   "meta_invalidSelectMultipleDefaults": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: flera standardalternativ definieras"
   },
   "meta_invalidSelectNameDuplicated": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: alternativnamn dupliceras"
   },
   "meta_invalidSelectValue": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: värden inuti matrisen/objektet måste vara en sträng"
   },
   "meta_invalidSelectValueMismatch": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Ogiltig @var-markering: värdet finns inte i alternativlistan"
   },
   "meta_invalidString": {
      "description": "Error displayed when the value is expected to be a quoted string",
      "message": "Förvänta dig en citerad sträng"
   },
   "meta_invalidURLProtocol": {
      "description": "Error displayed when the protocol of the URL is invalid",
      "message": "Ogiltigt URL-protokoll. Endast http och https är tillåtna: $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "description": "Error displayed when @version is invalid",
      "message": "Ogiltigt versionsnummer. Värdet matchar inte SemVer-mönstret: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "meta_invalidWord": {
      "description": "Error displayed when the value is expected to be a word",
      "message": "Förvänta dig ett ord"
   },
   "meta_missingMandatory": {
      "description": "Error displayed when mandatory keys are missing",
      "message": "Obligatoriska metadata saknas: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "Okända metadata: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "description": "Error displayed when unknown @preprocessor is parsed",
      "message": "Okänd @preprocessor: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "description": "Error displayed when unknown variable type is parsed",
      "message": "Okänd @$varkey$ typ: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "description": "",
      "message": "För att importera dina stilar bör du exportera dem först."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Inga stilar installerade för denna sida."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Hantera installerade stilar"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Öppna stilhanteraren"
   },
   "optionsActions": {
      "description": "",
      "message": "Åtgärder"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Avancerat"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Lägg till \"Ta bort\" i redigeringsmenyn"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Exponera Iframes via HTML[stylus-iframe]"
   },
   "optionsAdvancedExposeIframesNote": {
      "description": "Add attribute to iframe; make sure to include the double $$ in the css example, or the `$=` will be omitted in the displayed text.",
      "message": "Exponerar toppdomänen i varje iframe.\nAktiverar skriva Iframe-specifik CSS så här:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Skriv ny stil som Usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Bakgrundsfärg när inaktiverad"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Bakgrundsfärg"
   },
   "optionsCheck": {
      "description": "",
      "message": "Uppdatera stilar"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Leta efter och installera alla tillgängliga uppdateringar"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Bricka på verktygsfältsikonen"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Ikon i verktygsfältet"
   },
   "optionsCustomizePopup": {
      "description": "",
      "message": "Poppupp"
   },
   "optionsCustomizeSync": {
      "description": "",
      "message": "Synkronisera till molnet"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Uppdateringar"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Alternativ"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Mörk webbläsare teman"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Ljus webbläsare teman"
   },
   "optionsOpen": {
      "description": "",
      "message": "Öppna"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Hantera stilar"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Poppuppbredd (i pixlar)"
   },
   "optionsReset": {
      "description": "",
      "message": "Återställ alternativen till standard"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Återställ alternativ"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Mer alternativ"
   },
   "optionsSyncConnect": {
      "description": "",
      "message": "Anslut"
   },
   "optionsSyncDisconnect": {
      "description": "",
      "message": "Koppla från"
   },
   "optionsSyncLogin": {
      "description": "",
      "message": "Logga in"
   },
   "optionsSyncNone": {
      "description": "",
      "message": "Inga"
   },
   "optionsSyncStatusConnected": {
      "description": "",
      "message": "Ansluten"
   },
   "optionsSyncStatusConnecting": {
      "description": "",
      "message": "Ansluter.."
   },
   "optionsSyncStatusDisconnected": {
      "description": "",
      "message": "Frånkopplad"
   },
   "optionsSyncStatusDisconnecting": {
      "description": "",
      "message": "Kopplar från..."
   },
   "optionsSyncStatusSyncing": {
      "description": "",
      "message": "Synkroniserar..."
   },
   "optionsSyncSyncNow": {
      "description": "",
      "message": "Synkronisera nu"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "När du importerar säkerhetskopior av stil från gammal version eller från Stylish, gör en engångskontroll för uppdateringar manuellt i styles-hanteraren för att säkerställa att alla stilar uppdateras."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Userstyle automatisk uppdateringsintervall i timmar (ange 0 för att inaktivera)"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "Vill du skriva över en befintlig fil?"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Aktuell sida"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Uppskattat antal sidor"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Nästa sida"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Föregående sida"
   },
   "paginationTotal": {
      "description": "",
      "message": "Totalt sidor"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Stylus misslyckades med att tolka usercss:"
   },
   "popupAutoResort": {
      "description": "Label for the checkbox controlling popup resorting.",
      "message": "Sortera om stilar i poppupp efter växling"
   },
   "popupBorders": {
      "description": "",
      "message": "Lägg till vita kanter på sidorna"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Användbar för mörka teman i nya Chrome eftersom det inte längre målar sidokanterna"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Klicka för att se tillgängliga snabbtangenter"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Skift-klick eller högerklick öppnar hanteraren med stilar som gäller för aktuell webbplats"
   },
   "popupMenuButtonTooltip": {
      "description": "Tooltip for menu button in popup.",
      "message": "Åtgärdsmeny"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Öppna redigeraren i ett nytt fönster"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Också aktiverad genom att ta bort redigeringsfliken från ett webbläsarfönster,\noch inaktiverad genom att fästa en enda redigeringsflik i ett annat fönster."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Lista stilar före kommandon i verktygsfältets knappmeny"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Visa antalet aktiva stilar för den nuvarande sidan på verktygsfältsikonen"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Förhandsvisning i realtid"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Tillfälligt tillämpar ändringarna utan att spara.\nSpara stilen för att göra ändringarna permanenta."
   },
   "readingStyles": {
      "description": "",
      "message": "Läsar stilar..."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Ersätt"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Ersätt alla"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Ersätt med"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importera stilar"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Dropbox importering"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Sök"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Skiftlägeskänslig"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Antal matchningar"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Antal matchningar i kod och tillämpad-för-värden"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Använd /re/ för regexp-sökning"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Installationer totalt"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Inga stilar hittades för denna webbplats."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Betyg"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Uppdaterad"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Installationer veckovis"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Sök innehåll"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Lägg till ytterligare en sektion"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Kod"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Ta bort sektion"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Återställ borttagen sektion"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Genvägar"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Ställ in tangentbordsgenvägar"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "Nyaste först"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "äldsta först"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Välj en sort som ska tillämpas på de installerade stilarna"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Titel stigande"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Titel fallande"
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Sortera innehåll"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Regexp:en är ogiltig"
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Försköna"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Bevara nya rader"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Återgå till hantera"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Du har gjort ändringar i denna stil utan att spara."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Aktiverad"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Import av Mozilla-format misslyckades"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Klistra in koden i Mozilla-formatet"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Installera '$stylename$' in i Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Det gick inte att installera userstyle!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "'$stylename$' är redan installerad. Skriva över?\nVersion: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Ange ett namn"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla-format"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Stil tillämpades inte på grund av felaktig användning av \"regexp()\""
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Några \"regexp()\"-regler som inte alls kunde sammanställas."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Denna stil använder delvis matchande regexps i strid med \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @dokumentspecifikation\u003C/a> som kräver en fullständig webbadressmatchning. De berörda CSS-sektionerna tillämpades inte på sidan. Den här stilen skapades förmodligen i Stylish-for-Chrome som felaktigt kontrollerar  'regexp()'-regler sedan den allra första versionen (känt fel)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Antal avsnitt som inte tillämpas på grund av felaktig användning av \"regexp()\""
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "RegExp-test"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Matchande flikar"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Ogiltiga regexps hoppades över"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Inga matchande flikar"
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Matchar inte helt, hoppades därför över"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Lista över matchande öppnade flikar (klicka på webbadressen för att fokusera på dess flik)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Spara"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Mozilla-formatet av koden fungerar i Stylish till Firefox samt vid uppladdandet till userstyles.org."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Stil i Mozilla-format"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Är du säker på att du vill uppdatera '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "Stilen ändras utanför redigeraren. Vill du uppdatera stilen?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus fungerar inte på sidor som denna."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Som en säkerhetsåtgärd förbjuder webbläsaren tillägg från att påverka dess inbyggda sidor (som chrome://version, den vanliga nya fliksidan från Chrome 61, about:addons och så vidare) samt andra tilläggssidor. Varje webbläsare begränsar också tillgången till sina egna tilläggsgalleri (som Chrome Web Store eller AMO)."
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Dropbox exportering"
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "Värdet kan inte sparas. Försök att minska mängden text."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Växla stil"
   },
   "undo": {
      "description": "Button label",
      "message": "Ångra"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Ångra i alla sektioner"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox förbjuder åtkomst till webbplatsen."
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "För att tillåta åtkomst öppna \u003Cabout:config>, högerklicka på listan, klicka på \"Ny\", sedan \"Boolean\", klistra in \u003Cprivacy.resistFingerprinting.block_mozAddonManager> och klicka på OK, \u003Ctrue>, OK, uppdatera \u003Caddons.mozilla.org>-sidan."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "I Firefox 60 och senare måste du också ta bort AMO-domän från \u003Cextensions.webextensions.restrictedDomains> i \u003Cabout:config>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Endast Firefox 59 och nyare kan konfigureras för att tillåta WebExtensions att lägga till stilelement på CSP-skyddade webbplatser som den här."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Kunde inte kommunicera med sidan. Uppdatera fliken."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Stylus kan endast komma åt fil:// webbadresser om du aktiverar motsvarande kryssruta för Stylus-tillägg på chrome://extensions-sidan."
   },
   "unzipStyles": {
      "description": "",
      "message": "Packar upp stilar..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Inga uppdateringar hittades."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Vissa uppdaterbara stilar kontrollerades inte för att undvika att förlora eventuella lokala redigeringar. Uppdateringar kan tvingas genom att kontrollera individuellt, eller genom att köra en annan check för alla stilar (lokala redigeringar kommer att skrivas över)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Uppdateringen misslyckades: servern svarade med kod $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Uppdateringen misslyckades: server onåbar."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Historik över uppdateringskontroller"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Installera uppdatering (lokala redigeringar kommer att skrivas över)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Att tvinga en uppdatering kommer att skriva över alla lokala ändringar."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Denna stil redigerades lokalt."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Denna stil kan ha redigerats lokalt."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Stilen är uppdaterad."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Uppdatering slutförd."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Uppdateringar installerade:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Skickar filen..."
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Vänligen ändra värdet på @name eller @ namespace för att undvika att skriva över en befintlig stil."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "Stilen uppdaterades eller togs bort efter att konfigurationsdialogrutan visades. Dessa variabler sparades inte för att undvika att förstöra stilens metadata:"
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Ange @name i koden"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Ersätt standardmallen för nya användar CSS-format med den aktuella koden?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "Tom @name ersätter standardmallen"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Lägg in kod här..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "Versionen är äldre än den installerade stilen."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Skriv stil för:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "denna URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Packar stilar..."
   }
}
