{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Skriv ny stil"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Tilføj stil"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Gennemsigtighed"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Tilføj"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Anvendes på: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "og mere"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL'er på domænet"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Brug 'Anvendt på'-styring til at begrænse hvilke URL'er koden i denne sektion anvendes på."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Anvendes på"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Vis 'Anvendes på'-info"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL'er der matcher regexp'en"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Fjern"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Kan ikke fjerne sidste 'Anvendes på'-optegnelse"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Specificér"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Alt"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL'er der starter med"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Anvend alle opdateringer"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Forfatter"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Vælg en fil eller træk og slip til denne side."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Eksportér stil"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Tjek alle stiler for opdateringer"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Tjek igen, jeg redigerede ikke nogen stil!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Tjek efter opdatering"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Tjekker..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Klik for at afinstallere"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Luk automatisk paranteser og citationstegn"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Tilføj automatisk et lukket par når man åbner en af ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Autoudfyld på indtastning"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Farvevælgere for CSS-farver"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Brug tabs med smart indrykning"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Tastegenveje"
   }
}
