{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Scrieți o temă nouă"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Adăugați o temă"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacitate"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Adăugați"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Aplicabil pentru: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "mai mult"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URLs din domain"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Folosiți 'Aplicabil pentru' pentru a limita pe ce URLs va fi aplicată temă."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Aplicabil pentru"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Arată informații despre 'Aplicabil pentru'"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Nu funcționează cu CSS minimizat"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URLs găsite cu regexp"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Ștergeți"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Nu se poate șterge 'aplicabil pentru'"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Specificați"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Totul"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL-uri începănd cu"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Aplicați toate update-urile"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autor"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Selectați un fișier sau drag-and-drop aici"
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exportați teme"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Verificați toate temele pentru update-uri"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Verifică iar, nu am modificat temele!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Verificați pentru update-uri"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Verficare..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Click pentru dezinstalare"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Închideți automat parantezele și ghilimelele"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Închideți automat când deschizideți una dintre ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Autocompletare în timpul scrierii"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Alegere de culori pentru CSS"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Folosiți tab-uri cu autoindentare"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Doar selecție"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Token-ul de sub cursor"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Dublu click pentru a maximiza sau restaura înălțimea"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Dublu-click pentru a selecta simbolurile"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Exemple de simboluri: .foo-bar-2 #aabbcc 0.32 !important\nCand inactiv: cuvinte delimitate cu punctuatie sunt selectate."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Folosiți indentare inteligentă"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Mărimea tab-urilor"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Temă pentru cod"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Schimbați formatul: HEX -> RGB -> HSL.\nShift-click pentru inversarea direcției.\nDe asemenea cu PgUp (PageUp), PgDn (PageDown)."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Deschideți color picker"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "la schimbare"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Autosalvare și aplicare a modificărilor automată"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Modificați"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Modificați pe pagina homepage"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Folosiți default"
   },
   "confirmDelete": {
      "description": "",
      "message": "Ștergeți"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Pierdeți modificările?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Nu"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Salvați"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Da"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Data instalării"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Data updatării"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "O eroare în baza de date a apărut. Doriți să vizitați pagina web pentru o soluție?"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Sunteți sigur că doriți să ștergeți această temă?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Ștergeți"
   },
   "description": {
      "description": "Extension description",
      "message": "Stilizați internetul cu Stylus, un manager de teme. Stylus vă permite să instalați cu ușurință teme pentru multe site-uri populare."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Dezactivați toate temele"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Dezactivați"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Drag and drop backup-ul oriunde pentru import."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Ștergeți"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Mergeți la linia"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Modificați tema"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Modificați"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Modificați tema $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Găsiți teme pentru editor"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Activați"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Link extern"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Suport"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Documentație pentru Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$ vizualizabile din $numTotal$ ",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Filtrele aplicate nu au găsit nicio temă"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Găsiți teme"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Gasiți mai multe teme pentru acest site."
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Arătați rezultatele căutării în această pagină."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Adaugă"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Clonează"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Dezactivat"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Activat"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Eroare"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Historic"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Următor"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Precedent"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Resetați"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Salvat"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Titlu"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Necunoscut"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Ajutor"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Tastați un nume de comandă"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Tastați o hotkey"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Concatenare la temă"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Concatenați tema importată la cea curentă"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Scrieți peste tema curentă"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Scrieți peste tema curentă conținutul temei importate"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "adăugat"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "cele identice au fost sărite"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "cele invalide au fost ignorate"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "meta info și codul au fost updatate"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "cod updatat"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "meta info updatată"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Importul temelor finalizat"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Nimic nu a fost schimbat."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "temele au fost înlocuite cu variantele precedente"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Importarea a fost anulată"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Instalați tema"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Tema a fost instalată"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Reinstalați tema"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Instalați update-uri"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Tema este updatată de la $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Verificați update-urile"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licență"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Găsiți ajutor"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Căutați teme"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Traduce"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint nu suportă preprocesorul $preprocessorname$ ",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Setați regula ca: 0 = dezactivat; 1 = avertisment; 2 = eroare)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Setați $linter$ pentru configurarea regulilor",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Click pentru a configura linter-ul"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Nu a fost salvat din cauza acestor setări invalide:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Probleme"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Aceste probleme au fost găsite te $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Pentru a reveni la varianta precedentă, apăsați Ctrl-Z (sau Cmd-Z) în text box"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Vizualizați lista completă de reguli"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "A avut loc o eroare în timpul monitorizării acestui fișier"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Favicons în coloana 'se aplică la'"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Hașurat"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus folosește un serviciu extern https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtre"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Teme instalate"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Numărul obiectelor la care se aplică"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "UI layout pentru mesajele noi"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Doar teme dezactivate"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Doar temele activate"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Doar teme externe"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Doar temele create local"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(temele neinstalate prin userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Doar teme non-Usercss"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Doar cu update-uri sau erori"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Doar teme Usercss"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Afișați numărul temelor active"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Nicio temă instalată pentru acest site."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Managerul"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Deschideți managerul de teme"
   },
   "optionsActions": {
      "description": "",
      "message": "Acțiuni"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Avansat"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Adaugați 'Ștergeți' în meniul de click dreapta"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Expuneți iframes via HTML[stylus-iframe]"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Scrieți temă nouă în formatul usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Culoare de fundal pentru modul inactiv"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Culoare de fundal"
   },
   "optionsCheck": {
      "description": "",
      "message": "Updatați temele"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Verificați și instalează toate update-urile"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Bulinuța de pe iconița din toolbar"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Update-uri"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Opțiuni"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Teme întunecate pentru browser"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Teme albe pentru browser"
   },
   "optionsOpen": {
      "description": "",
      "message": "Deschideți"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Managerul de teme"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Mărimea ferestrei popup (în pixeli)"
   },
   "optionsReset": {
      "description": "",
      "message": "Resetați opțiunile"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Resetați opțiunile"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Mai multe opțiuni"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Atunci când sunt importate teme din backup-uri din versiuni mai vechi sau din Stylish, verifică upate-urile manual pentru a fi sigur că toate temele sunt la zi."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Intervalul de autoupdate în ore (0 pentru dezactivat)"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Pagina curentă"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Număr estimat de pagini"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Pagina următoare"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Pagina precedentă"
   },
   "paginationTotal": {
      "description": "",
      "message": "Număr total de pagini"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Stylus nu a putut analiza usercss-ul"
   },
   "popupBorders": {
      "description": "",
      "message": "Adăugați bordură albă pe margini"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Folositor pentru teme întunecate in noul Chrome deoarece nu mai colorează bordurile"
   },
   "popupHotkeysInfo": {
      "description": "NOTE1: preserve \u003C and > symbols so that \u003Chotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup.",
      "message": "\u003C1>-\u003C9>, \u003C0>, de asemenea îm numpad - activează/dezactivează tema numărul N (0 este 10)\n\u003CA>-\u003CZ> activează/dezactivează prima temă cu un nume care începe cu o litera\n\u003CShift> deschide editorul și nu activează/dezactivează ceva\n\u003CNumpad +> activează temele listate\n\u003CNumpad –> dezactiveaza temele listate\n\u003CNumpad *> și \u003C`> (backtick) - activează/dezactivează temele activate inițial; nu se aplică altor teme activate când popup-ul este deschid pentru a permite restaurarea seleției inițiale pentru a permite testări; dezactivează tot, apoi activează/dezactivează, spre exemplu\u003CNumpad –> \u003CNumpad *>\nMai multe informații sunt avabile în wiki"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Click pentru a vedea hotkeys avabile"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Shift-click sau right-click pentru a deschide managerurl cu teme aplicabile site-ului curent"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Deschide editorul în alt window"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Activ când tabul editorului este detașat de browser,\nși dezactivat când un singur tab cu editor este atașat la alt window."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Temele înaintea comenzilor"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Numărul de teme active pentru site-ul curent"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Aplică temporar modificările fără a salva.\nSalvează tema pentru a face schimbările permanente."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Înlocuiți"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Înlocuiți tot"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Înlocuiți cu"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importați teme"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Căutați"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Număr de rezultate"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Număr de rezultate în cod și în 'aplicabil pentru'"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Folosiți sintaxă /re/ pentru căutare tip regexp"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Număr total de instalări"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Nicio tema găsită pentru acest site."
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Updatate"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Instalări săptămânale"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Conținutul căutării"
   },
   "searchStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page",
      "message": "\u003C/> aduce în focus bara de căutare.\nText simplu: caută în nume, cod, homepage URL și site-uri la care se aplică tema. Cuvinte cu mai puțin de 3 litere sunt ignorate.\nURL găsit: adaugă căutarea ca prefix \u003Curl:>, ex. \u003Curl:https://github.com/openstyles/stylus>\nExpresii obișnuite: include slashes și flags, ex. \u003C/body.*?\\ba\\b/simguy>\nCuvinte exacte: introduceți între ghilimele, ex. \u003C\".header ~ div\">"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Adăugați o altă secțiune"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Cod"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Ștergeți secțiunea"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Restaurează o secțiune ștearsă"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Creeați keyboard shortcuts"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "cele mai noi la început"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "cel mai vechi la început"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Alegeți o sortare care să fie aplicată temelor instalate"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Titlu crescător"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Titlu descrescător"
   },
   "sortStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page",
      "message": "Alegeți ce fel de sortare doriți să fie aplicată temelor instalate, din cadrul meniului dropdown. În mod implicit se aplică sortare alfabetică (A la Z) titlurilor temelor. Sortarea de tip \"Titlu descrescător\" va aplica sortare descrescătoare (Z la A) titlurilor.\nSunt alte presets care permit sortări după mai multe criterii. Este ca și cum ați sorta un tabel cu mai multe coloane iar fiecare categorie (între semnele +) reprezintă o coloană, sau un grup..\nSpre exemplu, dacă se alege \"Activată (prima) + Titlu\", atunci toate temele vor fi grupate astfel încât cele active sunt cap de listă, iar apoi temele sunt sortate alfabetic."
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Sortare conținut"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Regexp invalid."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Înfrumusețați"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Indentare @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Menține linii noi"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Înapoi la manager"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Ați modificat tema fără a o salva."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Activat"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Importul din formatul Mozilla eșuat"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Paste cod în format Mozilla"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Instalați '$stylename$' în Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Instalarea temei eșuată!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "'$stylename$' este deja instalată. Scrieți peste?\nVersiune: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Introduceți un nume"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Format Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Tema nu a fost aplicată din cauza incorectei aplicări a 'regexp()'"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Unele reguli 'regexp()' care nu au putut fi compilate."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Această temă folosește regexp parțiale care încalcă \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'> specificațiile CSS4 @document\u003C/a> care are nevoie de o potrivire regexp exactă. Părțile afectate de CSS nu au fost aplicate paginii. Cel mai probabil tema a fost creată în Stylish-for-Chrome care verifică incorect 'regexp()' de la prima sa versiune (bug cunoscut)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": " Numărul de secțiuni care nu au fost aplicate din cauza utilizării incorecte a 'regexp()'"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Taburi găsite"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Invalid regexps au fost sărite"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Niciun tab nu se potrivește căutării"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Notă: folosiți \\ pentru ignorarea caracterelor speciale în regexp, care va fi transformat automat în \\\\ în codul temei, urmând specificațiile pentru text citat în CSS."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Potrivire parțială, deci ignorată"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Listă cu taburi deschise care se potrivesc căutării (click URL pentru a activa tabul)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Salvați"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Formatul Mozilla al codului poate fi uploadat pe userstyles.org și folosit de clasicul Stylish pentru Firefox."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Scrieți în format Mozilla"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Sunteți sigur că doriți să faceți update la '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "Tema a fost modificată în afara editorului. Doriți să reâncărcați tema?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus nu funcționează în astfel de pagini."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Ca o măsură de securitate, browser-ul împiedică extensiile să afecteze paginile corespunzătoare browser-ului (precum chrome://version, adresa unui nou tab începând cu Chrome 61, about:addons, în Firefox etc) și de asemenea paginile altor extensii. De asemenea este restricționat accesul la galeriile de extensii (Chrome Web Store sau AMO)."
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "Valoarea nu a putut fi salvată. Încercați să reduceți dimensiunea textului."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Activați/Dezactivați tema"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Undo în toate secțiunile"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox împiedică accesul la site."
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Pentru a permite accesul deschideți \u003Cabout:config>, right-click pe listă, click 'New', apoi 'Boolean', paste \u003Cprivacy.resistFingerprinting.block_mozAddonManager> și click OK, \u003Ctrue>, OK, reâncărcați pagina \u003Caddons.mozilla.org>."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "În Firefox 60+ va trebui sa fie șters domain-ul AMO din \u003Cextensions.webextensions.restrictedDomains> din \u003Cabout:config>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Doar Firefox 59 sau mai nou poate fi configurat să permită WebExtension-urilor să adauge elemente la site-uri CSP-protected precum acesta."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Nu s-a putut comunica cu pagina. Reîncărcați tabul."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Stylus poate accesa file:// URLs doar când este activată opțiunea respectivă din pagina cu setări chrome://extensions"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Niciun update găsit."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Unele teme care au update-uri nu au fost updatate pentru a nu pierde modificări locale. Update-urile pot fi forțate individual sau prin a reverifica update-urile pentru toate temele (modificările locale vor fi pierdute)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Update eșuat: server-ul a răspuns cu acest cod $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Update eșuat: server-ul nu este avabil."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Historicul update-urilor"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Instalați update-urile (modificările locale vor fi șterse)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Update-ul forțat va șterge toate modificările locale."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Tema a fost editată local."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Tema poate a fost modificată local."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Tema este cu update-urile la zi."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Update realizat."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Update-uri instalate:"
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Vă rugăm să modificați valoarea @name și @namespace pentru a împiedica scrierea peste o temă  existentă."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "Tema a fost updatată sau ștearsă după ce configurațiile au fost afișate. Aceste variabile nu au fost salvate pentru a nu corupe metadata temei."
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Specificați @name"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Înlocuiți tema de bază a formatului Usercss cu acest cod?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "@name este gol și înlocuiețte valoarea de bază"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Introduce cod aici..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "Versiunea este mai veche decât cea instalată."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Scrieți temă pentru: "
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "acest URL"
   }
}
