{
   "InaccessibleFileHint": {
      "description": "Note in the toolbar popup for some file types that cannot be accessed",
      "message": "Stylus no puede acceder a algunos tipos de archivos (p. ej. archivos pdf y json)."
   },
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Escribir un estilo nuevo"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Agregar un estilo"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacidad"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Agregar"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Se aplica a: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "y más sitios"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URLs en el dominio"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Utilice los controles 'Se aplica a' para limitar a qué URLs se aplica el código de esta sección."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Se aplica a"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Muestra la información 'Se aplica a'"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "No funciona con CSS minificado"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URLs que coinciden con la regexp"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Eliminar"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "No se puede eliminar la última entrada 'Se aplica a'"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Especificar"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Todos los sitios"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URLs que empiezan con"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Aplicar todas las actualizaciones"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autor"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Copia de seguridad"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Al exportar hará una copia de respaldo de TODOS los estilos instalados. Para restaurar una copia de respaldo, importe el archivo o arrástrelo a esta página."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exportar estilos"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Buscar actualizaciones para todos los estilos"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Comprobar de nuevo, ¡no he editado ningún estilo!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Buscar actualización"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Buscando..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Haga clic para desinstalar"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Cerrar automáticamente corchetes y comillas"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Añade automáticamente un equivalente de cierre al escribir uno de apertura de ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Autocompletar al escribir"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Selectores de color para colores CSS"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Usar tabulaciones con sangría inteligente"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Mapa de teclado"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Ajuste de línea"
   },
   "cm_linter": {
      "description": "Select the linter to check for CSS issues",
      "message": "Validador lint"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Resaltar"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Sólo selección"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Resaltado de palabra señalada"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Doble-clic para maximizar/restaurar la altura"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Al hacer doble clic se seleccionan los tokens"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Ejemplos de tokens: .foo-bar-2 #aabbcc 0.32 !important\nCuando está desactivado: se seleccionan las palabras delimitadas por puntos."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Usar sangría inteligente"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Tamaño de la tabulación"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Temas"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Alternar formatos: HEX -> RGB -> HSL.\nMayús+Clic para invertir la dirección.\nTambién con las teclas RePág (Retroceso de página), AvPág (Avance de página)."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Abrir selector de color"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "al cambiar"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Guardar y aplicar los cambios automáticamente"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Configurar"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Configurar en la página de inicio"
   },
   "confirmCancel": {
      "description": "",
      "message": "Cancelar"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Cerrar"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Usar predeterminado"
   },
   "confirmDelete": {
      "description": "",
      "message": "Eliminar"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "¿Descartar los cambios?"
   },
   "confirmOK": {
      "description": "",
      "message": "Aceptar"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Guardar"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Detener"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Sí"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Conectando a Dropbox...."
   },
   "connectingDropboxNotAllowed": {
      "description": "",
      "message": "La conexión a Dropbox sólo está disponible en aplicaciones instaladas directamente desde la tienda web."
   },
   "copied": {
      "description": "Message shown when content has been copied to the clipboard",
      "message": "Copiado al portapapeles"
   },
   "copy": {
      "description": "Tooltip for elements which can be copied",
      "message": "Copiar al portapapeles"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Fecha de instalación"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Fecha de actualización"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Ocurrió un error con la base de datos de Stylus. ¿Desea visitar una página web con posibles soluciones?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "predeterminado"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "¿Confirma que quiere eliminar este estilo?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Eliminar"
   },
   "description": {
      "description": "Extension description",
      "message": "Rediseñe la web con Stylus, un administrador de estilos de usuario. Stylus le permite instalar fácilmente temas y coberturas para muchos sitios populares."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Desactivar todos los estilos"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Desactivar"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Deje caer su archivo de copia de seguridad en cualquier lugar de esta página para importarlo."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Eliminar"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Ir a la línea (o a línea:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Editar estilo"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Editar"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Editar estilo $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Buscar estilos del editor"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Activar"
   },
   "excludeStyleByDomainLabel": {
      "description": "",
      "message": "Excluir el dominio Actual"
   },
   "excludeStyleByUrlLabel": {
      "description": "",
      "message": "Excluir la URL actual"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exportar"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Archivo guardado correctamente"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Comentarios"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Página de inicio"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Enlace externo"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Asistencia"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Documentación para Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$ mostrados de $numTotal$ en total",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Los filtros actualmente aplicados no coinciden con estilo alguno"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Buscar estilos"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Buscar más estilos para este sitio"
   },
   "findStylesInline": {
      "description": "Text for a checkbox that opens search results 'inline' (within the Stylus popup window)",
      "message": "Dentro"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Muestra los resultados de búsqueda dentro de esta ventana."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Agregar"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Clonar"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Desactivado"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Habilitado"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Historial"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Siguiente"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Anterior"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Restablecer"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Guardado"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Título"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Desconocido"
   },
   "gettingStyles": {
      "description": "",
      "message": "Obteniendo todos los estilos..."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Ayuda"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Nombre del comando"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Pulse un atajo"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Adicionar al estilo"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Agrega el estilo importado al estilo actual"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importar"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Sobrescribir estilo"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Descartar el contenido del estilo actual y sobrescribirlo con el estilo importado"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "agregados"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "idénticos omitidos"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "no válidos omitidos"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "actualizado tanto metadatos como código"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "código actualizado"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "metadatos actualizados"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Se completó la importación de estilos"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "No se cambió nada."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "estilos fueron revertidos"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "La importación ha sido anulada"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Instalar estilo"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Estilo instalado"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Reinstalar estilo"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Actualizar estilo"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Instalar actualización"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Actualmente el estilo se actualiza desde $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Buscar actualizaciones"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licencia"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Obtener ayuda"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Obtener estilos"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Traducir"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint no soporta el preprocesador $preprocessorname$",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Establezca la regla como: 0 = deshabilitada; 1 = advertencia; 2 = error)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Establecer configuración de $linter$ reglas",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Pulse para configurar este deshilvanador (linter)"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "No se guardó debido a estos ajustes de configuración no válidos:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Problemas"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Estos problemas fueron encontrados por $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Formato JSON no válido"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Para deshacer este restablecimiento accidental, pulse Ctrl+Z (o Cmd+Z) en el cuadro de texto"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Vea una lista completa de reglas"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Se ha producido un error al visualizar el archivo"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Recarga en tiempo real"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Favicons en la columna 'Se aplica a'"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Atenuado"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus usa un servicio externo https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtros"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Estilos instalados"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Número de elementos 'Se aplica a'"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "como Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Nuevo diseño de la administración"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Sólo estilos deshabilitados"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Sólo estilos activos"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Sólo estilos externos"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Sólo estilos creados localmente"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(los estilos no instalados a través de una página userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Sólo estilos no-Usercss"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Sólo con actualizaciones o problemas"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Sólo estilos Usercss"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Mostrar número de estilos activos"
   },
   "meta_invalidCheckboxDefault": {
      "description": "Error displayed when the value of @var checkbox is invalid",
      "message": "@var checkbox no válida: el valor debe ser 0 o 1"
   },
   "meta_invalidColor": {
      "description": "Error displayed when the value of @var color is invalid",
      "message": "@var color no válido: $color$ no es un color",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "description": "Error displayed when the value is expected to be a number",
      "message": "Se espera un número"
   },
   "meta_invalidRange": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$no válido: debe ser un número o un array",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: el valor por defecto es nulo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: el valor por defecto es mayor al máximo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: el valor por defecto es inferior al mínimo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: se han definido múltiples unidades",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: el valor por defecto no es un múltiplo del intervalo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: el array contiene demasiados elementos",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: '$units$' no es una unidad válida",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ no válido: los elementos en el array deben ser número, cadena o nulo",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: el valor por defecto debe ser un array o un objeto"
   },
   "meta_invalidSelectEmptyOptions": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: la lista de opciones está vacía"
   },
   "meta_invalidSelectLabel": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: la etiqueta de opción está vacía"
   },
   "meta_invalidSelectMultipleDefaults": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: se han definido múltiples opciones por defecto"
   },
   "meta_invalidSelectNameDuplicated": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: el nombre de la opción está duplicado"
   },
   "meta_invalidSelectValue": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: los valores dentro del array/objeto deben ser una cadena"
   },
   "meta_invalidSelectValueMismatch": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select no válido: no existe en la lista de opciones"
   },
   "meta_invalidString": {
      "description": "Error displayed when the value is expected to be a quoted string",
      "message": "Se espera una cadena de texto entre comillas"
   },
   "meta_invalidURLProtocol": {
      "description": "Error displayed when the protocol of the URL is invalid",
      "message": "Protocolo URL no válido. Sólo se permiten http y https: $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "description": "Error displayed when @version is invalid",
      "message": "Número de versión no válido. El valor no coincide con el patrón SemVer: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "meta_invalidWord": {
      "description": "Error displayed when the value is expected to be a word",
      "message": "Se espera una palabra"
   },
   "meta_missingChar": {
      "description": "Error displayed when the value is expected to be some characters",
      "message": "Se esperan caracteres: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "description": "Error displayed when the value is expected to be an EOT list",
      "message": "Se esperan datos EOT"
   },
   "meta_missingMandatory": {
      "description": "Error displayed when mandatory keys are missing",
      "message": "Faltan metadatos obligatorios: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "description": "Error displayed when JSON value is invalid",
      "message": "JSON no válido: $literal$ no es un literal válido de JSON",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "Metadatos desconocidos: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "description": "Error displayed when unknown @preprocessor is parsed",
      "message": "@preprocessor desconocido: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "description": "Error displayed when unknown variable type is parsed",
      "message": "Tipo de @$varkey$ desconocido: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "description": "",
      "message": "Para importar sus estilos, debe exportarlos primero."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "No hay estilos instalados para este sitio."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Administrar"
   },
   "openOptions": {
      "description": "Go to Options UI",
      "message": "Opciones"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Abrir administrador de estilos"
   },
   "optionsActions": {
      "description": "",
      "message": "Acciones"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Avanzado"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Agregar 'Eliminar' al menú contextual del editor"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Visualizar marcos integrados (iframes) a través de HTML[stylus-iframe]"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Escribir nuevo estilo como usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Color de fondo cuando está desactivado"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Color de fondo"
   },
   "optionsCheck": {
      "description": "",
      "message": "Actualizar estilos"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Buscar e instalar todas las actualizaciones disponibles"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Distintivo en el icono de barra de herramientas"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Icono de barra de herramientas"
   },
   "optionsCustomizePopup": {
      "description": "",
      "message": "Ventana emergente"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Actualizaciones"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Opciones"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Temas de navegador oscuros"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Temas de navegador claros"
   },
   "optionsOpen": {
      "description": "",
      "message": "Abrir"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Administrar estilos"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Anchura del diálogo emergente (en píxeles)"
   },
   "optionsReset": {
      "description": "",
      "message": "Restablecer las opciones a sus valores predeterminados."
   },
   "optionsResetButton": {
      "description": "",
      "message": "Restablecer opciones"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Más opciones"
   },
   "optionsSyncConnect": {
      "description": "",
      "message": "Conectar"
   },
   "optionsSyncDisconnect": {
      "description": "",
      "message": "Desconectar"
   },
   "optionsSyncLogin": {
      "description": "",
      "message": "Iniciar Sesión"
   },
   "optionsSyncStatusConnected": {
      "description": "",
      "message": "Conectado"
   },
   "optionsSyncStatusConnecting": {
      "description": "",
      "message": "Conectando..."
   },
   "optionsSyncStatusDisconnected": {
      "description": "",
      "message": "Desconectado"
   },
   "optionsSyncStatusDisconnecting": {
      "description": "",
      "message": "Desconectando..."
   },
   "optionsSyncStatusSyncing": {
      "description": "",
      "message": "Sincronizando..."
   },
   "optionsSyncSyncNow": {
      "description": "",
      "message": "Sincronizar ahora"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Al importar copias de seguridad de estilos desde una versión antigua o desde Stylish, realice una única búsqueda manual de actualizaciones en el administrador de estilos para asegurarse de que todos los estilos están actualizados."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Intervalo de actualización automática en horas (especifique 0 para deshabilitar)"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "¿Desea sobrescribir un archivo existente?"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Página actual"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Número estimado de páginas"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Página siguiente"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Página anterior"
   },
   "paginationTotal": {
      "description": "",
      "message": "Páginas totales"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Stylus no pudo interpretar el usercss:"
   },
   "popupBorders": {
      "description": "",
      "message": "Añadir bordes blancos en los laterales"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Útil para temas oscuros en el nuevo Chrome ya que no pinta los bordes laterales"
   },
   "popupHotkeysInfo": {
      "description": "NOTE1: preserve \u003C and > symbols so that \u003Chotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup.",
      "message": "\u003C1>-\u003C9>, \u003C0>, también en el teclado numérico - acciona el n-esimo estilo (0 es 10)\n\u003CA>-\u003CZ> acciona el primer estilo con un nombre que comienza con la letra\n\u003CShift> abre el editor en lugar de accionar\n\u003CNumpad +> habilita los estilos listados\n\u003CNumpad –> deshabilita los estilos listados\n\u003CNumpad *> y \u003C`> (acento grave) - acciona los estilos habilitados inicialmente; no se aplica a los estilos habilitados subsecuentemente mientras el cuadro emergente está abierto, así que puede restaurar la selección inicial tras probar el material: simplemente deshabilite todo, y luego accione, es decir \u003CNumpad –> \u003CNumpad *>\nMás información en el wiki"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Pulse para ver teclas de atajo disponibles."
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Mayús+clic o clic secundario abre el administrador con estilos aplicables para el sitio actual."
   },
   "popupMenuButtonTooltip": {
      "description": "Tooltip for menu button in popup.",
      "message": "Acciones"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Abrir editor en una nueva ventana"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "También se habilita al desacoplar la pestaña del editor de una ventana de navegador,\ny se deshabilita al acoplar una única pestaña de editor en otra ventana."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Estilos antes que las órdenes"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Número de estilos activos en el sitio actual"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Vista previa en tiempo real"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Aplica temporalmente los cambios sin guardar.\nGuarde el estilo para que los cambios sean permanentes."
   },
   "readingStyles": {
      "description": "",
      "message": "Leyendo los estilos..."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Reemplazar"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Reemplazar todo"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Reemplazar con"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importar estilos"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Importar desde Dropbox"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Buscar"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Diferenciar mayúsculas y minúsculas"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Número de coincidencias"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Número de coincidencias en el código y en los valores 'Se aplica a'"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Use la sintaxis /re/ para búsquedas con expresiones regulares"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Instalaciones totales"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "No se encontraron estilos para este sitio."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Valoración"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Actualizado"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Instalaciones semanales"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Buscar contenidos"
   },
   "searchStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page",
      "message": "La tecla \u003C/> pone el foco en el campo de búsqueda.\nTexto simple: Busque por nombre, código, URL de la página principal, y sitios a los que se apllica. Las palabras con menos de 3 letras son ignoradas.\nURL coincidente: Prefije la búsqueda con \u003Curl:>, ej. \u003Curl:https://github.com/openstyles/stylus>\nExpresiones regulares: Incluya barras e indicadores, ej.. \u003C/body.*?\\ba\\b/simguy>\nPalabras exactas: Ponga la consulta entre comillas dobles, ej.. \u003C\".header ~ div\">"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Agregar otra sección"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Código"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Eliminar sección"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Restaurar sección eliminada"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Atajos"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Defina atajos de teclado"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "los más nuevos primero"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "el más antiguo primero"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Seleccione un orden a aplicar a los estilos instalados"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Título ascendentemente"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Título descendentemente"
   },
   "sortStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page",
      "message": "Escoja el tipo de orden a aplicar a las entradas instaladas desde el menú desplegable de ordenación. La configuración predeterminada aplica un orden ascendente (A a Z) a los títulos de las entradas. Las ordenaciones del grupo \"Título descendentemente\" aplicarán un orden descendente (Z a A) al título.\nHay otros preajustes que permitirán ordenar las entradas según múltiples criterios. Piense en esto como en ordenar una tabla con múltiples columnas, y en cada categoría en una selección (entre los signos más) representa una columna o grupo.\nPor ejemplo, si la configuración es \"Habilitados (primero) + Título\", las entradas se ordenarían de forma que las entradas habilitadas quedarían en la parte superior de la lista, luego se aplica un orden ascendente (A a Z) de títulos de las entradas tanto para las entradas habilitadas como las deshabilitadas de forma separada."
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Ordenar contenidos"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "La expresión regular proporcionada no es válida."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Formatear"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Sangrar @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Conservar nuevas líneas"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Volver al administrador"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Ha realizado cambios en este estilo sin guardarlos."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Activado"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "No se pudo importar desde el formato Mozilla"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Pegue el código de formato Mozilla"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "¿Quiere instalar «$stylename$» en Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "¡No se pudo instalar el estilo de usuario!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "'$stylename$' ya está instalado ¿Sobrescribirlo?\nVersión: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Introduzca un nombre"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Formato Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "El estilo no se aplicó debido a su uso incorrecto de 'regexp()'"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Algunas reglas «regexp()» que no se pudieron compilar en absoluto."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Este estilo utiliza expresiones regulares (regexps) con coincidencias parciales, infringiendo la \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>especificación @document de CSS4\u003C/a> que requiere una coincidencia de URL completa. \nLas secciones CSS correspondientes a estas expresiones regulares no se aplicaron a la página. Este estilo fue probablemente creado con Stylish para Chrome que evalúa incorrectamente las reglas 'regexp()' desde la primera versión (fallo conocido)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Número de secciones no aplicadas debido a un uso incorrecto de 'regexp()'"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Probar regexp"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Pestañas coincidentes"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Expresiones regulares no válidas omitidas"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "No hay pestañas que coincidan"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Nota: Use una única \\ como caracter de escape en el campo de entrada de la expresión regular (regexp), que se convertirá automátiascamente a \\\\ en el código del estilo igual que por especificación para cadenas entrecomilladas en CSS."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "No coincide completamente, por lo que se omitió"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Lista de pestañas abiertas que coinciden (haga clic en la URL para enfocar su pestaña)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Guardar"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "El formato Mozilla del código se puede enviar a userstyles.org y usarse con el Stylish para Firefox clásico."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Estilo en formato Mozilla"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "¿Confirma que quiere actualizar «$stylename$»?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "El estilo se ha modificado fuera del editor. ¿Desea recargar el estilo?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus no funciona en páginas como esta."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Como medida de seguridad, el navegador impide que las extensiones afecten a sus páginas incorporadas(como chrome://version, la página de pestaña nueva a partir de Chrome 61, about:addons, etc.), así como a las páginas de otras extensiones. Cada navegador también restringe el acceso a su propia galería de extensiones (como Chrome Web Store o AMO)."
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Exportar a Dropbox"
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "El valor no se puede guardar. Trate de reducir la longitud del texto."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Activar/Desactivar estilo"
   },
   "undo": {
      "description": "Button label",
      "message": "Deshacer"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Deshacer en todas las secciones"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox prohibe el acceso al sitio"
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Para permitir el acceso abra \u003Cabout:config>, haga clic secundario en la lista, pulse 'Nuevo', luego 'Booleano', pegue \u003Cprivacy.resistFingerprinting.block_mozAddonManager> y pulse Aceptar, \u003Ctrue>, Aceptar, y recargue la página \u003Caddons.mozilla.org>."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "En Firefox 60 y versiones posteriores también deberá eliminar el dominio AMO de \u003Cextensions.webextensions.restrictedDomains> en \u003Cabout:config>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Sólo Firefox 59 y posteriores se pueden configurar para permitir que WebExtensions añada elementos de estilo en sitios protegidos-por-CSP (política de seguridad de contenidos) como este."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "No se pudo comunicar con la página. Pruebe a recargar la pestaña."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Stylus puede acceder a las URLs file:// sólo si activa la casilla correspondiente para la extensión Stylus en la página chrome://extensions."
   },
   "unzipStyles": {
      "description": "",
      "message": "Descomprimiendo los estilos..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "No se encontraron actualizaciones."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "No se buscaron actualizaciones de algunos estilos actualizables para evitar la pérdida de posibles ediciones locales. Se puede forzar la búsqueda de actualizaciones mediante comprobación individual, o ejecutando otra búsqueda para todos los estilos (las ediciones locales se sobrescribirán)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Error de actualización: el servidor ha respondido con el código $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Error de actualización: no se pudo contactar con el servidor."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Historial de búsqueda de actualizaciones"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Instalar actualización (se sobrescribirán las ediciones locales)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Forzar una actualización sobrescribirá cualquier edición local."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Este estilo se editó localmente."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Este estilo podría haber sido editado localmente."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "El estilo está actualizado."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Actualización completada."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Actualizaciones instaladas:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Subiendo el archivo...."
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Por favor, cambie el valor de @name o @namespace para no sobrescribir un estilo existente."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "El estilo se actualizó o borró después de que se mostrara el cuadro de diálogo de configuración. Estas variables no se guardaron para evitar corromper los metadatos del estilo:"
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Especifique @name en el código"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "¿Reemplazar con el código actual la plantilla predeterminada para nuevos estilos Usercss?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "@name vacío reemplaza la plantilla predeterminada"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Inserte el código aquí..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "La versión es más antigua que el estilo instalado."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Escribir estilo para:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "este URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Comprimiendo los estilos..."
   }
}
