{
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Cannot remove last 'applies to' entry"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Check again—I didn't edit any styles!"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Auto-close brackets and quotes"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Colour pickers for CSS colours"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Double-click to maximise/restore the height"
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Open colour picker"
   },
   "description": {
      "description": "Extension description",
      "message": "Redesign the web with Stylus, a user-style manager. Stylus allows you to easily install themes and skins for many popular sites."
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Go to line (or line:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Edit style"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licence"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Greyed out"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Background colour when disabled"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Background colour"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "When importing style backups from an old version or from Stylish, do a one-time check for updates manually in the styles manager to ensure all styles are updated."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Userstyle auto-update interval in hours (specify 0 to disable)"
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Failed to install userstyle\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "This style uses partially matching regexps in violation of \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specification\u003C/a> which requires a full URL match. The affected CSS sections were not applied to the page. This style was probably created in Stylish-for-Chrome, which incorrectly checks 'regexp()' rules since the very first version (known bug)."
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "The style has been changed outside the editor. Would you like to reload the style?"
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "The style was updated or deleted after the configuration dialogue was shown. These variables were not saved to avoid corrupting the style's metadata:"
   }
}
