{
   "InaccessibleFileHint": {
      "description": "Note in the toolbar popup for some file types that cannot be accessed",
      "message": "Stylus ei saa osadele failitüüpidele ligi pääseda (nt. pdf & json failid)."
   },
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Kirjuta uus stiil"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Lisa stiil"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Läbipaistmatus"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Lisa"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Rakendub saitidele: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "ja veel"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URLid domeenis"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Kasuta \"rakendub\" valikuid, et piirata, mis URLidele selles jaotises olev kood rakendub."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Rakendub saitidele"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Näita 'Rakendub' teavet"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Ei tööta minimeeritud CSS-iga"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "Regulaaravaldisele vastavad URLid"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Eemalda"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Viimast 'rakendub'-sisestust ei saa eemaldada"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Täpsusta"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Kõik"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URLid algusega"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Rakenda kõik uuendused"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autor"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Varunda"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Vali fail või lohista see siia lehele."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Ekspordi stiilid"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Kontrolli kõikide stiilide uuendusi"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Kontrolli uuesti, ma ei muutnud ühtegi stiili!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Kontrolli uuendusi"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Kontrollin..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Eemaldamiseks klõpsa"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Automaatselt sulge sulud ja jutumärgid"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Automaatselt lisab sulgeva paarilise, kui kirjutad avava ühest järgnevast: ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Automaattäide kirjutamisel"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "CSS-värvide värvivalijad"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Kasuta tabeldusmärke targa taandega"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Klahvimäärangud"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Reamurdmine"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Tõsta esile"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Ainult valik"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Kursori all olev sõne"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Topeltklõpsa, et maksimeerida/taastada kõrgus"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Topeltklõps valib sõnesid"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Sõnede näited: .foo-bar-2 #aabbcc 0.32 !important\nKeelamisel valitakse punktidega eraldatud sõnad."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Kasuta tarka taanet"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Tabeldussuurus"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Teema"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Vaheta formaate: HEX -> RGB -> HSL.\nShift-klõps vastupidise suuna jaoks.\nSamuti klahvidega PgUp (PageUp), PgDn (PageDown)."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Ava värvivalija"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "muutmisel"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Automaatselt salvesta ja rakenda muudatused"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Seadista"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Seadista kodulehel"
   },
   "confirmCancel": {
      "description": "",
      "message": "Tühista"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Sulge"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Kasuta vaikesätet"
   },
   "confirmDelete": {
      "description": "",
      "message": "Kustuta"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Tühistada muudatused?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Ei"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Salvesta"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Peata"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Jah"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Dropboxiga ühendumine..."
   },
   "connectingDropboxNotAllowed": {
      "description": "",
      "message": "Dropboxiga ühendumine on saadaval ainult veebipoe kaudu installitud rakendustes"
   },
   "copied": {
      "description": "Message shown when content has been copied to the clipboard",
      "message": "Kopeeritud lõikelauale"
   },
   "copy": {
      "description": "Tooltip for elements which can be copied",
      "message": "Kopeeri lõikelauale"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Paigaldamise kuupäev"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Uuendamise kuupäev"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Stylus'i andmebaasi uuendamisel esines viga. Kas soovid külastada võimalike lahendustega veebilehte?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "vaikimisi"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Kas soovid kindlasti selle stiili kustutada?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Kustuta"
   },
   "description": {
      "description": "Extension description",
      "message": "Disaini veeb ümber kasutajastiilide halduri Stylus'iga. Stylus võimaldab sul lihtsalt paigaldada teemasid ja välimusi mitmetele populaarsetele saitidele."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Lülita kõik stiilid välja"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Keela"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Lohista importimiseks oma varundusfail kuskile siia lehele."
   },
   "dragDropUsercssTabstrip": {
      "description": "Message popup shown when erroneously dropping a usercss file into the manager page",
      "message": "Faili installimiseks lohista see kaartide ribale (ala, kus näidatakse kaartide pealkirju)."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Kustuta"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Mine reale (või rida:tulp)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Muuda stiili"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Muuda"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Muuda stiili $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Leia redaktori stiile"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Luba"
   },
   "excludeStyleByDomainLabel": {
      "description": "",
      "message": "Välista praegune domeen"
   },
   "excludeStyleByUrlLabel": {
      "description": "",
      "message": "Välista praegune URL"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Ekspordi"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Fail edukalt salvestatud"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Tagasiside"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Koduleht"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Väline link"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Kasutajatugi"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Usercss dokumentatsioon"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$/$numTotal$ kuvatud",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Hetkel rakendatud filtritele ei vasta ükski stiil"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Leia stiile"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Leia sellele saidile veel stiile"
   },
   "findStylesInline": {
      "description": "Text for a checkbox that opens search results 'inline' (within the Stylus popup window)",
      "message": "Aknasisene"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Näita otsingu tulemusi selles aknas."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Lisa"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Klooni"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Keelatud"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Lubatud"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Viga"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Ajalugu"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Järgmine"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Eelmine"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Lähtesta"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Salvestatud"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Pealkiri"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Tundmatu"
   },
   "gettingStyles": {
      "description": "",
      "message": "Kõigi stiilide hankimine..."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Abi"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Kirjuta käsu nimi"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Vajuta kiirklahvi"
   },
   "hostDisabled": {
      "description": "Tooltip for cloud host disabled",
      "message": "See host on keelatud hetkel kasutatavas brauseri praeguses versioonis oleva vea tõttu"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Lisa stiilile"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Lisa imporditud stiil praegusele stiilile"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Impordi"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Kirjuta stiil üle"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Tühista praeguse stiili sisu ja kirjuta see üle imporditud stiiliga"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "lisatud"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "identset vahele jäetud"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "sobimatut vahele jäetud"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "said uuenduse nii metaandmetele kui koodile"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "uuendatud kood"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "metainfo uuendatud"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Stiilide importimine lõpetatud"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Midagi ei muudetud."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "stiili võeti tagasi"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Importimine on tagasi võetud"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Paigalda stiil"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Stiil paigaldatud"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Paigalda stiil uuesti"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Uuenda stiil"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Paigalda uuendus"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Praegu uuendatakse stiili aadressilt $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Kontrolli uuendusi"
   },
   "license": {
      "description": "Label for the license",
      "message": "Litsents"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Hangi abi"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Hangi stiile"
   },
   "linkStylusWiki": {
      "description": "Wiki link text on the manage page e.g. https://github.com/openstyles/stylus/wiki",
      "message": "Viki"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Tõlgi"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint ei toeta eeltöötlejat $preprocessorname$",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Määra reegel kui: 0 = keelatud; 1 = hoiatus; 2 = viga)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Linteri $linter$ reeglite seadistuse määramine",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Selle linteri seadistamiseks klõpsa"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Ei salvestatud nende vigaste seadistuste tõttu:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Vead"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "$link$ leidis need vead:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Vigane JSON-formaat"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Kogemata tehtud lähtestamiste tagasi võtmiseks vajuta tekstikastis Ctrl-Z (või Cmd-Z)"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Vaata reeglite täielikku loendit"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Faili vaatamisel esines viga"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Reaalajas uuestilaadimine"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Lehe ikoonid rakendub-tulbas"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Tee halliks"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus kasutab välist teenust https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtrid"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Paigaldatud stiilid"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Rakendub-üksuste arv"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "Usercss-ina"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Uus haldusliidese välimus"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Ainult keelatud stiilid"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Ainult lubatud stiilid"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Ainult välised stiilid"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Ainult kohalikult loodud stiilid"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(stiilid, mida ei paigaldatud lehelt userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Ainult mitte-Usercss stiilid"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Ainult uuenduste või vigadega"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Ainult Usercss stiilid"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Kuva aktiivsete stiilide hulka"
   },
   "meta_invalidCheckboxDefault": {
      "description": "Error displayed when the value of @var checkbox is invalid",
      "message": "Vigane @var märkeruut: väärtus peab olema 0 või 1"
   },
   "meta_invalidColor": {
      "description": "Error displayed when the value of @var color is invalid",
      "message": "Vigane @var värv: $color$ pole värv",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRange": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Vigane @var $type$: väärtus peab olema arv või massiiv",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Vigane @var $type$: vaikimisi väärtus on maksimumist suurem",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Vigane @var $type$: vaikimisi väärtus on miinimumist madalam",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Vigane @var $type$: määratletud on mitu ühikut",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Vigane @var $type$: massiiv sisaldab liiga palju elemente",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Vigane @var $type$: '$units$' pole lubatud ühik",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidURLProtocol": {
      "description": "Error displayed when the protocol of the URL is invalid",
      "message": "Vigane URL protokoll. Lubatud on ainult http ja https: $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_missingMandatory": {
      "description": "Error displayed when mandatory keys are missing",
      "message": "Kohustuslikud metaandmed puudu: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "Tundmatud metaandmed: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "description": "Error displayed when unknown @preprocessor is parsed",
      "message": "Tundmatu @preprocessor: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "description": "Error displayed when unknown variable type is parsed",
      "message": "Tundmatu @$varkey$ tüüp: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "description": "",
      "message": "Oma stiilide importimiseks peaksid esmalt selle eksportima."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Sellele saidile pole stiile paigaldatud."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Halda"
   },
   "openOptions": {
      "description": "Go to Options UI",
      "message": "Valikud"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Ava stiilihaldur"
   },
   "optionsActions": {
      "description": "",
      "message": "Tegevused"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Täpsem"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Lisa \"Kustuta\" redaktori kontekstmenüüsse"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Paljasta iframe-id HTML[stylus-iframe] kaudu"
   },
   "optionsAdvancedExposeIframesNote": {
      "description": "Add attribute to iframe; make sure to include the double $$ in the css example, or the `$=` will be omitted in the displayed text.",
      "message": "Paljastab tipp-domeeni igas iframe'is.\nVõimaldab iframe'i-põhise CSS-koodi kirjutamise näiteks selliselt:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Kirjuta uus stiil usercss-ina"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Taustavärv keelatud olekus"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Taustavärv"
   },
   "optionsCheck": {
      "description": "",
      "message": "Uuenda stiile"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Kontrolli ja paigalda kõik saadaolevad uuendused"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Number tööriistaribaikoonil"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Tööriistaribaikoon"
   },
   "optionsCustomizePopup": {
      "description": "",
      "message": "Hüpikaken"
   },
   "optionsCustomizeSync": {
      "description": "",
      "message": "Sünkrooni pilve"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Uuendused"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Valikud"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Tumedad brauseriteemad"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Heledad brauseriteemad"
   },
   "optionsOpen": {
      "description": "",
      "message": "Ava"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Halda stiile"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Hüpikakna laius (pikslites)"
   },
   "optionsReset": {
      "description": "",
      "message": "Lähtesta valikud vaikeväärtustele"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Lähtesta valikud"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Rohkem valikuid"
   },
   "optionsSyncNone": {
      "description": "",
      "message": "Pole"
   },
   "optionsSyncStatusConnected": {
      "description": "",
      "message": "Ühendatud"
   },
   "optionsSyncStatusConnecting": {
      "description": "",
      "message": "Ühendumine..."
   },
   "optionsSyncStatusDisconnected": {
      "description": "",
      "message": "Lahti ühendatud"
   },
   "optionsSyncStatusDisconnecting": {
      "description": "",
      "message": "Lahtiühendamine..."
   },
   "optionsSyncStatusSyncing": {
      "description": "",
      "message": "Sünkroonimine..."
   },
   "optionsSyncSyncNow": {
      "description": "",
      "message": "Sünkrooni kohe"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Kui impordid stiilide varundusi vanast versioonist või Stylish'ist, tee ühekordne käsitsi uuenduste kontroll stiilide halduris, et veenduda kõikide stiilide ajakohasuses."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Kasutajastiilide automaatse uuendamise ajavahe (keelamiseks pane 0)"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "Kas tahad olemasoleva faili üle kirjutada?"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Praegune leht"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Hinnanguline lehtede arv"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Järgmine leht"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Eelmine leht"
   },
   "paginationTotal": {
      "description": "",
      "message": "Lehti kokku"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Stylus ei suutnud usercss-i analüüsida:"
   },
   "popupBorders": {
      "description": "",
      "message": "Lisa äärtesse valged piirjooned"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Kasulik tumedate teemade puhul Chrome'is, kuna see ei joonista enam külje piirjooni"
   },
   "popupHotkeysInfo": {
      "description": "NOTE1: preserve \u003C and > symbols so that \u003Chotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup.",
      "message": "\u003C1>-\u003C9>, \u003C0>, ka numbriklahvidel - lülitab N. stiili (0 on 10)\n\u003CA>-\u003CZ> lülitab esimest stiili, mille nimi algab selle tähega\n\u003CShift> avab redaktori lülitamise asemel\n\u003CNumpad +> lubab nimekirjas olevad stiilid\n\u003CNumpad –> keelab nimekirjas olevad stiilid\n\u003CNumpad *> ja \u003C`> (graavis) - lülitab esialgu lubatud stiilid; ei rakendu järgnevalt lubatud stiilidele hüpiku avatud olekus, seega saad taastada esialgse valiku peale asjade testimist: lihtsalt keela kõik ning lülita, seega \u003CNumpad –> \u003CNumpad *>\nRohkem teavet vikis"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Kiirklahvide nägemiseks klõpsa"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Shift+klõps või paremklõps avab halduri praeguse saidi kohta käivate stiilidega"
   },
   "popupMenuButtonTooltip": {
      "description": "Tooltip for menu button in popup.",
      "message": "Tegevuste menüü"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Ava redaktor uues aknas"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Lubatakse ka redaktori kaardi veebilehitseja aknast eraldamisel,\nja keelatakse üksiku redaktori kaardi haakimisel teise aknasse."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Stiilid enne käske"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Praegusel saidil aktiivsete stiilide arv"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Reaalajas eelvaade"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Ajutiselt rakendab muudatused ilma salvestamata.\nMuudatuste püsivaks tegemiseks salvesta stiil."
   },
   "readingStyles": {
      "description": "",
      "message": "Stiilide lugemine..."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Asenda"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Asenda kõik"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Asenda tekstiga"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Impordi stiilid"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Dropboxi importimine"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Otsi"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Tõstutundlik"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Vastete arv"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Vasteid koodis ja rakendub-üksuste väärtustes"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Kasuta /re/ süntaksit regulaaravaldise otsinguks"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Paigaldusi kokku"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Sellele saidile ei leitud stiile."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Hinnang"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Uuendatud"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Paigaldus nädalas"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Otsi sisu"
   },
   "searchStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page",
      "message": "\u003C/> klahv fokuseerib otsinguvälja.\nLihttekst: otsi nimest, koodist, kodulehe URList ja rakendatavatest saitidest. Sõnu alla 3 tähemärgi ignoreeritakse.\nVastav URL: kasuta otsingus eesliidet \u003Curl:>, nt \u003Curl:https://github.com/openstyles/stylus>\nRegulaaravaldised sisaldavad kaldkriipse ja lippe, nt \u003C/body.*?\\ba\\b/simguy>\nTäpsed sõnad: kirjuta väljendi ümber jutumärgid, nt \u003C\".header ~ div\">"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Lisa uus jaotis"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Kood"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Eemalda jaotis"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Taasta eemaldatud jaotis"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Otseteed"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Defineeri klaviatuuriotseteed"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "uuemad eespool"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "vanemad eespool"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Vali, milline järjestus paigaldatud stiilidele rakendada"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Pealkiri tõusvas järjestuses"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Pealkiri laskuvas järjestuses"
   },
   "sortStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page",
      "message": "Vali paigaldatud üksustele rakendatav sorteerimismeetod sorteerimise rippmenüüst. Vaikimisi seadistus rakendab kasvava sorteerimise (A-st Z-ni) üksuste pealkirjades. Sorteerimised grupis \"Kahanev pealkiri\" rakendavad pealkirjale kahaneva sorteerimise (Z-st A-ni).\nOn olemas ka teisi eelseadistusi, mis võimaldavad üksuste sorteerimist mitme kriteeriumi järgi. Mõtle sellest, nagu sorteeriksid mitme veeruga tabelit ja iga kategooria valikus (plussmärkide vahel) tähistab veergu või gruppi.\nNäiteks, kui valik on \"Lubatud (esimene) + pealkiri\", sorteeritakse üksused nii, et kõik lubatud üksused on nimekirja tipus ning nimekirja pealkirja kasvav sorteerimine (A-st Z-ni) rakendatakse nii lubatud kui keelatud üksustele eraldi."
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Järjesta sisu"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Regulaaravaldis on sobimatu."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Ilusta"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Taanda @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Säilita reavahetused"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Tagasi haldusesse"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Sa oled teinud sellele stiilile muutusi ilma salvestamata."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Lubatud"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Mozilla-vormingust importimine ebaõnnestus"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Kleebi Mozilla-vormingus koodi"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Paigaldad \"$stylename$\" Stylus'isse?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Kasutajastiili paigaldamine ebaõnnestus!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "'$stylename$' on juba paigaldatud. Kas kirjutada üle?\nVersioon: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Sisesta nimi"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla-vorming"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Stiili ei rakendatud selle \"regexp()\" vale kasutuse tõttu"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Teatud \"regexp()\" reegleid ei suudetud üldse kompileerida."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "See stiil kasutab osaliselt vastavaid regulaaravaldisi, olles \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @dokument standardiga\u003C/a> vastuolus, mis nõuab terve URLi vastet. Mõjutatud CSS-jaotisi ei rakendatud lehele. See stiil tehti tõenäoliselt Chrome'i Stylish'is, mis kontrollib \"regexp()\" reegleid valesti alates esimesest versioonist (teadaolev viga)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "\"regexp()\" vale kasutuse tõttu rakendamata jaotiste arv"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Regulaaravaldise katsetus"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Vastavad kaardid"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Sobimatud regulaaravaldised vahele jäetud"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Pole vastavaid kaarte"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Märkus: kasuta üksikut \\, et keelata märgi töötlemine regulaaravaldise sisendväljas, mis konverteeritakse automaatselt \\\\-ks stiili koodis, nagu CSSi tsiteeritud sõnede spetsifikatsioon ette näeb."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Ei vasta täielikult, seega vahele jäetud"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Vastavate avatud kaardide nimekiri (klõpsa URLile selle kaardi fookustamiseks)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Salvesta"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Koodi Mozilla-vormingut saab üles laadida saidile userstyles.org ja kasutada klassikalise Firefoxi Stylish'iga"
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Stiil Mozilla-vormingus"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Kas soovid kindlasti uuendada \"$stylename$\"?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "Stiili on redaktoriväliselt muudetud. Kas soovid stiili uuesti laadida?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus ei tööta sellistel lehtedel."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Turvakaalutlustel keelab brauser laiendustel sisseehitatud lehtede (nagu chrome://version, standardne uue kaardi leht alates versioonist Chrome 61, about:addons jne) ning ka teiste laienduste lehtede muutmise. Iga brauser piirab lisaks juurdepääsu oma laienduste galeriile (nagu Chrome'i veebipood või AMO)."
   },
   "syncDropboxDeprecated": {
      "description": "",
      "message": "Dropboxi importimine/eksportimine on asendatud edasijõudnuma stiilide sünkroonijaga valikute lehel."
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Dropboxi eksportimine"
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "Väärtust ei saa salvestada. Proovi teksti hulka vähendada."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Luba/keela stiil"
   },
   "undo": {
      "description": "Button label",
      "message": "Võta tagasi"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Võta kõigis jaotistes tagasi"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox keelab ligipääsu sellele saidile."
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Ligipääsu lubamiseks ava \u003Cabout:config>, parem-klõpsa nimekirjal, vali 'Uus', seejärel 'Tõeväärtus', kleebi \u003Cprivacy.resistFingerprinting.block_mozAddonManager> ja klõpsa Sobib, \u003Ctrue>, Sobib, laadi leht \u003Caddons.mozilla.org> uuesti."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Firefox 60-s ja uuemas pead ka lehel \u003Cabout:config> eelistusest \u003Cextensions.webextensions.restrictedDomains> eemaldama AMO domeeni."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Ainult Firefox 59 ja uuem on võimalik seadistada lubama WebExtensionsil lisada stiilielemente CSP-kaitstud saitidele nagu see."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Lehega ei saanud ühendust. Proovi kaart uuesti laadida."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Stylus saab ligi pääseda file:// URLidele ainult siis, kui märgistad vastava kasti Stylus laiendusel chrome://extensions lehel"
   },
   "unzipStyles": {
      "description": "",
      "message": "Stiilide lahtipakkimine..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Uuendusi ei leitud."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Mõndasid uuendatavaid stiile ei kontrollitud, et vältida võimalike kohalike muutuste kadu. Uuendusi saab sundida, kontrollides ükshaaval või käivitades uue kontrolli kõikidele stiilidele (kohalikud muutused kirjutatakse üle)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Uuendamine ebaõnnestus: server vastas koodiga $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Uuendamine ebaõnnestus: server on kättesaamatu."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Uuenduskontrollide ajalugu"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Paigalda uuendus (kohalikud muutused kirjutatakse üle)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Uuenduse sundimine kirjutab üle mistahes kohalikud muutused."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Seda stiili muudeti kohalikult."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Seda stiili võib olla kohalikult muudetud."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Stiil on ajakohane."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Uuendus teostatud."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Uuendused paigaldatud:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Faili üleslaadimine..."
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Olemasoleva stiili ülekirjutamise vältimiseks palun muuda @name või @namespace väärtused."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "Stiili uuendati või eemaldati pärast seadistusdialoogi kuvamist. Neid muutujaid ei salvestatud, et vältida stiili metaandmete korrumpeerumist:"
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Kirjelda koodis @name"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Asendad vaikimisi malli uutes kasutajacss stiilides praeguse koodiga?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "Tühi @name asendab vaikimisi malli"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Sisesta kood siia..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "Versioon on paigaldatud stiilist vanem."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Kirjuta stiil:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "see URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Stiilide kokkupakkimine..."
   }
}
