{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Gravar novo estilo"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Adicionar estilo"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacidade"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Adicionar"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Aplica-se a: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "e mais"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URLs no domínio"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Use os controles \"Aplica-se a\" para limitar a quais URLs o código desta seção se aplica."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Aplica-se a"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URLs que correspondem a regexp"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Remover"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Especificar"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Tudo"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URLs que começam com"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Aplicar todas as atualizações"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autor"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Selecione um arquivo ou arraste e solte nessa página."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exportar estilos"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Verificar atualizações para todos os estilos"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Check novamente, eu não editei nenhum estilo! "
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Verificar atualizações"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Verificando..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Clique para desistalar"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Tema"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Configurar"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Configurar a página inicial"
   },
   "confirmCancel": {
      "description": "",
      "message": "Cancelar"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Fechar"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Usar padrão "
   },
   "confirmDelete": {
      "description": "",
      "message": "Deletar"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Descartar as mudanças?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Não"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Salvar"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Parar"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Sim"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Conectando ao Dropbox..."
   },
   "connectingDropboxNotAllowed": {
      "description": "",
      "message": "Conectar ao Dropbox somente é disponível em apps instalados diretamente da lojaweb"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Data instalada "
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Data atualizada"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "padrão"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Tem certeza de que deseja excluir este estilo?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Excluir"
   },
   "description": {
      "description": "Extension description",
      "message": "Mude o estilo da web com o Stylus, um gerenciador de estilos do usuário. O Stylus permite instalar facilmente temas e skins para Google, Facebook, YouTube, Orkut e muitos, muitos outros sites."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Desativar todos os estilos"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Desativar"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Ir para linha (ou linha:coluna)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Editar estilo"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Editar"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Editar estilo $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Ativar"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exportar "
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Arquivo salvo com sucesso"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Procurar mais estilos para este site"
   },
   "gettingStyles": {
      "description": "",
      "message": "Obtendo todos estilos..."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Ajuda"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Anexar ao estilo"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Anexar o estilo importado ao atual"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importar"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Sobrescrever estilo"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Instalar atualização"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Estilos instalados"
   },
   "noFileToImport": {
      "description": "",
      "message": "Para importar seus estilos, você deve exportar primeiro."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Nenhum estilo instalado para este site."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Gerenciar estilos instalados"
   },
   "optionsActions": {
      "description": "",
      "message": "Ações"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Cor de fundo quando desativado"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Cor de fundo"
   },
   "optionsCheck": {
      "description": "",
      "message": "Atualizar estilos"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Opções"
   },
   "optionsOpen": {
      "description": "",
      "message": "Abrir"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Mais Opções"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "Você gostaria de substituir um arquivo existente?"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Show number of styles active for the current site on the toolbar button"
   },
   "readingStyles": {
      "description": "",
      "message": "Lendo estilos..."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Substituir"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Substituir todos"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Substituir com"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importar estilos"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Importar do Dropbox"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Buscar"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Buscar conteúdos"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Adicionar outra seção"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Código"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Remover seção"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Expressão regular é inválida"
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Embelezar"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Voltar ao gerenciamento"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Você fez alterações neste estilo sem salvar."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Ativado"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Instalar \"$stylename$\" no Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Insira um nome"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Formato Mozilla"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Salvar"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "O formato Mozilla do código pode ser usado com o Stylish para Firefox e pode ser enviado para userstyles.org."
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Exportar para Dropbox"
   },
   "undo": {
      "description": "Button label",
      "message": "Desfazer"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Desfazer todas as seções"
   },
   "unzipStyles": {
      "description": "",
      "message": "Unzipando estilos..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Nenhuma atualização encontrada."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "A atualização falhou: o  servidor respondeu com código $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "A atualização falhou: servidor inacessível."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Este estilo parece ter sido editado localmente."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "O estilo está atualizado."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Atualização concluída."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Updates instalados:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Enviando arquivo..."
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "@nome vazio substitui o template padrão"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Insira o código aqui..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "A versão é mais velha que o estilo instalado."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Escrever um estilo para:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "Essa URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Zipando estilos..."
   }
}
