{
  "addStyleTitle": {
    "message": "Engadir Estilo",
    "description": "Title of the page for adding styles"
  },
  "alphaChannel": {
    "message": "Opacidade",
    "description": "Label of color's opacity"
  },
  "appliesAdd": {
    "message": "Engadir",
    "description": "Label for the button to add an 'applies' entry"
  },
  "appliesDisplay": {
    "message": "Aplica a: $applies$",
    "description": "Text on the manage screen to describe what the style applies to",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "e mais",
    "description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
  },
  "appliesDomainOption": {
    "message": "URLs no dominio",
    "description": "Option to make the style apply to the entered string as a domain"
  },
  "appliesLabel": {
    "message": "Aplica para",
    "description": "Label for 'applies to' fields on the edit/add screen"
  },
  "appliesLineWidgetWarning": {
    "message": "Non funciona con CSS minificado",
    "description": "A warning that applies-to information won't show properly with minified CSS"
  },
  "appliesRegexpOption": {
    "message": "URLs que concorden co regexp",
    "description": "Option to make the style apply to the entered string as a regular expression"
  },
  "appliesRemove": {
    "message": "Suprimir",
    "description": "Label for the button to remove an 'applies' entry"
  },
  "appliesSpecify": {
    "message": "Especificar",
    "description": "Label for the button to make a style apply only to specific sites"
  },
  "appliesToEverything": {
    "message": "Todo",
    "description": "Text displayed for styles that apply to all sites"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs que comecen por",
    "description": "Option to make the style apply to the entered string as a URL prefix"
  },
  "applyAllUpdates": {
    "message": "Aplicar tódalas actualizacións",
    "description": "Label for the button to apply all detected updates"
  },
  "author": {
    "message": "Autor",
    "description": "Label for the style author"
  }
}