.CodeMirror-hints {
  z-index: 999;
}
.CodeMirror-hint:hover {
  color: white;
  background: #08f;
}
.CodeMirror {
  border: solid #CCC 1px;
}
.CodeMirror-lint-mark-warning {
  background: none;
}
.CodeMirror-dialog {
  -webkit-animation: highlight 3s cubic-bezier(.18, .02, 0, .94);
}
.CodeMirror-focused {
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
}
@supports (-moz-appearance:none) {
  /* restrict to FF */
  .CodeMirror-focused {
    outline: #7dadd9 auto 1px;
    outline-offset: -1px;
  }
}
.CodeMirror-search-field {
  width: 10em;
}
.CodeMirror-jump-field {
  width: 5em;
}
.CodeMirror-search-hint {
  color: #888;
}
.cm-uso-variable {
  font-weight: bold;
}

.CodeMirror-activeline .applies-to:before {
  background-color: hsla(214, 100%, 90%, 0.15);
  content: "";
  top: 1em;
  left: 0;
  right: 0;
  bottom: 1em;
  position: absolute;
  pointer-events: none;
}

.CodeMirror-activeline .applies-to ul {
  z-index: 2;
}

.CodeMirror-foldgutter-open::after,
.CodeMirror-foldgutter-folded::after {
  top: 5px;
  width: 0;
  height: 0;
  content: "";
  position: absolute;
  border-style: solid;
  opacity: .5;
  left: 1px;
}

.CodeMirror-foldgutter-open::after {
  border-width: 5px 3px 0 3px;
  border-color: currentColor transparent transparent transparent;
}

.CodeMirror-foldgutter-folded::after {
  margin-top: -2px;
  margin-left: 1px;
  border-width: 4px 0 4px 5px;
  border-color: transparent transparent transparent currentColor;
}
