{
   "InaccessibleFileHint": {
      "description": "Note in the toolbar popup for some file types that cannot be accessed",
      "message": "Stylus не может получить доступ к некоторым типам файлов (например, файлы PDF и JSON)."
   },
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Создать стиль"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Добавление стиля"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Прозрачность"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Добавить"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Применить к: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "и другие"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL в домене"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Чтобы указать, к каким URL относится код в этом разделе, воспользуйтесь параметром \"Применить к\"."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Применить к:"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Показать целевые сайты секций"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Не работает с минифицированным CSS"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL, соответствующим регулярному выражению"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Удалить"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Нельзя удалить последний элемент"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Указать"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Все"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL, начинающимся с"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Применить все обновления"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Автор"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Резервное копирование"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Нажмите Импорт чтобы выбрать файл или просто перетащите его на эту страницу"
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Экспорт стилей"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Найти обновления всех стилей"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Я не менял стили, проверить заново!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Проверить обновление"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Проверка…"
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Нажмите, чтобы удалить стиль"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Закрывать скобки/кавычки при наборе"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Автоматически вставлять закрывающий символ при наборе открывающего из ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Подсказки при наборе кода"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Раскрашивать цвета в CSS"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Умные отступы при помощи табуляции"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Раскладка"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Перенос по словам"
   },
   "cm_linter": {
      "description": "Select the linter to check for CSS issues",
      "message": "Проверка CSS"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Подсветка"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Выделенный текст"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Элемент под курсором"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Двойной клик = переключить максимальный размер"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Двойной клик выделяет лексемы"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Образцы лексем: .foo-bar-2 #aabbcc 0.32 !important\nПри выключении: выделение по знакам препинания т.е. по словам."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Умные отступы"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Размер табуляции"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Тема"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Сменить формат: #FFF -> RGB -> HSL.\nКлик с Shift меняет в обратном направлении.\nТакже клавишами PgUp, PgDn (\"Страница вверх\" и \"Страница вниз\")."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Изменить цвет"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "сразу"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Сохранять и применять изменения автоматически"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Настроить"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Настроить на домашней странице"
   },
   "confirmCancel": {
      "description": "",
      "message": "Отмена"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Закрыть"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "По умолчанию"
   },
   "confirmDelete": {
      "description": "",
      "message": "Удалить"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Отказаться от изменений?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Нет"
   },
   "confirmOK": {
      "description": "",
      "message": "ОК"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Сохранить"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Стоп"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Да"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Подключение Dropbox..."
   },
   "connectingDropboxNotAllowed": {
      "description": "",
      "message": "Подключение к Dropbox доступно только в приложениях, установленных прямо из интернет-магазина"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Дата установки"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Дата обновления"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Возникла ошибка доступа к базе данных Stylus. Хотите перейти на страницу с возможными способами решения?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "по-умолчанию"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Удалить этот стиль?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Удалить"
   },
   "description": {
      "description": "Extension description",
      "message": "Настраивайте стили веб-сайтов с помощью менеджера стилей Stylus. Он позволяет легко установить темы и изменить внешний вид сайтов Google, Facebook, YouTube, Orkut и множества других веб-страниц."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Выключить все стили"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Отключить"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Перетащите файл с резервной копией стилей в любое место этой страницы, чтобы импортировать его."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Удалить"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Перейти к строке (или строке:колонке)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Изменение стиля"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Изменить"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Изменение стиля \"$stylename$\"",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Сменить тему Стилус"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Включить"
   },
   "excludeStyleByDomainLabel": {
      "description": "",
      "message": "Исключить текущий домен"
   },
   "excludeStyleByUrlLabel": {
      "description": "",
      "message": "Исключить текущий URL"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Экспорт"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Файл успешно сохранен"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Отзывы"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Домашняя страницы"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Внешняя ссылка"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Поддержка"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Документация по usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "найдено $numShown$ из $numTotal$всего",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Примененные фильтры не соответствуют ни одному стилю"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Найти стили"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Найти еще стили для этого веб-сайта"
   },
   "findStylesInline": {
      "description": "Text for a checkbox that opens search results 'inline' (within the Stylus popup window)",
      "message": "и показать здесь"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Показывать найденные стили в этом окне."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Добавить"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Клонировать"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Отключен"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Активные"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Ошибка"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "История"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Следующий"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Предыдущий"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Сброс"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Сохранено"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Имя"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Неизвестно"
   },
   "gettingStyles": {
      "description": "",
      "message": "Получение всех стилей..."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Справка"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Введите имя команды"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Нажмите клавишу"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Добавить к стилю"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Добавить импортируемый стиль к редактируемому"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Импорт"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Заменить стиль"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Удалить содержимое редактируемого стиля и заменить его на импортируемый стиль"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "добавлено"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "идентичные пропущены"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "некорректных пропущено"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "обновлены мета-данные и код"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "обновлен код"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "обновлены мета-данные"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Импорт стилей завершен"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Ничего не изменилось."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "восстановленных стилей"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Откат импорта завершен"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Установить стиль"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Стиль установлен"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Переустановить стиль"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Обновить стиль"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Установить обновление"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Источник обновления стиля: $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Проверить обновления"
   },
   "license": {
      "description": "Label for the license",
      "message": "Лицензия"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Помощь"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Скачать стили"
   },
   "linkStylusWiki": {
      "description": "Wiki link text on the manage page e.g. https://github.com/openstyles/stylus/wiki",
      "message": "Инфо"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Перевод"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint не поддерживает препроцессор $preprocessorname$",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(значения: 0 = выключить, 1 = предупреждение; 2 = ошибка)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Установить конфиграцию правил $linter$",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Настроить проверку CSS"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Не сохранено из-за неправильных настроек ниже:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Проблемы"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Проблемы, найденные правилами $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Ошибка формата JSON"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Для отмены случайного сброса нажмите Ctrl-Z (или Cmd-Z) в окне ввода"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Открыть полный список правил"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Ошибка слежения за файлом"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Автозагрузка изменений"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Пиктограммы для целевых сайтов"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Обесцвечивать"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Используется сторонний сервис https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Фильтры"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Менеджер стилей"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Кол-во целевых сайтов/выражений"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "в виде Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Новый интерфейс"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Только неактивные стили"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Только включенные стили"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Только сторонние стили"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Только локально созданные стили"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(т.е. стили, не установленные посредством сайта userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Спрятать Usercss стили"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Только обновляемые и проблемные"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Только Usercss стили"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Число активных стилей"
   },
   "meta_invalidCheckboxDefault": {
      "description": "Error displayed when the value of @var checkbox is invalid",
      "message": "Неверный флажок @var: значение должно быть 0 или 1"
   },
   "meta_invalidColor": {
      "description": "Error displayed when the value of @var color is invalid",
      "message": "Неверный цвет @var: $color$ это не цвет",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "description": "Error displayed when the value is expected to be a number",
      "message": "Ожидание числа"
   },
   "meta_invalidRange": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var$type$: значение должно быть числом или массивом ",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: значение по умолчанию равно нулю",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: значение по умолчанию больше максимального",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: значение по умолчанию ниже минимального",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: несколько единиц определены",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: значение по умолчанию не является кратным шага",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: массив содержит слишком много элементов",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: '$units$' не является действительной единицей",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "Неверный @var $type$: элементы в массиве должны быть числом, строкой или нулем",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: значением по умолчанию должен быть массив или объект"
   },
   "meta_invalidSelectEmptyOptions": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: список опций пуст"
   },
   "meta_invalidSelectLabel": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: ярлык опции пуст"
   },
   "meta_invalidSelectMultipleDefaults": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: определены несколько параметров по умолчанию"
   },
   "meta_invalidSelectNameDuplicated": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: имя опции дублируется"
   },
   "meta_invalidSelectValue": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: значения внутри массива/объекта должны быть строкой"
   },
   "meta_invalidSelectValueMismatch": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "Неверный @var select: значение не существует в списке опций"
   },
   "meta_invalidString": {
      "description": "Error displayed when the value is expected to be a quoted string",
      "message": "Ожидание строки в кавычках"
   },
   "meta_invalidURLProtocol": {
      "description": "Error displayed when the protocol of the URL is invalid",
      "message": "Неверный протокол URL. Разрешены только http и https: $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "description": "Error displayed when @version is invalid",
      "message": "Неверный номер версии. Значение не соответствует шаблону SemVer: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "meta_invalidWord": {
      "description": "Error displayed when the value is expected to be a word",
      "message": "Ожидание слова"
   },
   "meta_missingChar": {
      "description": "Error displayed when the value is expected to be some characters",
      "message": "Ожидание символа: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "description": "Error displayed when the value is expected to be an EOT list",
      "message": "Ожидание данной EOT"
   },
   "meta_missingMandatory": {
      "description": "Error displayed when mandatory keys are missing",
      "message": "Отсутствуют обязательные метаданные: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "description": "Error displayed when JSON value is invalid",
      "message": "Неверный JSON: $literal$ не является допустимым литералом JSON",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "Неизвестные метаданные: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "description": "Error displayed when unknown @preprocessor is parsed",
      "message": "Неизвестный @preprocessor: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "description": "Error displayed when unknown variable type is parsed",
      "message": "Неизвестый @$varkey$ тип: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "description": "",
      "message": "Чтобы импортировать ваши стили, вы должны сначала экспортировать их."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Для этого веб-сайта не установлено ни одного стиля."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Менеджер"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Менеджер стилей"
   },
   "optionsActions": {
      "description": "",
      "message": "Другие действия"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Другое"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Показывать команду \"Удалить\" в контекстном меню редактора"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Выявлять iframe путем добавления HTML[stylus-iframe]"
   },
   "optionsAdvancedExposeIframesNote": {
      "description": "Add attribute to iframe; make sure to include the double $$ in the css example, or the `$=` will be omitted in the displayed text.",
      "message": "Выставляет верхний домен сайта в каждом iframe.\nПозволяет писать iframe-specific CSS следующим образом:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Создавать стили в формате usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Цвет фона в неактивном состоянии"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Цвет фона"
   },
   "optionsCheck": {
      "description": "",
      "message": "Обновить стили"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Найти и установить обновления стилей"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Бейдж на пиктограмме в тулбаре"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Значок в панели"
   },
   "optionsCustomizePopup": {
      "description": "",
      "message": "Всплывающее окно"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Обновления"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Настройки"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Тёмный интерфейс браузера"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Светлый интерфейс браузера"
   },
   "optionsOpen": {
      "description": "",
      "message": "Открыть"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Менеджер стилей"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Ширина всплывающего окна (в пикселах)"
   },
   "optionsReset": {
      "description": "",
      "message": "Сброс настроек к значениям по-умолчанию"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Сброс настроек"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Дополнительно"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "После импорта базы стилей из старой версии или из Stylish запустите проверку на обновления из менеджера стилей, чтобы удостовериться в обновлении всех стилей."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Интервал обновления стилей, в часах (укажите 0 для выключения)"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "Хотите перезаписать существующий файл?"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Текущая страница"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Предположительное количество страниц"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Следующая страница"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Предыдущая страница"
   },
   "paginationTotal": {
      "description": "",
      "message": "Всего страниц"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Stylus не смог распарсить usercss:"
   },
   "popupAutoResort": {
      "description": "Label for the checkbox controlling popup resorting.",
      "message": "Курортные стили в всплывающем окне после переключения"
   },
   "popupBorders": {
      "description": "",
      "message": "Добавить белый бордюр по бокам"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Полезно для темных тем оформления т.к. новый Chrome не рисует боковые бордюры"
   },
   "popupHotkeysInfo": {
      "description": "NOTE1: preserve \u003C and > symbols so that \u003Chotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup.",
      "message": "\u003C1>-\u003C9>, \u003C0>, и цифровой блок - переключает стиль по номеру (0 это 10)\n\u003CA>-\u003CZ> переключает стиль начинающийся с нажатой буквы\n\u003CShift> открывает в редакторе вместо переключения\n\u003CNumpad +> включает стили в списке\n\u003CNumpad –> выключает стили в списке\n\u003CNumpad *> и \u003C`> (обратный апостроф) - переключает изначально включенные стили вне зависимости от последующего переключения других ранее не включенных стилей, так что можно потестировать и восстановить исходный список нажав \u003CNumpad –> \u003CNumpad *>\nПодробнее на вики."
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Показать клавиатурные сочетания"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Shift-клик или правый клик откроет менеджер с стилями только для этого сайта."
   },
   "popupMenuButtonTooltip": {
      "description": "Tooltip for menu button in popup.",
      "message": "Меню действий"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Открывать редактор в новом окне"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Также включается вытаскиванием вкладки из окна браузера\nи выключается перетаскиванием вкладки в другое окно браузера."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Список стилей сверху"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Показывать количество активных стилей для открытого сайта"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Предпросмотр"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Временно применяет стиль пока вы его редактируете.\nСохраните стиль, чтобы сделать изменения постоянными."
   },
   "readingStyles": {
      "description": "",
      "message": "Чтение стилей..."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Заменить"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Заменить все"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Заменить на"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Импорт стилей"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Импорт Dropbox"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Искать"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Учитывать регистр букв"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Количество совпадений"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Количество совпадений в коде и целевых сайтах"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Используйте нотацию /re/ для поиска регулярными выражениями"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Всего загрузок"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Стилей для сайта не найдено."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Рейтинг"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Обновлен"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Загрузок за неделю"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Искать по содержимому"
   },
   "searchStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page",
      "message": "Клавиша \u003C/> переходит к строке поиска.\nОбычный поиск: ищет в имени, тексте, адресе установки, целевых сайтах. Слова короче трех символов игнорируются.\nСтили для сайта: укажите \u003Curl:> перед полным адресом сайта, т.е. \u003Curl:https://github.com/openstyles/stylus>\nРегулярки: заключите в слэши, добавьте флаги, т.е. \u003C/body.*?\\ba\\b/simguy>\nТочный поиск: заключите в двойные кавычки, т.е. \u003C\".header ~ div\">"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Добавить раздел"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Код"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Удалить раздел"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Восстановить удаленный раздел"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Клавиши"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Назначить клавишу"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "новые сверху"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "старые сверху"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Порядок сортировки списка стилей"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Название в алфавитном порядке"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Название в обратном порядке"
   },
   "sortStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page",
      "message": "Эта настройка позволяет выбрать порядок сортировки списка стилей. По умолчанию названия выводятся в алфавитном порядке. Можно выбрать обратный порядок.\nТакже можно выбрать составной критерий сортировки – отдельные критерии разделены знаком \"+\" и ведут себя примерно как колонки в таблице.\nНапример, при выборе «Активные + Имя» все активные стили будут сгруппированы вверху списка, неактивные внизу, а внутри каждой группы строки будут отсортированы по имени."
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Сортировка"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Ошибка в регулярном выражении."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Причесать"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Отступ внутри @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Беречь пустые строки"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Все стили"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Вы изменили этот стиль, но не сохранили его."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Включено"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Ошибка импорта формата Mozilla"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Вставьте содержимое стиля в формате Mozilla"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Установить \"$stylename$\" в Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Ошибка установки стиля!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "'$stylename$' уже установлен. Обновить?\nВерсии: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Введите название"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Формат Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Стиль не был применен из-за некорректного regexp()"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Некоторые 'regexp()' выражения не удалось скомпилировать."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "В стиле используются regexp-выражения, которые соответствуют лишь части адреса, что нарушает \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>спецификацию CSS4 @document\u003C/a>, требующую соответствия всего адреса целиком. Секции стиля с такими regexp не были применены к странице. Вероятно, этот стиль был создан в \"Stylish для Chrome\", который некорректно проверяет regexp (известный баг)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Кол-во пропущенных секций из-за неправильного regexp()"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Тест регулярки"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Соответствующие вкладки"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Пропущены некомпилируемые регулярки"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Нет соответствующих вкладок"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Полезная информация: используйте одиночный \\ в строке ввода regexp, т.к. он автомачески преобразуется в двойной \\\\ в тексте стиля согласно спецификации CSS для строк в кавычках."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Не применено, т.к. соответствие не полное"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Список соответствующих вкладок (щелкните на адресе, чтобы активировать)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Сохранить"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Формат кода Mozilla можно отправлять на сайт userstyles.org и использовать в дополнении Stylish для Firefox."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Стиль в формате Mozilla"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Подтвердите обновление стиля '$stylename$'.",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "Стиль был изменен вне редактора. Перезагрузить?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Такие адреса не поддерживаются."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "В целях обеспечения безопасности браузер запрещает расширениям изменять встроенные страницы (например, chrome://version, стандартная страница новой вкладки начиная с Chrome 61, about:addons и т.д.), страницы других расширений и \"магазин\" расширений (Chrome Web Store в chromium-браузерах, AMO в Firefox и т.д.)"
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Экспорт Dropbox"
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "Ошибка сохранения. Попробуйте уменьшить количество текста."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Включить/выключить стиль"
   },
   "undo": {
      "description": "Button label",
      "message": "Отменить"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Отменить (глобально)"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Браузер запрещает доступ к сайту"
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Чтобы разрешить доступ, перейдите на адрес \u003Cabout:config>, нажмите правой кнопкой в списке, потом «Создать», потом «Логическое», вставьте текст \u003Cprivacy.resistFingerprinting.block_mozAddonManager> и нажмите OK, \u003Ctrue>, OK, перезагрузите страницу \u003Caddons.mozilla.org>."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Начиная с Firefox 60 нужно также удалить адрес этого сайта из \u003Cextensions.webextensions.restrictedDomains> в \u003Cabout:config>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Только Firefox 59 и новее можно настроить так, чтобы разрешиь веб-расширениям добавлять стили на этом защищенном сайте."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Нет связи со страницей. Попробуйте перезагрузить вкладку."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Доступ к адресам file:// возможен только если включить соответствующую опцию для Stylus на странице chrome://extensions."
   },
   "unzipStyles": {
      "description": "",
      "message": "Распаковка стилей..."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Обновлений нет."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Не все стили были проверены, чтобы не потерять возможные локальные изменения. Форсировать обновление стиля можно индивидуально или запустив перепроверку всех обновляемых стилей (локальные изменения будут утеряны)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Ошибка обновления: сервер вернул код $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Ошибка обновления: сервер недоступен."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "История проверок обновлений"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Установить обновление (локальные изменения будут утеряны)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Форсирование обновления удалит локальные изменения."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Стиль был изменен локально."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Возможно был изменен локально."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Нет обновлений."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Обновление завершено."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Установлено обновлений:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Загрузка файла..."
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Измените значение @name или @namespace, пожалуйста, чтобы предотвратить перезапись существующего стиля."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "Стиль был обновлен или удален после вызова окна настройки. Следующие настройки не были сохранены, чтобы не повредить метаданные стиля:"
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Укажите имя после @name в коде"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Заменить шаблон по умолчанию для нового стиля в формате Usercss  текущим кодом?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "Пустой @name заменяет шаблон по умолчанию"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Место для CSS кода..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "Версия меньше установленной."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Создать стиль для:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "этого адреса"
   },
   "zipStyles": {
      "description": "",
      "message": "Запаковка стилей..."
   }
}
