{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Писане на нов стил"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Добавяне на стил"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Добавяне"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Приложимо за: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "и още"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "Адреси на домейна"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Използвайте 'Приложимо за', за да ограничите адресите, за които се отнася кода в отдела."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Приложимо за"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "Адреси, съвпадащи с регулярен израз"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Премахване"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Уточняване"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Всичко"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "Адрес"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "Адреси, започващи с"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Прилагане на всички обновления"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Резервни копия"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Изберете файл или го влачете до страницата."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Изнасяне на стилове"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Проверка на всички стилове за обновления"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Повторна проверка"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Проверка за обновления"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Проверяване..."
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Автоматично завършване при въвеждане"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Подпрозорци с умен отстъп"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Клавиши"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Пренасяне"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Осветяване"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Само избраното"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Низа под показалеца"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Щракнете два пъти за възстановяване/увеличаване на височината"
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Умен отстъп"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Табулация"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Тема"
   },
   "confirmCancel": {
      "description": "",
      "message": "Отказ"
   },
   "confirmDelete": {
      "description": "",
      "message": "Изтриване"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Не"
   },
   "confirmOK": {
      "description": "",
      "message": "Добре"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Спиране"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Да"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Възникна грешка с базата от данни. Искате ли да посетите страницата с възможни решения?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "по подразбиране"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Сигурни ли сте, че искате да изтриете стила?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Изтриване"
   },
   "description": {
      "description": "Extension description",
      "message": "Пресъздайте стила на Мрежата със Стайлус, разширението за стилове. То ви позволява лесно да инсталиране теми за много сайтове."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Изключване на всички стилове"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Изключване"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Пуснете резервното копие където и да е по страницата, за да го внесете."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Изтриване"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Отиване на ред"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Редактиране на стила"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Редактиране"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Редактиране на стила $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Стилове за редактора"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Включване"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Изнасяне"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Още стилове за този сайт"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Изключено"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Хронология"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Помощ"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Въведете име"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Натиснете клавиш"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Прибавяне към стила"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Прибавяне на внесения стил към текущия"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Внасяне"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Презаписване на стила"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Презаписване на съдържанието на текщия стил с това от внесения"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "добавени"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "пропуснати еднакви"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "пропуснати невалидни"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "с обновени код и метаданни"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "с обновен код"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "с обновени метаданни"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Внасянето на стилове завърши"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Нищо не беше променено."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "върнати стила"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Внасянето беше отменено"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Инсталиране на обновлението"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Помощ"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Вземете стилове"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Проблеми"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Проблеми, намерени от $link$ при следните правила:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Иконки на приложимите сайтовете"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Сиви"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Разширението използва външна услуга https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Филтри"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Инсталирани стилове"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Брой на видимите приложими адреси"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Нов интерфейс за управление"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Само включените стилове"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Само местно създадените стилове"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(стиловете, които не са инсталирани през userstyles.org)"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Само стилове с обновления или проблеми"
   },
   "manageTitle": {
      "description": "Title for the manage page",
      "message": "Стилове"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Брой на активните стилове"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Няма инсталирани стилове за сайта."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Управление"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Управление на стиловете"
   },
   "optionsActions": {
      "description": "",
      "message": "Действия"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Разширени"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Добавяне на 'Изтриване' в контекстното меню на редактора"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Разкриване на 'iframes' чрез HTML[stylus-iframe]"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Цвят на фона, когато е изключено"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Цвят на фона"
   },
   "optionsCheck": {
      "description": "",
      "message": "Обновяване на стиловете"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Проверка и инсталиране на наличните обновления"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Значка на иконката на лентата"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Иконка на лентата със сечива"
   },
   "optionsCustomizePopup": {
      "description": "",
      "message": "Падащ прозорец"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Обновления"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Настройки"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Тъмни теми"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Светли теми"
   },
   "optionsOpen": {
      "description": "",
      "message": "Отваряне"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Управление на стиловете"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Ширина на падащия прозорец (в пиксели)"
   },
   "optionsReset": {
      "description": "",
      "message": "Зануляване на настройки на първоначалните стойности"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Зануляване на настройките"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Още настройки"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "При внасянето на резервни копия от стари версии или от Стайлиш направете ръчна проверка за обновления, за да сте сигурни, че стиловете са актуални."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Стилове преди командите"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Брой на активните стилове за текущия сайт"
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Заместване"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Заместване на всички"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Заместване с"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Внасяне на стилове"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Търсене"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Използвайте синтаксиса /re/ за търсене с регулярни изрази"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Търсене на съдържанието"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Добавяне на друг отдел"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Код"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Премахване на отдела"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Клавишни комбинации"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Задаване на клавишни комбинации"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Регулярният израз не е правилен."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Разкрасяване"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Отстъп на @media, @supports"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Назад към стиловете"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Направили сте промени по стила без да ги запазите."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Включено"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Поставете кода във формат на Мозила"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Да се инсталира ли '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Въведете име"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Формат на Мозила"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Стилът не е приложен поради неправилно използване на регулярни изрази"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Има правила на регулярни изрази, които не могат да бъдат компилирани."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Стилът използва частично съвпадащи регулярни изрази и нарушава \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>Спецификацията @document\u003C/a>, която изисква пълно съвпадение на адреса. Засегнатите отдели не са приложени. Стилът вероятно е създаден в Stylish-for-Chrome, което неправилно проверява правилата на 'regexp()' още от първата версия (познат дефект)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Брой на неприложените отдели поради неправилно използване на регулярни изрази"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Тест на регулярния израз"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Съвпадащи подпрозорци"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Неправилните регулярни изрази са пропуснати"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Няма съвпадащи подпрозорци"
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Не съвпада напълно, затова е пропуснато"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Списък със съвпадащи отворени подпрозорци (щракнете на адреса, за да се фокусира на подпрозореца)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Запазване"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Форматът на Мозила може да се подаде в userstyles.org и да се използва със Стайлиш (Stylish)"
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Стил във формат на Мозила"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Сигурни ли сте, че искате да обновите '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Разширението не работи на такива страници."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Като предпазна мярка, четецът забранява на разширенията да влияят на вградените страници (например chrome://version, about:addons, стандартната страница от Хром 61 и други), както и на страниците на други разширения. Достъпът до магазина с добавки на всеки четец също е ограничен."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Превключване на стила"
   },
   "undo": {
      "description": "Button label",
      "message": "Отмяна"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Отмяна във всички отдели"
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Няма връзка със страницата. Презаредете подпрозореца."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Разширението ще има достъп до адреси от типа file:// само ако включите съответната отметка на страницата chrome://extensions."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Няма намерени обновления."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Някои от стиловете не са проверени, за да не се загубят местните редакции. Обновленията могат да бъдат принудени с индивидуална проверка или с пускането на още една проверка за всички (местните промени ще бъдат презаписани)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Неуспешно обновяване: сървърът отговори с код $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Неуспешно обновяване: няма връзка със сървъра."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Хронология на проверките"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Инсталиране на обновлението (местните редакции ще бъдат презаписани)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Принудителното обновяване ще презапише местните редакции."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Стилът е бил местно редактиран."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Стилът може да е бил местно редактиран."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Стилът е обновен."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Обновяването е завършено."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Инсталирани обновления:"
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Писане на стил за: "
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "този адрес"
   }
}
