<!DOCTYPE html>
<html id="stylus">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">

  <style id="firefox-transitions-bug-suppressor">
    /* restrict to FF */
    @supports (-moz-appearance:none) {
      /* increased specificity to override sane selectors in user styles */
      html#stylus.firefox #stylus-popup #actions * {
        transition: none !important;
      }
    }
  </style>

  <!-- Notes:
    * Chrome doesn't garbage-collect (or even leaks) SVG <symbol> referenced via <use> so we'll embed the code directly
    * inter-tag whitespace in templates is automatically removed in localization.js
    * i18n-anything attribute automatically creates "anything" attribute
  -->

  <template data-id="style">
    <div class="entry">
      <div class="entry-content">
        <div class="main-controls">
          <label class="style-name">
            <input class="checker" type="checkbox">
            <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
          </label>
        </div>
        <div class="actions">
          <a href="#" class="configure" i18n-title="configureStyle" tabindex="0">
            <svg class="svg-icon config"><use xlink:href="#svg-icon-config"></use></svg>
          </a>
          <a class="style-edit-link" href="edit.html?id=" i18n-title="editStyleLabel" tabindex="0">
            <svg class="svg-icon edit" viewBox="0 0 14 16">
              <path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"/>
            </svg>
          </a>
          <a href="#" class="menu-button" i18n-title="popupMenuButtonTooltip" tabindex="0">
            <svg class="svg-icon menu-button-icon" viewBox="0 0 3 16">
              <path fill-rule="evenodd" d="M0 2.5a1.5 1.5 0 1 0 3 0 1.5 1.5 0 0 0-3 0zm0 5a1.5 1.5 0 1 0 3 0 1.5 1.5 0 0 0-3 0zM1.5 14a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
            </svg>
          </a>
        </div>
      </div>
      <div class="menu" tabindex="-1">
        <div class="menu-items-wrapper">
          <b class="menu-title"></b>
          <label class="menu-item exclude-by-domain button">
            <div class="menu-icon">
              <div class="checkbox-container">
                <input type="checkbox" class="exclude-by-domain-checkbox">
                <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
              </div>
            </div>
            <span i18n-text="excludeStyleByDomainLabel"></span>
          </label>
          <label class="menu-item exclude-by-url button">
            <div class="menu-icon">
              <div class="checkbox-container">
                <input type="checkbox" class="exclude-by-url-checkbox">
                <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
              </div>
            </div>
            <span i18n-text="excludeStyleByUrlLabel"></span>
          </label>
          <div class="menu-buttons-wrapper">
            <button class="delete" i18n-text="deleteStyleLabel"></button>
            <button class="menu-close" i18n-text="confirmClose"></button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template data-id="writeStyle">
    <a class="write-style-link"></a>
  </template>

  <template data-id="noStyles">
    <div id="no-styles" i18n-text="noStylesForSite"></div>
  </template>

  <template data-id="regexpProblemIndicator">
    <div class="regexp-problem-indicator" i18n-title="styleRegexpProblemTooltip"></div>
  </template>

  <template data-id="regexpProblemExplanation">
    <div id="regexp-explanation">
      <div id="regexp-partial" i18n-html="styleRegexpPartialExplanation"></div>
      <div id="regexp-invalid" i18n-text="styleRegexpInvalidExplanation"></div>
      <button i18n-text="confirmOK"></button>
    </div>
  </template>

  <template data-id="unavailableInfo">
    <div class="blocked-info">
      <label i18n-text="stylusUnavailableForURL"></label>
      <p i18n-text="stylusUnavailableForURLdetails"></p>
    </div>
  </template>

  <template data-id="unreachableInfo">
    <div class="blocked-info">
      <div class="copy-message" i18n-text="copied"></div>
      <label i18n-text="unreachableContentScript"></label>
    </div>
  </template>

  <template data-id="searchResult">
    <div class="search-result">
      <a class="search-result-title"><span></span></a>
      <div class="search-result-info">
        <img class="search-result-screenshot" i18n-title="installButton">
        <div class="search-result-status"></div>
        <div class="search-result-actions">
          <button class="search-result-install hidden" i18n-text="installButton"></button>
          <button class="search-result-uninstall hidden" i18n-text="deleteStyleLabel"></button>
          <button class="search-result-customize hidden"
                  i18n-text="configureStyle"
                  i18n-title="configureStyleOnHomepage"></button>
        </div>
        <dl class="search-result-meta">
          <div data-type="author">
            <dt i18n-text="author"></dt>
            <dd><a target="_blank" i18n-title="author"></a></dd>
          </div>
          <div data-type="rating">
            <dt i18n-text="searchResultRating"></dt>
            <dd i18n-title="searchResultRating"></dd>
          </div>
          <div data-type="updated">
            <dt i18n-text="searchResultUpdated"></dt>
            <dd i18n-title="searchResultUpdated"><time></time></dd>
          </div>
          <div data-type="weekly">
            <dt i18n-text="searchResultWeeklyCount"></dt>
            <dd i18n-title="searchResultWeeklyCount"></dd>
          </div>
          <div data-type="total">
            <dt i18n-text="searchResultInstallCount"></dt>
            <dd i18n-title="searchResultInstallCount"></dd>
          </div>
        </dl>
        <div class="search-result-description"></div>
      </div>
    </div>
  </template>

  <template data-id="searchNav">
    <div>
      <button data-type="prev" i18n-title="paginationPrevious" disabled>◄</button>
      <label>
        <span data-type="page" i18n-title="paginationCurrent">-</span>
        /
        <span data-type="total" i18n-title="paginationEstimated">-</span>
      </label>
      <button data-type="next" i18n-title="paginationNext" disabled>►</button>
    </div>
  </template>

  <template data-id="emptySearchResult">
    <div class="search-result-empty"></div>
  </template>

  <link rel="stylesheet" href="vendor-overwrites/colorpicker/colorpicker.css">
  <script src="vendor-overwrites/colorpicker/colorconverter.js"></script>
  <script src="vendor-overwrites/colorpicker/colorpicker.js"></script>

  <link rel="stylesheet" href="msgbox/msgbox.css">
  <script src="msgbox/msgbox.js"></script>

  <link rel="stylesheet" href="options/onoffswitch.css">
  <link rel="stylesheet" href="manage/config-dialog.css">
  <script src="manage/config-dialog.js"></script>

  <script src="js/polyfill.js"></script>
  <script src="js/promisify.js"></script>
  <script src="js/dom.js"></script>
  <script src="js/messaging.js"></script>
  <script src="js/localization.js"></script>
  <script src="js/prefs.js"></script>
  <script src="js/msg.js"></script>
  <script src="content/style-injector.js"></script>
  <script src="content/apply.js"></script>

  <link rel="stylesheet" href="popup/popup.css">
  <link rel="stylesheet" href="popup/search-results.css">
  <script src="popup/popup.js"></script>
  <script src="popup/search-results.js"></script>
  <script src="popup/hotkeys.js"></script>
  <script src="js/script-loader.js" async></script>
  <script src="js/storage-util.js" async></script>
</head>

<body id="stylus-popup">

  <div id="confirm">
    <div>
      <b>Style's Name</b>
      <span i18n-text="deleteStyleConfirm"></span>
      <div>
        <button i18n-text="confirmDelete" data-cmd="ok"></button>
        <button i18n-text="confirmCancel" data-cmd="cancel"></button>
      </div>
    </div>
  </div>

  <div id="installed">
    <aside id="hotkey-info" i18n-title="popupHotkeysTooltip"></aside>
  </div>

  <div class="actions">
    <div id="disable-all-wrapper">
      <div class="main-controls">
        <label id="disableAll-label" i18n-text="disableAllStyles">
          <input id="disableAll" type="checkbox">
          <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
        </label>
      </div>
    </div>
    <div class="main-controls">
      <div id="find-styles">
        <a id="find-styles-link" i18n-text="findStyles" i18n-title="findStylesForSite"></a>
        <span id="find-styles-inline-group">
          <label i18n-title="findStylesInlineTooltip">
            <input id="popup.findStylesInline" class="checker" type="checkbox">
            <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
            <span i18n-text="findStylesInline"></span>
          </label>
        </span>
      </div>
      <div id="write-style">
        <a id="write-for-frames" href="#" title="<IFRAME>..." hidden></a>
        <span id="write-style-for" i18n-text="writeStyleFor"></span>
      </div>
    </div>

    <!-- Actions -->
    <div id="popup-options">
      <button id="popup-manage-button" i18n-text="openManage"
              data-href="manage.html" i18n-title="popupManageTooltip"></button>
      <button id="popup-options-button" i18n-text="openOptions"></button>
      <button id="popup-wiki-button"
              i18n-text="linkStylusWiki"
              i18n-title="linkGetHelp"
              data-href="https://github.com/openstyles/stylus/wiki"></button>
    </div>
  </div>

  <div id="search-results-error" class="hidden"></div>
  <div id="search-results" class="hidden">
    <div class="search-results-nav" data-type="top"></div>
    <div id="search-results-list"></div>
    <div class="search-results-nav" data-type="bottom"></div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important;">
    <symbol id="svg-icon-checked" viewBox="0 0 1000 1000">
      <path fill-rule="evenodd" d="M983.2,184.3L853,69.8c-4-3.5-9.3-5.3-14.5-5c-5.3,0.4-10.3,2.8-13.8,6.8L352.3,609.2L184.4,386.9c-3.2-4.2-8-7-13.2-7.8c-5.3-0.8-10.6,0.6-14.9,3.9L18,487.5c-8.8,6.7-10.6,19.3-3.9,28.1L325,927.2c3.6,4.8,9.3,7.7,15.3,8c0.2,0,0.5,0,0.7,0c5.8,0,11.3-2.5,15.1-6.8L985,212.6C992.3,204.3,991.5,191.6,983.2,184.3z"/>
    </symbol>

    <symbol id="svg-icon-select-arrow" viewBox="0 0 1792 1792">
      <path fill-rule="evenodd" d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/>
    </symbol>

    <symbol id="svg-icon-config" viewBox="0 0 14 14">
      <path d="M6.2,0C5.8,0,5.4,0.4,5.4,0.8v0.7C5,1.7,4.6,1.8,4.3,2L3.8,1.5C3.6,1.4,3.4,1.3,3.2,1.3S2.7,1.4,2.6,1.5L1.5,2.6c-0.3,0.3-0.3,0.9,0,1.2L2,4.3C1.8,4.6,1.7,5,1.5,5.4H0.8C0.4,5.4,0,5.8,0,6.2v1.5c0,0.5,0.4,0.8,0.8,0.8h0.7C1.7,9,1.8,9.4,2,9.7l-0.5,0.5c-0.3,0.3-0.3,0.8,0,1.2l1.1,1.1c0.3,0.3,0.9,0.3,1.2,0L4.3,12c0.4,0.2,0.8,0.4,1.2,0.5v0.7c0,0.5,0.4,0.8,0.8,0.8h1.5c0.5,0,0.8-0.4,0.8-0.8v-0.7C9,12.3,9.4,12.2,9.7,12l0.5,0.5c0.3,0.3,0.9,0.3,1.2,0l1.1-1.1c0.3-0.3,0.3-0.8,0-1.2L12,9.7c0.2-0.4,0.4-0.8,0.5-1.2h0.7c0.5,0,0.8-0.4,0.8-0.8V6.2c0-0.5-0.4-0.8-0.8-0.8h-0.7C12.3,5,12.2,4.6,12,4.3l0.5-0.5c0.3-0.3,0.3-0.9,0-1.2l-1.1-1.1c-0.2-0.2-0.4-0.2-0.6-0.2s-0.4,0.1-0.6,0.2L9.7,2C9.4,1.8,9,1.7,8.6,1.5V0.8C8.6,0.4,8.2,0,7.8,0L6.2,0z M6.8,0.8h0.4c0.2,0,0.4,0.2,0.4,0.4v1.2c0.8,0.1,1.6,0.4,2.3,0.9l0.8-0.8c0.2-0.2,0.4-0.2,0.6,0l0.3,0.3c0.2,0.2,0.2,0.4,0,0.6l-0.8,0.8c0.5,0.7,0.8,1.4,0.9,2.3h1.2c0.2,0,0.4,0.2,0.4,0.4v0.4c0,0.2-0.2,0.4-0.4,0.4h-1.2c-0.1,0.8-0.4,1.6-0.9,2.3l0.8,0.8c0.2,0.2,0.2,0.4,0,0.6l-0.3,0.3c-0.2,0.2-0.4,0.2-0.6,0l-0.8-0.8c-0.7,0.5-1.4,0.8-2.3,0.9v1.2c0,0.2-0.2,0.4-0.4,0.4H6.8c-0.2,0-0.4-0.2-0.4-0.4v-1.2c-0.8-0.1-1.6-0.4-2.3-0.9l-0.8,0.8c-0.2,0.2-0.4,0.2-0.6,0l-0.3-0.3c-0.2-0.2-0.2-0.4,0-0.6l0.8-0.8C2.8,9.2,2.5,8.4,2.4,7.6H1.2C1,7.6,0.8,7.4,0.8,7.2V6.8c0-0.2,0.2-0.4,0.4-0.4h1.2c0.1-0.8,0.4-1.6,0.9-2.3L2.5,3.3c-0.2-0.2-0.2-0.4,0-0.6l0.3-0.3c0.2-0.2,0.4-0.2,0.6,0l0.8,0.8c0.7-0.5,1.4-0.8,2.3-0.9V1.2C6.4,1,6.6,0.8,6.8,0.8L6.8,0.8z M7,3.6C5.1,3.6,3.6,5.1,3.6,7c0,0,0,0,0,0c0,1.9,1.5,3.4,3.4,3.4c1.9,0,3.4-1.5,3.4-3.4C10.4,5.1,8.9,3.6,7,3.6C7,3.6,7,3.6,7,3.6z M7,4.8c1.2,0,2.2,1,2.2,2.2c0,1.2-1,2.2-2.2,2.2c-1.2,0-2.2-1-2.2-2.2C4.8,5.8,5.8,4.8,7,4.8z"/>
    </symbol>

    <symbol id="svg-icon-config-uso" viewBox="0 0 20 20">
      <path d="M4,4h5v2H6v8h8v-3h2v5H4V4z M11,3h6v6l-2-2l-4,4L9,9l4-4L11,3z"/>
    </symbol>

    <symbol id="svg-icon-help" viewBox="0 0 14 16">
      <title i18n-text="helpAlt"></title>
      <path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path>
    </symbol>
  </svg>

</body>
</html>
