{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Scrivi nuovo stile"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Aggiungi stili"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacità"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Aggiungi"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Applica a: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "e altro ancora"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL nel dominio"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Utilizza i controlli \"Applica a\" per limitare gli URL a cui viene applicato il codice in questa sezione."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Applica a"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Visualizza info 'Applica a'"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Non funziona con CSS minificato"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL corrispondenti all'espressione regolare"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Rimuovi"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Specifica"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Tutto"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL che iniziano con"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Applica tutti gli aggiornamenti"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autore"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Seleziona un file o trascinalo in questa pagina."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Esporta stili"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Verifica la disponibilità di aggiornamenti per tutti gli stili"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Controlla di nuovo, non ho modificato nessuno stile!"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Verifica la presenza di aggiornamenti"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Verifica in corso..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Clicca per disinstallare"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Chiudi automaticamente parentesi e virgolette"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Aggiungi automaticamente il simbolo di chiusura quando apri ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Completamento automatico durante digitazione"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Selezionatore colore per colori CSS"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Usa tabulazioni con indentazione intellingente"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Mappa caratteri"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Evidenzia"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Solo selezione"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Token sotto il puntatore"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Doppio click per massimizzare/ripristinare l'altezza"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Doppio click seleziona i token"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Esempi di token: foo-bar-2 #aabbcc 0.32 !important\nQuando disabilitato: vengono selezionate le parole delimitate dalla punteggiatura."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Usa indentazione intelligente"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Dimensione tabulazione"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Tema"
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Apri selettore colore"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "su modifica"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Salva e applica modifiche automaticamente"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Configura"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Configura su homepage"
   },
   "confirmCancel": {
      "description": "",
      "message": "Annulla"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Chiudi"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Utilizza predefinito"
   },
   "confirmDelete": {
      "description": "",
      "message": "Elimina"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Scartare le modifiche?"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Salva"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Si"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Data installazione"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Data aggiornata"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Si è verificato un errore durante l'utilizzo del database Stylus. Vuoi visitare una pagina web con le possibili soluzioni?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "predefinito"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Vuoi eliminare questo stile?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Elimina"
   },
   "description": {
      "description": "Extension description",
      "message": "Modifica lo stile del Web con Stylus, un gestore di stili utente. Stylus consente di installare facilmente temi e skin per Google, Facebook, YouTube, Orkut e moltissimi altri siti."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Disattiva tutti gli stili"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Disattiva"
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Elimina"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Vai alla riga (oppure riga:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Modifica di stili"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Modifica"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Modifica dello stile $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Cerca stili editor"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Attiva"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Esporta"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Link esterno"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Supporto"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Documentazione per Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$ mostrati di $numTotal$ totali",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Nessuno stile corrispondente ai filtri applicati"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Trova stili"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Trova più stili per questo sito"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Visualizza risultati in questa finestra."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Aggiungi"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Clona"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Disattivato"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Attivato"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Errore"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Cronologia"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Successivo"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Precedente"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Reimposta"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Salvato"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Titolo"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Sconosciuto"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Guida"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Inserisci il nome di un comando"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Digita una scorciatoia"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Aggiungi ad uno stile"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Aggiungi lo stile importato a quello corrente"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importa"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Sovrascrivi stile"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Scarta i contenuti dello stile corrente e sovrascrivili con quelli dello stile importato"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "aggiunto"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "identico saltato"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "invalido saltato"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "info meta e codice aggiornati"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "codice aggiornato"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "info meta aggiornate"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Importazione stili terminata"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Non è stato cambiato nulla."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "gli stili sono stati ripristinati"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Importazione annullata"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Installa stile"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Stile installato"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Reinstalla stile"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Aggiorna stile"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Installa aggiornamento"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Attualmente lo stile è aggiornato da $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Controlla aggiornamenti"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licenza"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Otteini aiuto"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Ottieni stili"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Traduci"
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Imposta regola: 0 = disabilitata; 1 = warning; 2 = errore)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Imposta configurazione delle regole di $linter$",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Non salvato a causa di queste impostazioni di configurazione non valide:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Problemi"
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Formato JSON non valido"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Vedi una lista completa di regole"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Ricaricamento live"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus utilizza un servizio esterno https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtri"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Stili installati"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "come Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Nuovo layout Gestione UI"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Solo stili disattivati"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Solo stili attivati"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Solo stili esterni"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Solo stili creati localmente"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Solo stili non-Usercss"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Solo con aggiornamenti o problemi"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Solo stili Usercss"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Mostra contatore stili attivi"
   },
   "meta_invalidNumber": {
      "description": "Error displayed when the value is expected to be a number",
      "message": "Atteso un numero"
   },
   "meta_invalidString": {
      "description": "Error displayed when the value is expected to be a quoted string",
      "message": "Attesa una stringa tra apici"
   },
   "meta_invalidWord": {
      "description": "Error displayed when the value is expected to be a word",
      "message": "Attesa una parola"
   },
   "meta_missingChar": {
      "description": "Error displayed when the value is expected to be some characters",
      "message": "Attesi caratteri: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "description": "Error displayed when the value is expected to be an EOT list",
      "message": "Atteso EOT"
   },
   "meta_missingMandatory": {
      "description": "Error displayed when mandatory keys are missing",
      "message": "Manca metadata obbligatorio: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "description": "Error displayed when JSON value is invalid",
      "message": "JSON non valido: $literal$ non è un letterale JSON valido",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "metadata sconosciuto: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Nessuno stile installato per questo sito."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Gestisci gli stili installati"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Apri gestore stili"
   },
   "optionsActions": {
      "description": "",
      "message": "Azioni"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Avanzato"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Aggiungi 'Elimina' al menu contestuale dell'editor"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Colore sfondo quanto disattivato"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Colore sfondo"
   },
   "optionsCheck": {
      "description": "",
      "message": "Aggiorna stili"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Controlla e installa gli aggiornamenti disponibili"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Aggiornamenti"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Opzioni"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Temi browser scuri"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Temi browser chiari"
   },
   "optionsOpen": {
      "description": "",
      "message": "Apri"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Organizza stili"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Larghezza popup (in pixel)"
   },
   "optionsReset": {
      "description": "",
      "message": "Reimposta le opzioni ai valori predefiniti"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Reimposta opzioni"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Più Opzioni"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Quando importi backup di stili da una vecchia versione di Stylish, esegui un controllo una tantum manualmente nel gestore stili per assicurarti che siano tutti aggiornati."
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Pagina corrente"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Numero stimato di pagine"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Pagine successiva"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Pagine precedente"
   },
   "paginationTotal": {
      "description": "",
      "message": "Totale pagine"
   },
   "popupBorders": {
      "description": "",
      "message": "Aggiungi bordi bianchi sui lati"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Utile per temi scuri nelle nuove versioni di Chrome dato che non colora più i bordi laterali"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Click per visualizzare le scorciatoie disponibili"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Shift-click o click destro apre il gestore con gli stili applicabili per il sito corrente"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Apri editor in una nuova finestra"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Stili attivi per il sito attuale"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Anteprima live"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Applica temporaneamente le modifiche senza salvarle.\nSalva lo stile per rendere le modifiche permanenti."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Sostituisci"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Sostituisci tutto"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Sostituisci con"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importa stili"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Cerca"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Numero di occorrenze"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Installazioni totali"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Nessuno stile trovato per questo sito."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Valutazioni"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Aggiornato"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Installazioni settimanali"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Contenuti ricerca"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Aggiungi un'altra sezione"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Codice"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Rimuovi sezione"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Scorciatoie"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Definisci scorciatoie da tastiera"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "prima i più recenti"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "prima i più vecchi"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Seleziona come ordinare gli stili installati"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Titolo Discendente"
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Ordina contenuti"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Regexp non valida."
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Mantieni gli \"a capo\""
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Torna a gestione"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Hai apportato modifiche a questo stile senza salvare."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Attivato"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Importazione da formato Mozilla fallita"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Incolla il codice formato Mozilla"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Installare \"$stylename$\" in Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Installazione stile fallita!\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "'$stylename$' è già installato. Vuoi sovrascriverlo?\nVersione: $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Inserisci un nome"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Formato Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Lo stile non è stato applicato a causa dell'uso errato di 'regexp()'"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Qualche regola 'regexp()' che non può essere compilata."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Numero di sezioni non applicato a causa dell'uso errato di 'regexp()'"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Test RegExp"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Regexp invalida ignorata"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Salva"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Il formato Mozilla del codice può essere utilizzato con Stylish per Firefox e può essere inviato a userstyles.org."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Stile in formato Mozilla"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Sei sicuro di voler aggiornare  '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus non funziona in pagine come questa."
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "Il valore non può essere salvato. Prova a ridurre la quantità di testo."
   },
   "undo": {
      "description": "Button label",
      "message": "Annulla"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Annulla in tutte le sezioni"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox proibisce l'accesso al sito."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Solo Firefox 59 e successivi possono essere configurati per consentire alle WebExtensions di aggiungere elementi degli stili su siti CSP-protected come questo."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Impossibile comunicare con la pagina. Prova a ricaricare la scheda."
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Nessun aggiornamento trovato"
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Alcuni aggiornamenti di stili non sono stati controllati per evitare la perdita di modifiche locali. Gli aggiornamenti possono essere forzati individualmente, o eseguendo un ulteriore controllo per tutti gli stili (le modifiche locali saranno sovrascritte)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Aggiornamento non riuscito: il server ha risposto con il codice $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Aggiornamento non riuscito: server non raggiungibile."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Cronologia controlli aggiornamento"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Installa aggiornamento (le modifiche locali verranno sovrascritte)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Forzare un aggiornamento sovrascriverà tutte le modifiche locali"
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Questo stile è stato editato localmente."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Lo stile è aggiornato."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Aggiornamento completato."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Aggiornamenti installati:"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Inserisci codice qui..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "La versione dello stile è più vecchia di quella installata."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Scrivi stile per:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "questo URL"
   }
}
