{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Yeni stil oluşturun"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Stil Ekleyin"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opaklık"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Ekleyin"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Şuraya uygulanır: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "ve diğerleri"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "Alan adındaki URLler"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Bu bölümdeki kodun hangi URLlere uygulanacağını sınırlamak için 'Şuraya uygulanır' denetimlerini kullanın."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Şuraya uygulanır"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "regexp ile eşleşen URL'ler"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Kaldır"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Belirt"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Her şey"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "Şununla başlayan URL'ler:"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Tüm güncellemeleri uygula"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Yazar"
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Dışa aktar"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Tüm stiller için güncellemeleri denetle"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Güncellemeleri denetle"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Kontrol ediliyor..."
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Kaldırmak için tıklayın"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Parantezleri ve tırnak işaretlerini otomatik olarak kapat"
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Yazarken tamamla"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "CSS renk seçicileri"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Akıllı girintili tab kullan"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Vurgulama"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Yalnızca seçim"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Tab büyüklüğü"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Tema"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "değişiklikte"
   },
   "confirmCancel": {
      "description": "",
      "message": "İptal"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Kapat"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Öntanımlıyı kullan"
   },
   "confirmDelete": {
      "description": "",
      "message": "Sil"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Değişiklikleri iptal et?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Hayır"
   },
   "confirmOK": {
      "description": "",
      "message": "Tamam"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Kaydet"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Dur"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Evet"
   },
   "copied": {
      "description": "Message shown when content has been copied to the clipboard",
      "message": "Kopyalandı"
   },
   "copy": {
      "description": "Tooltip for elements which can be copied",
      "message": "Kopyala"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Kurulum tarihi"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Güncelleme tarihi"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "öntanımlı"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Bu stili silmek istediğinizden emin misiniz?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Sil"
   },
   "description": {
      "description": "Extension description",
      "message": "Kullanıcı stil yöneticisi Stylus ile Web'in stilini yenileyin. Stylus Google, Facebook, YouTube, Orkut ve diğer pek çok site için temalar ve görünüm yüklemenize imkân tanır."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Tüm stilleri kapat"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Devre dışı bırak"
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Sil"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Satıra git (veya satır:sütun)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Stili Düzenle"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Düzenle"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "$stylename$ Stilini Düzenleyin",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Editör stili bul"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Etkinleştir"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Dışa aktar"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Dosya başarıyla kaydedildi"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Geribildirim"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Anasayfa"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Destek"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Stil bul"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Bu site için başka stiller bul"
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Ekle"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Devre dışı"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Etkin"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Hata"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Geçmiş"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Sonraki"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Önceki"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Kaydedildi"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Başlık"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Bilinmiyor"
   },
   "gettingStyles": {
      "description": "",
      "message": "Tüm stiller alınıyor..."
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Yardım"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Stile ekle"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "İçe aktar"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Stilin üzerine yaz"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "eklendi"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "güncellenmiş kod"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "İçe aktarma geri alındı"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Stil kur"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Stil kuruldu"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Stili yeniden kur"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Stili güncelle"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Güncellemeyi yükle"
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Güncellemeleri denetle"
   },
   "license": {
      "description": "Label for the license",
      "message": "Lisans"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Destek al"
   },
   "linkStylusWiki": {
      "description": "Wiki link text on the manage page e.g. https://github.com/openstyles/stylus/wiki",
      "message": "Viki"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Çevir"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Sorunlar"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtreler"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Yüklü Stiller"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Yalnızca etkin stiller"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Etkin stil sayısını göster"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Bu site için hiçbir stil yüklenmedi."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Yüklü stilleri yönet"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Stil yöneticisini aç"
   },
   "optionsActions": {
      "description": "",
      "message": "İşlemler"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Etkin değilken arkaplan rengi"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Arkaplan rengi"
   },
   "optionsCheck": {
      "description": "",
      "message": "Stilleri güncelle"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Seçenekler"
   },
   "optionsOpen": {
      "description": "",
      "message": "Aç"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Stilleri yönet"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Daha Fazla Seçenek"
   },
   "optionsSyncConnect": {
      "description": "",
      "message": "Bağlan"
   },
   "optionsSyncDisconnect": {
      "description": "",
      "message": "Bağlantıyı kes"
   },
   "optionsSyncLogin": {
      "description": "",
      "message": "Giriş yap"
   },
   "optionsSyncStatusConnected": {
      "description": "",
      "message": "Bağlandı"
   },
   "optionsSyncStatusConnecting": {
      "description": "",
      "message": "Bağlanılıyor..."
   },
   "optionsSyncStatusDisconnected": {
      "description": "",
      "message": "Bağlantı kesildi"
   },
   "optionsSyncStatusDisconnecting": {
      "description": "",
      "message": "Bağlantı kesiliyor..."
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Şimdiki sayfa"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Tahmini sayfa sayısı"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Sonraki sayfa"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Önceki sayfa"
   },
   "paginationTotal": {
      "description": "",
      "message": "Toplam sayfa"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Canlı önizleme"
   },
   "readingStyles": {
      "description": "",
      "message": "Stiller okunuyor..."
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Değiştir"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Hepsini değiştir"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Şununla değiştir"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Stilleri içe aktar"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Dropbox'a aktar"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Ara"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Toplam kurulum sayısı"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Bu site için stil bulunamadı."
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Haftalık kurulum sayısı"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "İçerikleri ara"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Başka bölüm ekle"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Kod"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Bölümü kaldır"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Kısayollar"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Klavye kısayolları tanımla"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "önce en yeniler"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "önce en eskiler"
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "İçeriği sırala"
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Güzelleştir"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Yönetim sayfasına dön"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Bu stilde yaptığınız, kaydedilmemiş değişiklikler var."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Etkin"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Mozilla biçemiyle yazılmış kodu yapıştır"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "'$stylename$' Stylus'e yüklensin mi?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Bir ad girin"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla Biçemi"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Kaydet"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Kodun Mozilla biçimi, Firefox için Stylish ile kullanılabilir ve userstyles.org sitesine gönderilebilir."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Mozilla biçeminde bir stil"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "\";$stylename$\" stilini güncelleştirmek istiyor musunuz?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus bunun gibi sayfalarda çalışmaz."
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Dropbox'tan aktar"
   },
   "undo": {
      "description": "Button label",
      "message": "Geri al"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Güncelleme bulunamadı."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Güncellenemedi: sunucu yanıt olarak $code$ kodunu gönderdi.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Güncellenemedi: sunucuya erişilemiyor."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Güncelleme kontrolü geçmişi"
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Stil güncel."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Güncelleme tamamlandı."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Kurulan güncellemeler:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Dosya Yükleniyor..."
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "bu URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Stiller sıkıştırılıyor..."
   }
}
