{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Napsat nový styl"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Přidat styl"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Neprůhlednost"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Přidat"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Platí pro: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "a další"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL adresy na doméně"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Nastavte „Platí pro“, pokud chcete omezit působnost kódu v této sekci na určité URL adresy."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Platí pro"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Zobrazit část „platí pro“"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Nefunguje s minimalizovaným CSS"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL adresy odpovídající reg. výrazu"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Odstranit"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Poslední záznam „platí pro“ nelze odebrat."
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Specifikovat"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Vše"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "URL adresa"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL adresy začínající"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Použít všechny aktualizace"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Autor"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Zálohovat"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Vyberte soubor nebo ho přetáhněte na tuto stránku."
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exportovat styly"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Aktualizovat všechny styly"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Vynutit aktualizaci (neprovedeny žádné změny stylů)"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Zkontrolovat aktualizace"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Kontrola…"
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Klepnutím odinstalovat"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Automaticky uzavírat závorky a uvozovky"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Automaticky přidat uzavírací párový znak po napsání otevíracího znaku ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Automatické dokončování během psaní"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Paleta pro CSS barvy"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Použít tabulátory s chytrým odsazením"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Přiřazení kláves"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Zalamování slov"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Zvýraznění"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Pouze výběr"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Stopa pod kurzorem"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Dvojklikem maximalizujete/obnovíte výšku"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Poklepáním vybírat tokeny"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Příklad tokenů: .foo-bar-2 #aabbcc 0.32 !important\nJe-li vypnuto, jsou vybírána slova oddělená interpunkcí."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Použít chytré odsazení"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Velikost tabulátorů"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Schéma"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Přepínání formátů: HEX → RGB → HSL\nShift + klik pro obrácené pořadí.\nLze použít i klávesy PgUp (PageUp), PgDn (PageDown)."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Otevřít paletu barev"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "při změně"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Automaticky uložit a použít změny"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Konfigurovat"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Konfigurovat na stránce stylu"
   },
   "confirmCancel": {
      "description": "",
      "message": "Storno"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Zavřít"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Použít výchozí"
   },
   "confirmDelete": {
      "description": "",
      "message": "Smazat"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Zahodit změny?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Ne"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Uložit"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Zastavit"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Ano"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Připojování k Dropboxu…"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Datum instalace"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Datum aktualizace"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Nastala chyba při používání Stylus databáze. Chcete navštívit webovou stránku s možnými řešeními?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "výchozí"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Opravdu chcete tento styl smazat?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Smazat"
   },
   "description": {
      "description": "Extension description",
      "message": "Změňte vzhled webů pomocí správce uživatelských stylů. Stylus umožňuje snadnou instalaci vzhledů a modifikací pro spoustu webů."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Vypnout všechny styly"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Zakázat"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Pro import upusťte soubor zálohy kdekoliv na této stránce."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Smazat"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Přejít na řádek (nebo na line:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Upravit styl"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Upravit"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Upravit styl $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Najít styly pro editor"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Povolit"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exportovat"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Soubor úspěšně uložen"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Zpětná vazba"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Domovská stránka"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Externí odkaz"
   },
   "externalSupport": {
      "description": "Label for the external link to style's support site",
      "message": "Podpora"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Dokumentace pro Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "zobrazeno $numShown$ z $numTotal$",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Použitému filtru nevyhovují žádné styly"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Najít styly"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Najít styly pro tento web"
   },
   "findStylesInline": {
      "description": "Text for a checkbox that opens search results 'inline' (within the Stylus popup window)",
      "message": "Zobrazit zde"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Zobrazit výsledky vyhledávání v tomto okně."
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Přidat"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Duplikovat"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Zakázáno"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Povoleno"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Chyba"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Historie"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Další"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Předchozí"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Resetovat"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Uloženo"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Název"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Neznámé"
   },
   "gettingStyles": {
      "description": "",
      "message": "Získávání všech stylů…"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Nápověda"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Napište název příkazu"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Stiskněte kláves. zkratku"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Připojit ke stylu"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Připojit importovaný styl k současnému stylu"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importovat"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Přepsat styl"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Zahodit obsah současného stylu a přepsat ho importovaným stylem"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "přidáno"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "identické přeskočeny"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "neplatné přeskočeny"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "meta informace a kód aktualizován"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "kód aktualizován"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "meta informace aktualizována"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Import stylů dokončen"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Žádné změny."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "styly navráceny zpět"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "Import byl přerušen"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Instalovat styl"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Styl instalován"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Reinstalovat styl"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Aktualizovat styl"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Nainstalovat aktualizaci"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Styl je aktuálně aktualizován z $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Vyhledat aktualizace"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licence"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Nápověda"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Získat styly"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Pomoci s překladem"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint nepodporuje předprocesor $preprocessorname$",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Nastavení pravidel: 0 = vypnuto; 1 = upozornění; 2 = chyba)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Nastavení $linter$ pravidel",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Upravit nastavení tohoto linteru"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Neuloženo z důvodu těchto neplatných nastavení:"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Problémy"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Problémy nalezené aplikací $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Neplatný JSON formát"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Chcete-li vrátit změny náhodného resetu, stiskněte v textovém poli Ctrl + Z (resp. Cmd + Z)"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Zobrazit celý seznam pravidel"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Při sledování souboru došlo k chybě"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Živá aktualizace"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Favicony v části „Platí pro“ "
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Zešednutí"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus používá externí službu https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtry"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Nainstalované styly"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Počet položek v části „Platí pro“"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "jako Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Nové rozložení správy rozhraní"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Pouze vypnuté styly"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Pouze povolené styly"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Pouze externí styly"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Pouze lokální styly"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(styly nenainstalované prostřednictvím webu userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Pouze non-Usercss styly"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Pouze s aktualizacemi nebo chybami"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Pouze Usercss styly"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Zobrazit počet aktivních stylů"
   },
   "meta_invalidNumber": {
      "description": "Error displayed when the value is expected to be a number",
      "message": "Očekáváno číslo"
   },
   "meta_invalidString": {
      "description": "Error displayed when the value is expected to be a quoted string",
      "message": "Očekáván řetězec v uvozovkách"
   },
   "meta_invalidWord": {
      "description": "Error displayed when the value is expected to be a word",
      "message": "Očekáván text"
   },
   "meta_missingChar": {
      "description": "Error displayed when the value is expected to be some characters",
      "message": "Očekávané znaky: $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "Neznámá metadata: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "description": "Error displayed when unknown variable type is parsed",
      "message": "Neznámý typ @$varkey$: $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "description": "",
      "message": "Před importem stylů byste je měli nejprve exportovat."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Pro tento web není nainstalován žádný styl."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Spravovat"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Otevřít správce stylů"
   },
   "optionsActions": {
      "description": "",
      "message": "Akce"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Pokročilé"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Přidat tlačítko Smazat do kontextové nabídky v editoru"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Obnažit iframe prvky pomocí HTML[stylus-iframe]"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Napsat nový styl jako usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Barva pozadí při zakázání"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Barva pozadí"
   },
   "optionsCheck": {
      "description": "",
      "message": "Aktualizovat styly"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Vyhledávat a instalovat všechny aktualizace"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Ikona tlačítka na panelu"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Ikona na panelu nástrojů"
   },
   "optionsCustomizePopup": {
      "description": "",
      "message": "Vyskakovací okno"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Aktualizace"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Možnosti"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Tmavé vzhledy"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Světlé vzhledy"
   },
   "optionsOpen": {
      "description": "",
      "message": "Otevřít"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Spravovat styly"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Šířka vyskakovacího okna [px]"
   },
   "optionsReset": {
      "description": "",
      "message": "Obnovit výchozí nastavení"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Obnovit nastavení"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Další možnosti"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Importujete-li zálohy stylů ze starší verze nebo z rozšíření Stylish, proveďte jednorázovou ruční kontrolu aktualizací ve správci stylů, aby byly všechny styly aktuální."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Interval automatické aktualizace stylů v hodinách (0 = vypnuto)"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "Chcete přepsat stávající soubor?"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Aktuální stránka"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Odhadovaný počet stránek"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Další stránka"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Předchozí stránka"
   },
   "paginationTotal": {
      "description": "",
      "message": "Celkový počet stránek"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Usercss nelze zpracovat:"
   },
   "popupBorders": {
      "description": "",
      "message": "Přidat postranní bílé okraje"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Užitečné pro tmavé motivy v novém Chromu, který již nevykresluje obrysové čáry"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Kliknutím zobrazíte dostupné klávesové zkratky"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Shift + kliknutím nebo pravým kliknutím otevřít správce se styly použitými na této stránce"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Otevírat editor v novém okně"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "K povolení dojde také při odepnutí listu editoru z okna prohlížeče,\na k vypnutí při připnutí samotného listu editoru do dalšího okna."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Styly před příkazy"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Počet aktivních stylů pro současnou stránku"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Živý náhled"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Dočasně použije změny bez uložení.\nUložte styl pro trvalé zachování změn."
   },
   "readingStyles": {
      "description": "",
      "message": "Čtení stylů…"
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Nahradit"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Nahradit vše"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Nahradit s"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importovat styly"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Vyhledat"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Rozeznávat VELKÁ a malá písmena"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Počet shod"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Počet shod v kódu a hodnotách „platí pro“"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Použijte /re/ syntaxi pro vyhledávání s regulérními výrazy"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Celkový počet instalací"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Nenalezeny žádné styly pro tento web."
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Hodnocení"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Aktualizováno"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Týdenní počet instalací"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Prohledat obsah"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Přidat další sekci"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Kód"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Odstranit sekci"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Obnovit odstraněnou sekci"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Zkratky"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Nastavit klávesové zkratky"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "nejdříve novější"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "starší nejdříve"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Zvolte způsob řazení instalovaných stylů"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Název (vzestupně)"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Název (sestupně)"
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Seřadit obsah"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Tento regulérní výraz je neplatný."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Zkrášlit"
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Odsadit @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Zachovat nové řádky"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Zpět ke správě"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Provedli jste změny tohoto stylu bez uložení."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Povolen"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Import z Mozilla formátu se nezdařil"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Vložte kód v Mozilla formátu"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Nainstalovat „$stylename$“ do Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Styl nelze nainstalovat.\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "Styl „$stylename$“ je již nainstalován. Přepsat?\nVerze: $oldVersion$ → $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Zadejte název"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla formát"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Styl nebyl použit kvůli nesprávnému použití „regexp()“"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Některá „regexp()“ pravidla nelze vůbec sestavit."
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Tento styl obsahuje částečnou regexp shodu, která je však v rozporu s \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specifikací\u003C/a>, která vyžaduje přesnou shodu URL adresy. Dotčené CSS části nebyly na stránku použity. Tento styl byl pravděpodobně vytvořen v rozšíření Stylish pro Chrome, které nesprávně kontroluje regexp() pravidla již od své první verze (známá chyba)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Počet sekcí nepoužitých kvůli nesprávnému použití „regexp()“"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Otestovat RegExp"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Odpovídající listy"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Neplatné regexp přeskočeny"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Žádné odpovídající listy"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Poznámka: Používejte jen jedno zpětné lomítko „\\“ ve vstupním regexp poli – v editoru bude automaticky převedeno na „\\\\“, v souladu s normou citovaných řetězců v CSS."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Shoda je nepřesná, proto přeskočeno"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Seznam shod otevřených listů (klepnutím na URL zaměříte daný list)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Uložit"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Kód v Mozilla formátu může být odeslán na userstyles.org a použit v aplikaci Stylish pro Firefox"
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Styl v Mozilla formátu"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Určitě chcete aktualizovat „$stylename$“?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "Styl byl změněn mimo editor. Chcete styl znovu načíst?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus nepracuje se stránkami jako je tato."
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Jako bezpečností opatření, prohlížeč brání rozšířením v ovlivnění vestavěných stránek (např. chrome://version, nová úvodní stránka Chromu  61, about:addons, vivaldi://extensions atp.) a stránek dalších rozšíření. Každý prohlížeč také omezuje přístup do vlastního obchodu s rozšířeními (např. Chrome Web Store nebo AMO)."
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "Hodnotu nelze uložit. Zkuste text zkrátit."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "Přepnout styl"
   },
   "undo": {
      "description": "Button label",
      "message": "Zpět"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Zpět ve všech sekcích"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox znemožňuje přístup ke stránce."
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Povolení přístupu: přejděte na \u003Cabout:config>, pravým myšidlem zvolte „Nový“, dále „Boolean“, zadejte kód \u003Cprivacy.resistFingerprinting.block_mozAddonManager> a potvrďte, \u003Ctrue>, OK, načtěte stránku \u003Caddons.mozilla.org>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Pouze Firefox 59 a novější může být nakonfigurován tak, aby rozšíření typu WebExtensions mohla přidávat styly na stránky chráněné CSP (Content Security Policy) – jako je tato."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Se stránkou nelze komunikovat. Zkuste znovu načíst list."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Stylus může přistupovat k file:// URL pouze při povolení odpovídající možnosti pro rozšíření Stylus ve správci chrome://extensions."
   },
   "unzipStyles": {
      "description": "",
      "message": "Rozbalování stylů…"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Aktualizace nenalezeny."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Některé aktualizovatelné styly nebyly aktualizovány kvůli zabránění ztrátám možných lokálních změn. Aktualizace může být vynucena individuálně nebo spuštěním další aktualizace všech stylů (lokální změny mohou být přepsány)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Aktualizace se nezdařila: server odpověděl kódem $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Aktualizace se nezdařila: server je nedosažitelný."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Historie aktualizací"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Instalovat aktualizaci (lokální změny budou přepsány)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Vynucení aktualizace přepíše všechny lokální úpravy."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Tento styl byl upraven lokálně."
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Tento styl mohl být upraven lokálně."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Styl je aktuální."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Aktalizace dokončena."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Instalované aktualizace:"
   },
   "uploadingFile": {
      "description": "",
      "message": "Nahrávání souboru…"
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Prosím, změňte hodnotu @name nebo @namespace ať nedojde k přepsání existujícího stylu."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "Styl byl aktualizován nebo smazán po zobrazení dialogu konfigurace. Tyto proměnné nebyly uloženy aby se předešlo poškození metadat stylu."
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Definujte @name v kódu"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Nahradit výchozí šablonu pro nové Usercss styly aktuálním kódem?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "Prázdné @name nahrazuje výchozí šablonu"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Sem vložte kód…"
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "Tato verze je starší než verze nainstalovaného stylu."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Napsat nový styl pro:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "tuto URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Balení stylů…"
   }
}
