{
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Упиши нови стил"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Додај стил"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Додај"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "Примењује се на: $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "и још"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "УРЛ адресе на домену"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Употреба 'Примењује се на' одређује опсег УРЛ адреса на које се код у овом одељку примењује."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "Примењује се на"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "УРЛ адресе које одговарају регуларном изразу"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Уклони"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Детаљније"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Све"
   },
   "appliesUrlOption": {
      "description": "Option to make the style apply to the entered string as a URL",
      "message": "УРЛ"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "УРЛ адресе које почињу са"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Примени сва ажурирања"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Проверите ажурирања за све стилове"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Проверите ажурирање"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Проверавање..."
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Користи картице са паметним увлачењем редова"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Мапа тастера"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Преламање текста"
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Користи паметно увлачење редова"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Величина картице"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Тема"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Не"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Заустави"
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Да"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Дошло је до грешке користећи Stylus базу података. Да ли желите да посетите веб страницу са могућим решењима?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "подразумевано"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Да ли сте сигурни да желите да избришете овај стил?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Избриши"
   },
   "description": {
      "description": "Extension description",
      "message": "Измените стил интернет мреже управљачем корисничких стилова. Stylus вам омогућава да лако инсталирате теме и скинове за многе популарне сајтове."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Искључи све стилове"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Онемогући"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Иди на ред (или line:col)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Уреди стил"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Уреди"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Уреди стил $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Омогући"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Извези"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Пронађи још стилова за овај сајт"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Помоћ"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Укуцај име команде"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Притисни пречицу"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Додај стилу"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Додај увезени стил тренутном стилу"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Увези"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Упиши преко стила"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Одбаци садржај тренутног стила и упиши преко њега увезени стил"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Инсталирај ажурирање"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Помоћ"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Преузмите стилове"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Проблеми"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Проблем пронађен од стране $link$:",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Филтери"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Инсталирани стилови"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Само омогућени стилови"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Прикажи број активних стилова"
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Нема инсталираних стилова за овај сајт."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Управљај инсталираним стиловима"
   },
   "optionsHeading": {
      "description": "Heading for options section on manage page.",
      "message": "Опције"
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "Излистај стилове пре команди у менију дугмета на алатној траци"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Прикажи број активних стилова за тренутни сајт на дугмету на алатној траци"
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Замени"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Замени све"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Замени са"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Претражи"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Користи /re/ синтаксу за претрагу  регуларним изразом"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Претражи садржај"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Додај нови одељак"
   },
   "sectionCode": {
      "description": "Label for the code for a section",
      "message": "Код"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Уклони одељак"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Регуларни израз је неисправан."
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Улепшај"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Назад на управљање"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Направили сте измене овог стила које нисте сачували."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Омогућено"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Налепи код у Mozilla формату"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Инсталирати '$stylename$' у Stylus?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Унесите назив"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Mozilla формат"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Сачувај"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Mozilla формат кода се може користити у Stylish за Firefox и може се послати на userstyles.org."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Стил у Mozilla формату"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Да ли сте сигурни да желите да ажурирате '$stylename$'?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus не ради на страницама као што је ова."
   },
   "undo": {
      "description": "Button label",
      "message": "Опозови"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Опозови (свеобухватно)"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Сви стилови су ажурирани."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Ажурирање није успело: сервер је одговорио кодом $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Ажурирање није успело: сервер није доступан."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Стил је ажуриран."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Ажурирање је комплетирано."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Упиши стил за:"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "ову УРЛ адресу"
   }
}
