{
   "InaccessibleFileHint": {
      "description": "Note in the toolbar popup for some file types that cannot be accessed",
      "message": "Stylus ne peut pas accéder à certains types de fichiers (ex: fichiers .pdf et .json)."
   },
   "addStyleLabel": {
      "description": "Label for the button to go to the add style page",
      "message": "Créer un nouveau style"
   },
   "addStyleTitle": {
      "description": "Title of the page for adding styles",
      "message": "Ajouter un style"
   },
   "alphaChannel": {
      "description": "Label of color's opacity",
      "message": "Opacité"
   },
   "appliesAdd": {
      "description": "Label for the button to add an 'applies' entry",
      "message": "Ajouter"
   },
   "appliesDisplay": {
      "description": "Text on the manage screen to describe what the style applies to",
      "message": "S'applique à : $applies$",
      "placeholders": {
         "applies": {
            "content": "$1"
         }
      }
   },
   "appliesDisplayTruncatedSuffix": {
      "description": "Text added to appliesDisplay when there are more sites for the style than are displayed",
      "message": "et bien plus encore"
   },
   "appliesDomainOption": {
      "description": "Option to make the style apply to the entered string as a domain",
      "message": "URL sur le domaine"
   },
   "appliesHelp": {
      "description": "Help text for 'applies to' section",
      "message": "Utilisez l'option « S'applique à » pour préciser les URL auxquelles le code de cette section s'applique."
   },
   "appliesLabel": {
      "description": "Label for 'applies to' fields on the edit/add screen",
      "message": "S'applique à"
   },
   "appliesLineWidgetLabel": {
      "description": "Label for the checkbox to display applies-to information in the single editor",
      "message": "Afficher les informations « s’applique à »"
   },
   "appliesLineWidgetWarning": {
      "description": "A warning that applies-to information won't show properly with minified CSS",
      "message": "Ne fonctionne pas avec le CSS minifié"
   },
   "appliesRegexpOption": {
      "description": "Option to make the style apply to the entered string as a regular expression",
      "message": "URL correspondant à l'expression régulière"
   },
   "appliesRemove": {
      "description": "Label for the button to remove an 'applies' entry",
      "message": "Supprimer"
   },
   "appliesRemoveError": {
      "description": "Error displayed when the last 'applies' is going to be removed",
      "message": "Impossible de supprimer la dernière entrée « s’applique à »"
   },
   "appliesSpecify": {
      "description": "Label for the button to make a style apply only to specific sites",
      "message": "Préciser"
   },
   "appliesToEverything": {
      "description": "Text displayed for styles that apply to all sites",
      "message": "Tout"
   },
   "appliesUrlPrefixOption": {
      "description": "Option to make the style apply to the entered string as a URL prefix",
      "message": "URL commençant par"
   },
   "applyAllUpdates": {
      "description": "Label for the button to apply all detected updates",
      "message": "Appliquer toutes les mises à jour"
   },
   "author": {
      "description": "Label for the style author",
      "message": "Auteur"
   },
   "backupButtons": {
      "description": "Heading for backup",
      "message": "Sauvegarde"
   },
   "backupMessage": {
      "description": "Message for backup",
      "message": "Sélectionner un fichier ou le glisser-déposer sur cette page"
   },
   "bckpInstStyles": {
      "description": "",
      "message": "Exporter des styles"
   },
   "checkAllUpdates": {
      "description": "Label for the button to check all styles for updates",
      "message": "Rechercher des mises à jour pour tous les styles"
   },
   "checkAllUpdatesForce": {
      "description": "Label for the button to apply all detected updates",
      "message": "Vérifiez à nouveau, je n’ai modifié aucun style !"
   },
   "checkForUpdate": {
      "description": "Label for the button to check a single style for an update",
      "message": "Rechercher des mises à jour"
   },
   "checkingForUpdate": {
      "description": "Text to display when checking a style for an update",
      "message": "Vérification en cours…"
   },
   "clickToUninstall": {
      "description": "Label for the overlay on a style thumbnail when installed via inline search in the popup",
      "message": "Cliquer pour désinstaller"
   },
   "cm_autoCloseBrackets": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Fermer automatiquement les caractères ouvrants"
   },
   "cm_autoCloseBracketsTooltip": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Ajoute automatiquement le caractère fermant quand vous tapez le caractère ouvrant parmi ()[]{}''\"\""
   },
   "cm_autocompleteOnTyping": {
      "description": "Label for the checkbox in the style editor.",
      "message": "Autocomplétion pendant la frappe"
   },
   "cm_colorpicker": {
      "description": "Label for the checkbox controlling colorpicker option for the style editor.",
      "message": "Sélecteur de couleur pour les couleurs CSS"
   },
   "cm_indentWithTabs": {
      "description": "Label for the checkbox controlling tabs with smart indentation option for the style editor.",
      "message": "Utiliser les tabulations avec indentation intelligente"
   },
   "cm_keyMap": {
      "description": "Label for the drop-down list controlling the keymap for the style editor.",
      "message": "Raccourcis clavier"
   },
   "cm_lineWrapping": {
      "description": "Label for the checkbox controlling word wrap option for the style editor.",
      "message": "Retour à la ligne automatique"
   },
   "cm_linter": {
      "description": "Select the linter to check for CSS issues",
      "message": "Vérificateur CSS"
   },
   "cm_matchHighlight": {
      "description": "Label for the drop-down list controlling the automatic highlighting of current word/selection occurrences in the style editor.",
      "message": "Surligner"
   },
   "cm_matchHighlightSelection": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of currently selected text",
      "message": "Sélection uniquement"
   },
   "cm_matchHighlightToken": {
      "description": "Style editor's 'highglight' drop-down list option: highlight the occurrences of the word/token under cursor even if nothing is selected",
      "message": "Entité sous le curseur"
   },
   "cm_resizeGripHint": {
      "description": "Tooltip for the resize grip in style editor",
      "message": "Double-cliquez pour maximiser/restaurer la taille"
   },
   "cm_selectByTokens": {
      "description": "Label for the checkbox in the editor.",
      "message": "Double-cliquer sélectionne des entités"
   },
   "cm_selectByTokensTooltip": {
      "description": "",
      "message": "Exemples d’entités : .foo-bar-2 #aabbcc 0.32 !important\nSi désactivé : les mots délimités par la ponctuation sont sélectionnés."
   },
   "cm_smartIndent": {
      "description": "Label for the checkbox controlling smart indentation option for the style editor.",
      "message": "Utiliser l'indentation intelligente"
   },
   "cm_tabSize": {
      "description": "Label for the text box controlling tab size option for the style editor.",
      "message": "Taille des tabulations"
   },
   "cm_theme": {
      "description": "Label for the style editor's CSS theme.",
      "message": "Thème"
   },
   "colorpickerSwitchFormatTooltip": {
      "description": "Tooltip for the switch button in the color picker popup in the style editor.",
      "message": "Changer de format : HEX → RGB → HSL.\nMaj-clic pour inverser la direction.\nÉgalement via les touches ⇞ (Page précédente), \f (Page précédente)."
   },
   "colorpickerTooltip": {
      "description": "Tooltip for the colored squares shown before CSS colors in the style editor.",
      "message": "Ouvrir le sélecteur de couleurs"
   },
   "configOnChange": {
      "description": "VERY SHORT label for the checkbox in style config dialog after the save button - when enabled the changes in the dialog are saved and applied automatically without the need to press the Save button",
      "message": "automatique"
   },
   "configOnChangeTooltip": {
      "description": "",
      "message": "Sauvegarde et applique les changements automatiquement"
   },
   "configureStyle": {
      "description": "Label for the button to configure usercss userstyle",
      "message": "Configurer"
   },
   "configureStyleOnHomepage": {
      "description": "Label for the button to configure userstyles.org userstyle",
      "message": "Configurer sur la page d’accueil"
   },
   "confirmCancel": {
      "description": "",
      "message": "Annuler"
   },
   "confirmClose": {
      "description": "'Close' button in a confirm dialog",
      "message": "Fermer"
   },
   "confirmDefault": {
      "description": "'Set to default' button in a confirm dialog",
      "message": "Réglage par défaut"
   },
   "confirmDelete": {
      "description": "",
      "message": "Supprimer"
   },
   "confirmDiscardChanges": {
      "description": "Generic label or title displayed when trying to close something (not a style) with unsaved changes",
      "message": "Annuler les changements ?"
   },
   "confirmNo": {
      "description": "'No' button in a confirm dialog",
      "message": "Non"
   },
   "confirmOK": {
      "description": "",
      "message": "Valider"
   },
   "confirmSave": {
      "description": "'Save' button in a confirm dialog",
      "message": "Enregistrer"
   },
   "confirmStop": {
      "description": "'Stop' button in a confirm dialog",
      "message": "Arrêt "
   },
   "confirmYes": {
      "description": "'Yes' button in a confirm dialog",
      "message": "Oui"
   },
   "connectingDropbox": {
      "description": "",
      "message": "Connexion à Dropbox…"
   },
   "connectingDropboxNotAllowed": {
      "description": "",
      "message": "La connexion à Dropbox est disponible uniquement dans les applications installées directement depuis le Web Store."
   },
   "copied": {
      "description": "Message shown when content has been copied to the clipboard",
      "message": "Copié dans le presse-papier"
   },
   "copy": {
      "description": "Tooltip for elements which can be copied",
      "message": "Copier dans le presse-papier"
   },
   "dateInstalled": {
      "description": "Option text for the user to sort the style by install date",
      "message": "Date d'installation"
   },
   "dateUpdated": {
      "description": "Option text for the user to sort the style by last update date",
      "message": "Date de mise à jour"
   },
   "dbError": {
      "description": "Prompt when a DB error is encountered",
      "message": "Une erreur s'est produite dans la base de donnée de Stylus. Voulez-vous visiter une page web avec les solutions possibles ?"
   },
   "defaultTheme": {
      "description": "Default CodeMirror CSS theme option on the edit style page",
      "message": "défaut"
   },
   "deleteStyleConfirm": {
      "description": "Confirmation before deleting a style",
      "message": "Voulez-vous vraiment supprimer ce style ?"
   },
   "deleteStyleLabel": {
      "description": "Label for the button to delete a style",
      "message": "Supprimer"
   },
   "description": {
      "description": "Extension description",
      "message": "Changez l'apparence du Web grâce à Stylus, un outil de gestion des styles utilisateur. Stylus vous permet d'installer facilement des thèmes et des habillages pour Google, Facebook, YouTube, orkut et bien d'autres sites encore."
   },
   "disableAllStyles": {
      "description": "Label for the checkbox that turns all enabled styles off.",
      "message": "Désactiver tous les styles"
   },
   "disableStyleLabel": {
      "description": "Label for the button to disable a style",
      "message": "Désactiver"
   },
   "dragDropMessage": {
      "description": "Drag'n'drop message",
      "message": "Glisser votre fichier de sauvegarde n’importe où sur cette page pour l’importer."
   },
   "editDeleteText": {
      "description": "Label for the context menu item in the editor to delete selected text",
      "message": "Supprimer"
   },
   "editGotoLine": {
      "description": "Go to line or line:column on Ctrl-G in style code editor",
      "message": "Aller à la ligne (ou ligne:colonne)"
   },
   "editStyleHeading": {
      "description": "Title of the page for editing styles",
      "message": "Modifier le style"
   },
   "editStyleLabel": {
      "description": "Label for the button to go to the edit style page",
      "message": "Modifier"
   },
   "editStyleTitle": {
      "description": "Title of the page for editing styles",
      "message": "Modifier le style $stylename$",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "editorStylesButton": {
      "description": "Find styles for the editor",
      "message": "Trouver des styles pour l’éditeur"
   },
   "enableStyleLabel": {
      "description": "Label for the button to enable a style",
      "message": "Activer"
   },
   "excludeStyleByDomainLabel": {
      "description": "",
      "message": "Exclure le domaine actuel"
   },
   "excludeStyleByUrlLabel": {
      "description": "",
      "message": "Exclure l’URL actuelle"
   },
   "exportLabel": {
      "description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)",
      "message": "Exporter"
   },
   "exportSavedSuccess": {
      "description": "",
      "message": "Fichier sauvegardé avec succès"
   },
   "externalFeedback": {
      "description": "Label for the external link to send feedback for the style",
      "message": "Commentaires"
   },
   "externalHomepage": {
      "description": "Label for the external link to style's homepage",
      "message": "Page d’accueil"
   },
   "externalLink": {
      "description": "Label for external links",
      "message": "Lien externe"
   },
   "externalUsercssDocument": {
      "description": "Label for the external link to usercss documentation",
      "message": "Documentation d'Usercss"
   },
   "filteredStyles": {
      "description": "TL note - make this message short",
      "message": "$numShown$ montrés sur $numTotal$ au total",
      "placeholders": {
         "numShown": {
            "content": "$1"
         },
         "numTotal": {
            "content": "$2"
         }
      }
   },
   "filteredStylesAllHidden": {
      "description": "Text shown when no styles match currently applied filter in the style manager",
      "message": "Les filtres appliqués actuellement ne correspondent à aucun style"
   },
   "findStyles": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Trouver des styles"
   },
   "findStylesForSite": {
      "description": "Text for a link that gets a list of styles for the current site",
      "message": "Rechercher d'autres styles pour ce site"
   },
   "findStylesInline": {
      "description": "Text for a checkbox that opens search results 'inline' (within the Stylus popup window)",
      "message": "Dans la popup"
   },
   "findStylesInlineTooltip": {
      "description": "Text for a checkbox that displays search results within the Stylus popup.",
      "message": "Affiche les résultats de recherche dans cette fenêtre"
   },
   "genericAdd": {
      "description": "Used in various places for an action that adds something",
      "message": "Ajouter"
   },
   "genericClone": {
      "description": "Used in various places for an action that clones something",
      "message": "Dupliquer"
   },
   "genericDisabledLabel": {
      "description": "Used in various lists/options to indicate that something is disabled",
      "message": "Désactivé"
   },
   "genericEnabledLabel": {
      "description": "Used in various lists/options to indicate that something is enabled",
      "message": "Activé"
   },
   "genericError": {
      "description": "Used in various places to indicate some error occurred.",
      "message": "Erreur"
   },
   "genericHistoryLabel": {
      "description": "Used in various places to show a history log of something",
      "message": "Historique"
   },
   "genericNext": {
      "description": "Used in various places to select/perform the next step/action",
      "message": "Suivant"
   },
   "genericPrevious": {
      "description": "Used in various places to select/perform the previous step/action",
      "message": "Précédent"
   },
   "genericResetLabel": {
      "description": "Used in various parts of UI to indicate that something may be reset to its original state",
      "message": "Ré-initialiser"
   },
   "genericSavedMessage": {
      "description": "Used in various parts of the UI to indicate that something was saved",
      "message": "Enregistré"
   },
   "genericTitle": {
      "description": "Used in various parts of the UI to indicate the title of something",
      "message": "Titre"
   },
   "genericUnknown": {
      "description": "Used in various parts of the UI to indicate if something is unknown (e.g. an unknown date)",
      "message": "Inconnu(e)"
   },
   "gettingStyles": {
      "description": "",
      "message": "Récupération de tous les styles…"
   },
   "helpAlt": {
      "description": "Alternate text for help buttons",
      "message": "Aide"
   },
   "helpKeyMapCommand": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Saisissez un nom de commande"
   },
   "helpKeyMapHotkey": {
      "description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short",
      "message": "Pressez un raccourci clavier"
   },
   "hostDisabled": {
      "description": "Tooltip for cloud host disabled",
      "message": "Cet hôte a été désactivé en raison d'un bogue dans la version actuelle du navigateur utilisé"
   },
   "importAppendLabel": {
      "description": "Label for the button to import a style and append to the existing sections",
      "message": "Ajouter au style"
   },
   "importAppendTooltip": {
      "description": "Tooltip for the button to import a style and append to the existing sections",
      "message": "Ajouter le style importé au style actuel"
   },
   "importLabel": {
      "description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)",
      "message": "Importer"
   },
   "importReplaceLabel": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Remplacer le style"
   },
   "importReplaceTooltip": {
      "description": "Label for the button to import and overwrite current style",
      "message": "Abandonner le contenu du style actuel et le remplacer par le style importé"
   },
   "importReportLegendAdded": {
      "description": "Text after the number of styles added in the report shown after importing styles",
      "message": "ajouté(s)"
   },
   "importReportLegendIdentical": {
      "description": "Text after the number of styles skipped due to being identical to the already installed ones in the report shown after importing styles",
      "message": "identiques ignorés"
   },
   "importReportLegendInvalid": {
      "description": "Text after the number of styles skipped due to being invalid (not a Stylus/Stylish backup file probably) in the report shown after importing styles",
      "message": "invalides ignorés"
   },
   "importReportLegendUpdatedBoth": {
      "description": "Text after the number of styles updated entirely in the report shown after importing styles",
      "message": "codes et méta-informations mis à jour"
   },
   "importReportLegendUpdatedCode": {
      "description": "Text after the number of styles with updated code (meta info is unchanged) in the report shown after importing styles",
      "message": "codes mis à jour"
   },
   "importReportLegendUpdatedMeta": {
      "description": "Text after the number of styles with updated meta info like name/url in the report shown after importing styles",
      "message": "méta-informations mises à jour"
   },
   "importReportTitle": {
      "description": "Title of the report shown after importing styles",
      "message": "Import des styles terminé"
   },
   "importReportUnchanged": {
      "description": "Message in the report shown after importing styles",
      "message": "Rien n’a changé."
   },
   "importReportUndone": {
      "description": "Text after the number of styles reverted in the message box shown after undoing the import of styles",
      "message": "styles sont revenus à leur version antérieure"
   },
   "importReportUndoneTitle": {
      "description": "Title of the message box shown after undoing the import of styles",
      "message": "L’import a été annulé"
   },
   "installButton": {
      "description": "Label for install button",
      "message": "Installer le style"
   },
   "installButtonInstalled": {
      "description": "Text displayed when the style is successfully installed",
      "message": "Style installé"
   },
   "installButtonReinstall": {
      "description": "Label for reinstall button",
      "message": "Ré-installer le style"
   },
   "installButtonUpdate": {
      "description": "Label for update button",
      "message": "Mettre à jour le style"
   },
   "installUpdate": {
      "description": "Label for the button to install an update for a single style",
      "message": "Installer la mise à jour"
   },
   "installUpdateFrom": {
      "description": "Label to describe where the style gets update",
      "message": "Le style est actuellement mis à jour depuis $url$",
      "placeholders": {
         "url": {
            "content": "$1"
         }
      }
   },
   "installUpdateFromLabel": {
      "description": "Label for the checkbox to save current URL for update check",
      "message": "Rechercher les mises à jour"
   },
   "license": {
      "description": "Label for the license",
      "message": "Licence"
   },
   "linkGetHelp": {
      "description": "Homepage link text on the manage page e.g. https://add0n.com/stylus.html#features with chat/FAQ/intro/info",
      "message": "Consulter l'aide"
   },
   "linkGetStyles": {
      "description": "Help link text on the manage page e.g. https://userstyles.org",
      "message": "Obtenir des styles"
   },
   "linkTranslate": {
      "description": "Transifex link text on the manage page",
      "message": "Traduire"
   },
   "linterCSSLintIncompatible": {
      "description": "The label to display when the preprocessor isn't compatible with CSSLint",
      "message": "CSSLint ne prend pas en charge le préprocesseur $preprocessorname$",
      "placeholders": {
         "preprocessorname": {
            "content": "$1"
         }
      }
   },
   "linterCSSLintSettings": {
      "description": "CSSLint rule config values",
      "message": "(Valeur des règles : 0 = désactivé, 1 = avertissement, 2 = erreur)"
   },
   "linterConfigPopupTitle": {
      "description": "Stylelint or CSSLint popup header",
      "message": "Configurer les règles de $linter$",
      "placeholders": {
         "linter": {
            "content": "$1"
         }
      }
   },
   "linterConfigTooltip": {
      "description": "Icon tooltip to indicate that it opens a popup with the selected linter configuration",
      "message": "Cliquez pour configurer ce vérificateur"
   },
   "linterInvalidConfigError": {
      "description": "Invalid linter config will show a message followed by a list of invalid entries",
      "message": "Non sauvegardé à cause de ces paramètres invalides :"
   },
   "linterIssues": {
      "description": "Label for the CSS linter issues block on the style edit page",
      "message": "Problèmes"
   },
   "linterIssuesHelp": {
      "description": "Help popup message for the selected CSS linter issues block on the style edit page",
      "message": "Ces problèmes ont été trouvés par $link$ :",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "linterJSONError": {
      "description": "Setting linter config with invalid JSON",
      "message": "Format JSON invalide"
   },
   "linterResetMessage": {
      "description": "Reset button tooltip to inform user on how to undo an accidental reset",
      "message": "Pour annuler une réinitialisation accidentelle, faites Ctrl-Z (ou Cmd-Z) dans la zone de texte"
   },
   "linterRulesLink": {
      "description": "Stylelint or CSSLint rules label added immediately before a link",
      "message": "Voir la liste complète des règles"
   },
   "liveReloadError": {
      "description": "The label of live-reload error",
      "message": "Une erreur est survenue durant la surveillance du fichier"
   },
   "liveReloadLabel": {
      "description": "The label of live-reload feature",
      "message": "Rechargement immédiat"
   },
   "manageFavicons": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Favicons dans la colonne « s’applique à »"
   },
   "manageFaviconsGray": {
      "description": "Label for the checkbox that toggles grayed out mode of applies-to favicons in the new UI on manage page",
      "message": "Grisés"
   },
   "manageFaviconsHelp": {
      "description": "Label for the checkbox that toggles applies-to favicons in the new UI on manage page",
      "message": "Stylus utilise le service externe https://www.google.com/s2/favicons"
   },
   "manageFilters": {
      "description": "Label for filters container",
      "message": "Filtres"
   },
   "manageHeading": {
      "description": "Heading for the manage page",
      "message": "Styles installés"
   },
   "manageMaxTargets": {
      "description": "Label for the numeric input box to limit max number of applies-to targets in the new UI on manage page",
      "message": "Nombre d’items « s’applique à »"
   },
   "manageNewStyleAsUsercss": {
      "description": "VERY SHORT label for the checkbox next to the 'Write new style' button in the style manager",
      "message": "en tant que Usercss"
   },
   "manageNewUI": {
      "description": "Label for the checkbox that toggles the new UI on manage page",
      "message": "Nouvelle disposition de l’UI de gestion"
   },
   "manageOnlyDisabled": {
      "description": "Checkbox to show only disabled styles",
      "message": "Seulement les styles désactivés"
   },
   "manageOnlyEnabled": {
      "description": "Checkbox to show only enabled styles",
      "message": "Seulement les styles activés"
   },
   "manageOnlyExternal": {
      "description": "Checkbox to show only externally installed styles i.e. updatable",
      "message": "Seulement les styles externes"
   },
   "manageOnlyLocal": {
      "description": "Checkbox to show only locally created styles i.e. non-updatable",
      "message": "Seulement les styles créés localement"
   },
   "manageOnlyLocalTooltip": {
      "description": "Tooltip for the checkbox to show only locally created styles i.e. non-updatable",
      "message": "(les styles non installés via une page userstyles.org)"
   },
   "manageOnlyNonUsercss": {
      "description": "Checkbox to show only non-Usercss (standard) styles",
      "message": "Uniquement les styles non Usercss"
   },
   "manageOnlyUpdates": {
      "description": "Checkbox to show only styles that have updates after check-all-styles-for-updates was performed",
      "message": "Uniquement avec mises à jour ou problèmes"
   },
   "manageOnlyUsercss": {
      "description": "Checkbox to show only Usercss styles",
      "message": "Uniquement les styles Usercss"
   },
   "menuShowBadge": {
      "description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text.",
      "message": "Montrer le nombre de styles actifs"
   },
   "meta_invalidCheckboxDefault": {
      "description": "Error displayed when the value of @var checkbox is invalid",
      "message": "Case à cocher @var invalide : la valeur doit être 0 ou 1"
   },
   "meta_invalidColor": {
      "description": "Error displayed when the value of @var color is invalid",
      "message": "Couleur @var invalide : $color$ n’est pas une couleur",
      "placeholders": {
         "color": {
            "content": "$1"
         }
      }
   },
   "meta_invalidNumber": {
      "description": "Error displayed when the value is expected to be a number",
      "message": "Nombre attendu"
   },
   "meta_invalidRange": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : la valeur doit être un nombre ou un tableau",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeDefault": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : la valeur par défaut est null",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMax": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : la valeur par défaut est au-dessus du maximum",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMin": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : la valeur par défaut est en dessous du minimum",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeMultipleUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : plusieurs unités sont définies",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeStep": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : la valeur par défaut n’est pas un multiple du pas",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeTooManyValues": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : le tableau contient trop d’items",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidRangeUnits": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : '$units$' n’est pas une unité valide",
      "placeholders": {
         "type": {
            "content": "$1"
         },
         "units": {
            "content": "$2"
         }
      }
   },
   "meta_invalidRangeValue": {
      "description": "Error displayed when the value of @var range or @var number is invalid",
      "message": "@var $type$ invalide : les items dans le tableau doivent être des nombres, chaines de caractères ou null",
      "placeholders": {
         "type": {
            "content": "$1"
         }
      }
   },
   "meta_invalidSelect": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : la valeur par défaut doit être un tableau ou un objet"
   },
   "meta_invalidSelectEmptyOptions": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : la liste d’options est vide"
   },
   "meta_invalidSelectLabel": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : le label de l’option est vide"
   },
   "meta_invalidSelectMultipleDefaults": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : plusieurs options par défaut sont définies"
   },
   "meta_invalidSelectNameDuplicated": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : nom d’option dupliqué"
   },
   "meta_invalidSelectValue": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : les valeurs dans le tableau/objet doivent être des chaines de caractères"
   },
   "meta_invalidSelectValueMismatch": {
      "description": "Error displayed when the value of @var select is invalid",
      "message": "@var select invalide : la valeur n’existe pas dans la liste d’options"
   },
   "meta_invalidString": {
      "description": "Error displayed when the value is expected to be a quoted string",
      "message": "Chaine entre guillemets attendue"
   },
   "meta_invalidURLProtocol": {
      "description": "Error displayed when the protocol of the URL is invalid",
      "message": "Protocole de l’URL invalide. Seuls http et https sont autorisés : $protocol$",
      "placeholders": {
         "protocol": {
            "content": "$1"
         }
      }
   },
   "meta_invalidVersion": {
      "description": "Error displayed when @version is invalid",
      "message": "Numéro de version invalide. La valeur ne correspond pas au motif SemVer : $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "meta_invalidWord": {
      "description": "Error displayed when the value is expected to be a word",
      "message": "Mot attendu"
   },
   "meta_missingChar": {
      "description": "Error displayed when the value is expected to be some characters",
      "message": "Caractères attendus : $chars$",
      "placeholders": {
         "chars": {
            "content": "$1"
         }
      }
   },
   "meta_missingEOT": {
      "description": "Error displayed when the value is expected to be an EOT list",
      "message": "Données EOT attendues"
   },
   "meta_missingMandatory": {
      "description": "Error displayed when mandatory keys are missing",
      "message": "Métadonnée obligatoire manquante: $keys$",
      "placeholders": {
         "keys": {
            "content": "$1"
         }
      }
   },
   "meta_unknownJSONLiteral": {
      "description": "Error displayed when JSON value is invalid",
      "message": "JSON invalide : $literal$ n’est pas une valeur JSON valide",
      "placeholders": {
         "literal": {
            "content": "$1"
         }
      }
   },
   "meta_unknownMeta": {
      "description": "Error displayed when unknown metadata is parsed",
      "message": "Métadonnée inconnue: $key$",
      "placeholders": {
         "key": {
            "content": "$1"
         }
      }
   },
   "meta_unknownPreprocessor": {
      "description": "Error displayed when unknown @preprocessor is parsed",
      "message": "@preprocessor inconnu: $preprocessor$",
      "placeholders": {
         "preprocessor": {
            "content": "$1"
         }
      }
   },
   "meta_unknownVarType": {
      "description": "Error displayed when unknown variable type is parsed",
      "message": "Type @$varkey$ inconnu : $vartype$",
      "placeholders": {
         "varkey": {
            "content": "$1"
         },
         "vartype": {
            "content": "$2"
         }
      }
   },
   "noFileToImport": {
      "description": "",
      "message": "Pour importer vos styles, vous devez d’abord les exporter."
   },
   "noStylesForSite": {
      "description": "Text displayed when no styles are installed for the current site",
      "message": "Aucun style n'est installé pour ce site."
   },
   "openManage": {
      "description": "Link to open the manage page.",
      "message": "Gestion"
   },
   "openStylesManager": {
      "description": "Label for the style maanger opener in the browser action context menu.",
      "message": "Ouvrir le gestionnaire de styles"
   },
   "optionsAdvanced": {
      "description": "",
      "message": "Avancé"
   },
   "optionsAdvancedContextDelete": {
      "description": "",
      "message": "Ajouter « Supprimer » dans le menu contextuel de l’extension"
   },
   "optionsAdvancedExposeIframes": {
      "description": "",
      "message": "Exposer les iframes via HTML[stylus-iframe]"
   },
   "optionsAdvancedExposeIframesNote": {
      "description": "Add attribute to iframe; make sure to include the double $$ in the css example, or the `$=` will be omitted in the displayed text.",
      "message": "Expose le domaine principal dans chaque iframe.\nPermet d’écrire du CSS spécifique aux iframe tel que :\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
   },
   "optionsAdvancedNewStyleAsUsercss": {
      "description": "",
      "message": "Écrire un nouveau style en tant que usercss"
   },
   "optionsBadgeDisabled": {
      "description": "",
      "message": "Couleur d'arrière plan si désactivé"
   },
   "optionsBadgeNormal": {
      "description": "",
      "message": "Couleur d'arrière plan"
   },
   "optionsCheck": {
      "description": "",
      "message": "Mettre à jour les styles"
   },
   "optionsCheckUpdate": {
      "description": "",
      "message": "Vérifier et installer toutes les mises à jour disponibles"
   },
   "optionsCustomizeBadge": {
      "description": "",
      "message": "Badge sur l’icône de la barre d’outils"
   },
   "optionsCustomizeIcon": {
      "description": "",
      "message": "Icône de la barre d’outils"
   },
   "optionsCustomizeSync": {
      "description": "",
      "message": "Synchroniser dans le nuage"
   },
   "optionsCustomizeUpdate": {
      "description": "",
      "message": "Mises à jour"
   },
   "optionsIconDark": {
      "description": "",
      "message": "Thème foncé"
   },
   "optionsIconLight": {
      "description": "",
      "message": "Thème clair"
   },
   "optionsOpen": {
      "description": "",
      "message": "Ouvrir"
   },
   "optionsOpenManager": {
      "description": "",
      "message": "Gérer les styles"
   },
   "optionsPopupWidth": {
      "description": "",
      "message": "Largeur de la popup (en pixels)"
   },
   "optionsReset": {
      "description": "",
      "message": "Ré-initialiser les options"
   },
   "optionsResetButton": {
      "description": "",
      "message": "Ré-initialiser les options"
   },
   "optionsSubheading": {
      "description": "Subheading for options section on manage page.",
      "message": "Plus de paramètres"
   },
   "optionsSyncConnect": {
      "description": "",
      "message": "Connecter"
   },
   "optionsSyncDisconnect": {
      "description": "",
      "message": "Disconnecter"
   },
   "optionsSyncLogin": {
      "description": "",
      "message": "Se connecter"
   },
   "optionsSyncNone": {
      "description": "",
      "message": "Aucun"
   },
   "optionsSyncStatusConnected": {
      "description": "",
      "message": "Connecté"
   },
   "optionsSyncStatusConnecting": {
      "description": "",
      "message": "Connection..."
   },
   "optionsSyncStatusDisconnected": {
      "description": "",
      "message": "Disconnecté"
   },
   "optionsSyncStatusDisconnecting": {
      "description": "",
      "message": "Disconnection..."
   },
   "optionsSyncStatusPull": {
      "description": "",
      "message": "Récupération du style  $loaded$de $total$",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusPush": {
      "description": "",
      "message": "Application du style $loaded$ de $total$",
      "placeholders": {
         "loaded": {
            "content": "$1"
         },
         "total": {
            "content": "$2"
         }
      }
   },
   "optionsSyncStatusSyncing": {
      "description": "",
      "message": "Synchronisation..."
   },
   "optionsSyncSyncNow": {
      "description": "",
      "message": "Synchroniser maintenant"
   },
   "optionsUpdateImportNote": {
      "description": "",
      "message": "Quand vous importez des sauvegardes de style d’une ancienne version ou de Stylish, faites une vérification manuellement pour vous assurez que tous les styles sont à jour."
   },
   "optionsUpdateInterval": {
      "description": "",
      "message": "Intervalle de mise à jour automatique des styles utilisateur en heures (spécifier 0 pour désactiver)"
   },
   "overwriteFileExport": {
      "description": "",
      "message": "Voulez-vous écraser un fichier existant ?"
   },
   "paginationCurrent": {
      "description": "Tooltip for the current page index in search results",
      "message": "Page courante"
   },
   "paginationEstimated": {
      "description": "Tooltip for the total page count in search results",
      "message": "Nombre de pages estimé"
   },
   "paginationNext": {
      "description": "Tooltip for the '->' (next page) button in search results",
      "message": "Page suivante"
   },
   "paginationPrevious": {
      "description": "Tooltip for the '\u003C-' button in search results",
      "message": "Page précédente"
   },
   "paginationTotal": {
      "description": "",
      "message": "Pages au total"
   },
   "parseUsercssError": {
      "description": "The error message to show when stylus failed to parse usercss",
      "message": "Stylus a échoué à parser le usercss :"
   },
   "popupAutoResort": {
      "description": "Label for the checkbox controlling popup resorting.",
      "message": "Retrier les styles dans la popup à chaque (dés)activation"
   },
   "popupBorders": {
      "description": "",
      "message": "Ajouter des bordures blanches sur les côtés"
   },
   "popupBordersTooltip": {
      "description": "",
      "message": "Utile pour les thèmes sombres dans le nouveau Chrome qui ne décore plus les bordures sur les côtés"
   },
   "popupHotkeysInfo": {
      "description": "NOTE1: preserve \u003C and > symbols so that \u003Chotkey> is styled as a key.\nNOTE2: the last line is displayed as a text of the link to the wiki page.\nNOTE3: this is the list of hotkeys displayed after clicking the right edge of the extension popup.",
      "message": "\u003C1>-\u003C9>, \u003C0>, aussi sur le pavé numérique - (dés)active le Nième style (0 correspond à 10)\n\u003CA>-\u003CZ> (dés)active le 1er style avec un nom qui commence par la lettre\n\u003CShift> ouvre l’éditeur au lieu de (dés)activer\n\u003CNumpad +> active les styles listés\n\u003CNumpad –> désactive les styles listés\n\u003CNumpad *> et \u003C`> (accent grave) — désactive les styles initialement activés ; ne s’applique pas aux styles activés ensuite pendant que la popup est ouverte pour que vous puissiez restaurer la sélection initiale après avoir tester des choses : désactive simplement tout, puis (dés)active par ex. \u003CNumpad –> \u003CNumpad *>\nPlus d’informations sur le wiki"
   },
   "popupHotkeysTooltip": {
      "description": "Tooltip displayed when hovering the right edge of the extension popup",
      "message": "Cliquez pour voir les raccourcis clavier disponibles"
   },
   "popupManageTooltip": {
      "description": "Tooltip for the 'Manage' button in the popup.",
      "message": "Maj-clic ou clic droit ouvre le gestionnaire avec les styles applicables au site courant."
   },
   "popupMenuButtonTooltip": {
      "description": "Tooltip for menu button in popup.",
      "message": "Actions"
   },
   "popupOpenEditInWindow": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Ouvrir l'éditeur dans une nouvelle fenêtre"
   },
   "popupOpenEditInWindowTooltip": {
      "description": "Label for the checkbox controlling 'edit' action behavior in the popup.",
      "message": "Également activé en détachant l’onglet de l’éditeur depuis une fenêtre du navigateur,\net désactivé en attachant un unique onglet de l’éditeur dans une autre fenêtre."
   },
   "popupStylesFirst": {
      "description": "Label for the checkbox controlling section order in the popup.",
      "message": "List styles before commands in the toolbar button menu"
   },
   "prefShowBadge": {
      "description": "Label for the checkbox controlling toolbar badge text.",
      "message": "Afficher le nombre de styles actifs pour le site actuel sur le boutton Stylus"
   },
   "previewLabel": {
      "description": "Label for the checkbox in style editor to enable live preview while editing.",
      "message": "Prévisualiser en direct"
   },
   "previewTooltip": {
      "description": "Tooltip for the checkbox in style editor to enable live preview while editing.",
      "message": "Applique temporairement les changements sans sauvegarder.\nSauvegarde le style pour rendre les changements permanents."
   },
   "readingStyles": {
      "description": "",
      "message": "Lecture des styles…"
   },
   "reload": {
      "description": "Context menu reload",
      "message": "Recharger l´extension Stylus"
   },
   "replace": {
      "description": "Label before the replace input field in the editor shown on Ctrl-H",
      "message": "Remplacer"
   },
   "replaceAll": {
      "description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey",
      "message": "Tout remplacer"
   },
   "replaceWith": {
      "description": "Label before the replace-with input field in the editor shown on Ctrl-H etc.",
      "message": "Remplacer par"
   },
   "retrieveBckp": {
      "description": "",
      "message": "Importer des styles"
   },
   "retrieveDropboxSync": {
      "description": "",
      "message": "Importer depuis Dropbox"
   },
   "search": {
      "description": "Label before the search input field in the editor shown on Ctrl-F",
      "message": "Rechercher"
   },
   "searchCaseSensitive": {
      "description": "Tooltip for the 'Aa' icon that enables case-sensitive search in the editor shown on Ctrl-F",
      "message": "Sensible à la casse"
   },
   "searchNumberOfResults": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Nombre de correspondances"
   },
   "searchNumberOfResults2": {
      "description": "Tooltip for the number of found search results in the editor shown on Ctrl-F",
      "message": "Nombre de correspondances dans le code et les valeurs « s’applique à »"
   },
   "searchRegexp": {
      "description": "Label after the search input field in the editor shown on Ctrl-F",
      "message": "Utilisez la syntaxe /re/ pour rechercher par regexp"
   },
   "searchResultInstallCount": {
      "description": "Text for label that shows the number of times a search result was installed",
      "message": "Total d'installations"
   },
   "searchResultNoneFound": {
      "description": "Error text in the popup when inline search didn't find any site-specific styles",
      "message": "Aucun style trouvé pour ce site"
   },
   "searchResultRating": {
      "description": "Text for label that shows the search result's rating",
      "message": "Note"
   },
   "searchResultUpdated": {
      "description": "Text for label that shows the search result's last update date",
      "message": "Mis à jour"
   },
   "searchResultWeeklyCount": {
      "description": "Text for label that shows the number of times a search result was installed during last week",
      "message": "Installations hebdomadaires"
   },
   "searchStyles": {
      "description": "Label for the search filter textbox on the Manage styles page",
      "message": "Rechercher dans le contenu"
   },
   "searchStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the search input field on the Manage styles page",
      "message": "La touche \u003C/> place le curseur dans le champ de recherche.\nText brut : cherche parmi le nom, code, URL de la page d’accueil et les sites auquel il s’applique. Les mots avec moins de 3 lettres sont ignorés.\nStyles correspondant à une URL complète : préfixez la recherche avec \u003Curl:>, par ex. \u003Curl:https://github.com/openstyles/stylus>\nExpressions rationnelles : incluez les slash et les chevrons, par ex. \u003C/body.*?\\ba\\b/simguy>\nMots exacts : entourez la requête de guillemets droits, par ex. \u003C\".header ~ div\">"
   },
   "sectionAdd": {
      "description": "Label for the button to add a section",
      "message": "Ajouter une section"
   },
   "sectionRemove": {
      "description": "Label for the button to remove a section",
      "message": "Supprimer la section"
   },
   "sectionRestore": {
      "description": "Label for the button to restore a removed section",
      "message": "Restaurer la section supprimée"
   },
   "shortcuts": {
      "description": "Go to shortcut configuration",
      "message": "Raccourcis"
   },
   "shortcutsNote": {
      "description": "",
      "message": "Définir les raccourcis clavier"
   },
   "sortDateNewestFirst": {
      "description": "Text added to indicate that sorting a date would add the newest entries at the top",
      "message": "les plus récents en premier"
   },
   "sortDateOldestFirst": {
      "description": "Text added to indicate that sorting a date would add the oldest entries at the top",
      "message": "les plus anciens en premier"
   },
   "sortLabel": {
      "description": "Title on the sort select to indicate it is used for sorting entries",
      "message": "Choisissez un tri à appliquer aux styles installés"
   },
   "sortLabelTitleAsc": {
      "description": "Text added to option group to indicate a block of options that apply a title ascending (A to Z) sort",
      "message": "Titre croissant"
   },
   "sortLabelTitleDesc": {
      "description": "Text added to option group to indicate a block of options that apply a title descending (Z to A) sort",
      "message": "Titre décroissant"
   },
   "sortStylesHelp": {
      "description": "Text in the minihelp displayed when clicking (i) icon to the right of the sort input field on the Manage styles page",
      "message": "Choisir le type de tri à appliquer aux entrées installées à l’intérieur du menu de tri. La configuration par défaut applique un tri croissant (de A à Z) aux titres des entrées. Le tri « Titre décroissant » va appliquer un tri décroissant (de Z à A) aux titres.\nIl y a d’autres préréglages qui vous permettent de trier les entrées par de multiples critères. Pensez à ça comme trier un tableau avec de multiples colonnes et chaque catégorie dans une sélection (entre les signes plus) représente une colonne, ou groupe.\nPar exemple, si le paramètre est « Activé (en premier) + Titre », les entrées vont être triées de telle sorte que les entrées activées sont triées en haut de la liste, puis un tri croissant (de A à Z) est appliqué séparément sur les titres des entrées activées et des entrées désactivées."
   },
   "sortStylesHelpTitle": {
      "description": "Label for the sort info popup on the Manage styles page",
      "message": "Trier les contenus"
   },
   "styleBadRegexp": {
      "description": "Validation message for a bad regexp in a style",
      "message": "Le Regexp est éronné"
   },
   "styleBeautify": {
      "description": "Label for the CSS-beautifier button on the edit style page",
      "message": "Embellir "
   },
   "styleBeautifyIndentConditional": {
      "description": "CSS-beautifier option",
      "message": "Indenter @media, @supports"
   },
   "styleBeautifyPreserveNewlines": {
      "description": "CSS-beautifier option",
      "message": "Conserver les sauts de ligne"
   },
   "styleCancelEditLabel": {
      "description": "Label for cancel button for style editing",
      "message": "Retour à la gestion"
   },
   "styleChangesNotSaved": {
      "description": "Text for the prompt when changes are made to a style and the user tries to leave without saving",
      "message": "Vous avez apporté des modifications à ce style sans les enregistrer."
   },
   "styleEnabledLabel": {
      "description": "Label for the enabled state of styles",
      "message": "Activé"
   },
   "styleFromMozillaFormatError": {
      "description": "Label for the import error",
      "message": "Échec de l'importation depuis le format Mozilla"
   },
   "styleFromMozillaFormatPrompt": {
      "description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button",
      "message": "Coller le code au format Mozilla"
   },
   "styleInstall": {
      "description": "Confirmation when installing a style",
      "message": "Installer \"$stylename$\" dans Stylus ?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleInstallFailed": {
      "description": "Warning when installation failed",
      "message": "Échec de l’installation du style utilisateur !\n$error$",
      "placeholders": {
         "error": {
            "content": "$1"
         }
      }
   },
   "styleInstallOverwrite": {
      "description": "Confirmation when re-installing a style",
      "message": "\"$stylename$\" est déjà installé. L'écraser ?\nVersion : $oldVersion$ -> $newVersion$",
      "placeholders": {
         "newVersion": {
            "content": "$3"
         },
         "oldVersion": {
            "content": "$2"
         },
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleMissingName": {
      "description": "Error displayed when user saves without providing a name",
      "message": "Veuillez saisir un nom"
   },
   "styleMozillaFormatHeading": {
      "description": "Heading for the section with buttons to import/export Mozilla format of the style",
      "message": "Format Mozilla"
   },
   "styleNotAppliedRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were not applied at all",
      "message": "Le style n'a pu s'appliquer en raison d'une utilisation erronée de 'regexp()'"
   },
   "styleRegexpInvalidExplanation": {
      "description": "",
      "message": "Quelques règles 'regexp()' qui n’ont pas pu être compilées"
   },
   "styleRegexpPartialExplanation": {
      "description": "",
      "message": "Ce style utilise des regexps correspondant partiellement en violation de \u003Ca href='https://developer.mozilla.org/docs/Web/CSS/@document'>la spécification CSS4 @document\u003C/a> qui demande une correspondance totale de l’URL. Les sections de CSS affectées n’ont pas été appliquées à la page. Ce style a probablement été créé dans Stylish-for-Chrome qui vérifie mal les règles « regexp() » depuis sa toute première version (bug connu)."
   },
   "styleRegexpProblemTooltip": {
      "description": "Tooltip in the popup for styles that were applied only partially",
      "message": "Nombre de sections non appliquées à cause d’une utilisation incorrecte de 'regexp()'"
   },
   "styleRegexpTestButton": {
      "description": "RegExp test button label in the editor shown when applies-to list has a regexp value",
      "message": "Test d’expression rationnelle"
   },
   "styleRegexpTestFull": {
      "description": "RegExp test report: label for the fully matching expressions",
      "message": "Onglets correspondants"
   },
   "styleRegexpTestInvalid": {
      "description": "RegExp test report: label for the invalid expressions",
      "message": "Expression rationnelle invalides ignorées"
   },
   "styleRegexpTestNone": {
      "description": "RegExp test report: label for expressions that didn't match any tabs",
      "message": "Aucun onglet correspondant"
   },
   "styleRegexpTestNote": {
      "description": "RegExp test report: a note displayed at the bottom of the dialog",
      "message": "Note : utilisez un simple \\ pour échapper dans le champ de regexp, qui sera automatiquement converti en \\\\ dans le code conformément à la spécification des chaines citées en CSS."
   },
   "styleRegexpTestPartial": {
      "description": "RegExp test report: label for the partially matching expressions",
      "message": "Correspondance partielle, donc ignorée"
   },
   "styleRegexpTestTitle": {
      "description": "RegExp test report: title of the report",
      "message": "Liste d’onglets ouverts correspondants (cliquez sur l’URL pour focaliser son onglet)"
   },
   "styleSaveLabel": {
      "description": "Label for save button for style editing",
      "message": "Enregistrer"
   },
   "styleToMozillaFormatHelp": {
      "description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format",
      "message": "Le code au format Mozilla peut être utilisé dans Stylish for Firefox et envoyé à userstyles.org."
   },
   "styleToMozillaFormatTitle": {
      "description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page",
      "message": "Style au format Mozilla"
   },
   "styleUpdate": {
      "description": "Confirmation when updating a style",
      "message": "Voulez-vous mettre à jour « $stylename$ » ?",
      "placeholders": {
         "stylename": {
            "content": "$1"
         }
      }
   },
   "styleUpdateDiscardChanges": {
      "description": "Confirmation to update the style in the editor",
      "message": "Le style a été changé en dehors de l’éditeur. Voulez-vous recharger le style ?"
   },
   "stylusUnavailableForURL": {
      "description": "Note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Stylus ne fonctionne pas sur les pages de ce genre"
   },
   "stylusUnavailableForURLdetails": {
      "description": "Sub-note in the toolbar pop-up when on a URL Stylus can't affect",
      "message": "Par mesure de sécurité, le navigateur interdit aux extensions d’affecter ses pages internes (comme chrome://version, la page nouvel onglet standard de Chrome 61, about:addons, etc.) ainsi que les pages d’autres extensions. Chaque navigateur restreint également l’accès à sa propre galerie d’extensions (tel que le Chrome Web Store ou AMO)."
   },
   "syncDropboxDeprecated": {
      "description": "",
      "message": "L´import/export Dropbox est remplacé par une méthode de synchronisation de styles plus avancés dans la page des options"
   },
   "syncDropboxStyles": {
      "description": "",
      "message": "Exporter vers Dropbox"
   },
   "syncStorageErrorSaving": {
      "description": "Displayed when trying to save an excessively big value via storage.sync API",
      "message": "La valeur ne peut pas être sauvegardée. Essayez de réduire la quantité de texte."
   },
   "toggleStyle": {
      "description": "Label for the checkbox to enable/disable a style",
      "message": "(Dés)activer le style"
   },
   "undo": {
      "description": "Button label",
      "message": "Annuler"
   },
   "undoGlobal": {
      "description": "CSS-beautify global Undo button label",
      "message": "Tout annuler"
   },
   "unreachableAMO": {
      "description": "Note in the popup displayed when opened on addons.mozilla.org",
      "message": "Firefox interdit l'accès pour ce site"
   },
   "unreachableAMOHint": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Pour autoriser l’accès, ouvrir \u003Cabout:config>, clic-droit sur la liste, cliquez sur « Nouvelle » puis « Valeur booléenne », coller \u003Cprivacy.resistFingerprinting.block_mozAddonManager> et cliquer sur OK, \u003Ctrue>, OK, et rechargez la page \u003Caddons.mozilla.org>."
   },
   "unreachableAMOHintNewFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox >= 59",
      "message": "Pour Firefox 60 et suivants, vous devez également supprimer le domaine AMO de \u003Cextensions.webextensions.restrictedDomains> dans \u003Cabout:config>."
   },
   "unreachableAMOHintOldFF": {
      "description": "Note in the popup when opened on addons.mozilla.org in Firefox \u003C 59",
      "message": "Seul Firefox 59 et supérieur peut être configuré pour autoriser les WebExtensions à ajouter des éléments de style sur des sites protégés par CSP comme celui-ci."
   },
   "unreachableContentScript": {
      "description": "Note in the toolbar popup usually on file:// URLs after [re]loading Stylus",
      "message": "Impossible de communiquer avec la page. Essayez de recharger l’onglet."
   },
   "unreachableFileHint": {
      "description": "Note in the toolbar popup for file:// URLs",
      "message": "Stylus peut accéder aux URL file:// uniquement si vous cochez la case correspondante pour l’extension Stylus sur la page chrome://extensions."
   },
   "unzipStyles": {
      "description": "",
      "message": "Décompression des styles…"
   },
   "updateAllCheckSucceededNoUpdate": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "All styles are up to date."
   },
   "updateAllCheckSucceededSomeEdited": {
      "description": "Text that displays when an update all check completed and no updates are available",
      "message": "Certains styles pouvant être mis à jour n’ont pas été vérifiés pour éviter de perdre de potentiels modifications locales. Les mises à jour peuvent être forcées en vérifiant individuellement, ou en lançant une autre vérification pour tous les styles (les modifications locales seront perdues)."
   },
   "updateCheckFailBadResponseCode": {
      "description": "Text that displays when an update check failed because the response code indicates an error",
      "message": "Échec de la mise à jour: le serveur a renvoyé le code $code$.",
      "placeholders": {
         "code": {
            "content": "$1"
         }
      }
   },
   "updateCheckFailServerUnreachable": {
      "description": "Text that displays when an update check failed because the update server is unreachable",
      "message": "Échec de la mise à jour: le serveur est inaccessible."
   },
   "updateCheckHistory": {
      "description": "",
      "message": "Historique des vérifications de mises à jour"
   },
   "updateCheckManualUpdateForce": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Installer les mises à jour (les modifications locales seront écrasées)"
   },
   "updateCheckManualUpdateHint": {
      "description": "Additional text displayed when an update check skipped updating the style to avoid losing local modifications",
      "message": "Forcer une mise à jour écrasera les modifications faites localement."
   },
   "updateCheckSkippedLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing local modifications",
      "message": "Ce style a été modifié localement"
   },
   "updateCheckSkippedMaybeLocallyEdited": {
      "description": "Text that displays when an update check skipped updating the style to avoid losing possible local modifications",
      "message": "Ce style a peut-être été modifié localement."
   },
   "updateCheckSucceededNoUpdate": {
      "description": "Text that displays when an update check completed and no update is available",
      "message": "Le style est à jour."
   },
   "updateCompleted": {
      "description": "Text that displays when an update completed",
      "message": "Mise à jour terminée."
   },
   "updatesCurrentlyInstalled": {
      "description": "Text that displays when an update is installed on options page. Followed by the number of currently installed updates.",
      "message": "Mises à jour installées :"
   },
   "uploadingFile": {
      "description": "",
      "message": "Envoi du fichier…"
   },
   "usercssAvoidOverwriting": {
      "description": "Shown in a message box when attempting to save a new Usercss style that would overwrite an existing one.",
      "message": "Veuillez changer la valeur de @name ou @namespace afin d'éviter d'écraser un style pré-existant."
   },
   "usercssConfigIncomplete": {
      "description": "",
      "message": "Le style a été mis à jour ou supprimer après l’apparition du dialogue de confirmation. Ces variables n’ont pas été sauvegardées pour éviter de corrompre les métadonnées du style :"
   },
   "usercssEditorNamePlaceholder": {
      "description": "Placeholder text for the empty name input field when creating a new Usercss style",
      "message": "Spécifiez @name dans le code"
   },
   "usercssReplaceTemplateConfirmation": {
      "description": "",
      "message": "Remplacer le modèle par défaut pour les nouveaux styles Usercss par le code actuel ?"
   },
   "usercssReplaceTemplateName": {
      "description": "The text shown after @name when creating a new Usercss style",
      "message": "Un @name vide remplace le modèle par défaut"
   },
   "usercssReplaceTemplateSectionBody": {
      "description": "The code placeholder comment in a new style created by clicking 'Write style' in the popup",
      "message": "Insérer le code ici..."
   },
   "versionInvalidOlder": {
      "description": "Displayed when the version of style is older than the installed one",
      "message": "La version est antérieure à celle déjà installée."
   },
   "writeStyleFor": {
      "description": "Label for toolbar pop-up that precedes the links to write a new style",
      "message": "Écrire un style pour :"
   },
   "writeStyleForURL": {
      "description": "Text for link in toolbar pop-up to write a new style for the current URL",
      "message": "cette URL"
   },
   "zipStyles": {
      "description": "",
      "message": "Compression des styles…"
   }
}
